Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5516;Fehmarn;PM;02.05.2018;03.05.2018;2;;eor;                                                                                                                                                           
5516;Fehmarn;FM;02.05.2018;03.05.2018;2;;eor;                                                                                                                                                           
5516;Fehmarn;FX;02.05.2018;03.05.2018;2;;eor;                                                                                                                                                           
5516;Fehmarn;UPM;02.05.2018;03.05.2018;2;;eor;                                                                                                                                                          
5516;Fehmarn;VPM;02.05.2018;03.05.2018;2;;eor;                                                                                                                                                          
5516;Fehmarn;NM;02.05.2018;03.05.2018;2;;eor;                                                                                                                                                           
5516;Fehmarn;NM;07.08.2018;07.08.2018;1;;eor;                                                                                                                                                           
5516;Fehmarn;NM;17.09.2018;18.09.2018;2;;eor;                                                                                                                                                           
5516;Fehmarn;NM;23.02.2019;23.02.2019;1;;eor;                                                                                                                                                           
5516;Fehmarn;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                           
5516;Fehmarn;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
