Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5516;Westermarkelsdorf;;;;;19490624;19570531;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5516;Westermarkelsdorf;11.05;54.52;1;.05;19570601;19570723;Minimumthermometer;Temperaturmessung, konv.;eor;
5516;Westermarkelsdorf/Fehmarn;11.06;54.53;1.4;.05;19570724;19960604;Minimumthermometer;Temperaturmessung, konv.;eor;
5516;Westermarkelsdorf;11.06;54.53;3;.05;19960605;20070630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3;.05;20070701;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
