Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4466;Schleswig;TXK;01.01.1947;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;TNK;01.01.1947;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;TGK;01.01.1947;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;PM;01.01.1947;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
4466;Schleswig;FM;01.02.1958;29.06.2019;28;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;FX;01.02.1958;28.06.2019;28;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;UPM;01.01.1947;29.06.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;VPM;01.01.1947;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;NM;01.01.1947;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
4466;Schleswig;SDK;01.05.1949;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
