Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1103;Ebersberg-Halbing;TMK;01.01.1978;28.06.2019;232;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;TXK;01.01.1978;28.06.2019;230;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;TNK;01.01.1978;28.06.2019;230;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;TGK;01.01.1978;28.06.2019;230;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;UPM;01.01.1978;28.06.2019;264;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;VPM;01.01.1978;28.06.2019;264;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;NM;01.01.1978;31.12.2011;186;Gesamt_Messzeitraum;eor;                                                                                                                            
1103;Ebersberg-Halbing;RSK;01.01.1978;28.06.2019;251;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;RSKF;01.01.1978;28.06.2019;251;Gesamt_Messzeitraum;eor;                                                                                                                          
1103;Ebersberg-Halbing;SHK_TAG;01.01.1978;30.04.2019;1506;Gesamt_Messzeitraum;eor;                                                                                                                      
