Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7341;Offenbach-Wetterpark;NM;16.01.2018;16.01.2018;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;22.04.2018;22.04.2018;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;26.04.2018;27.04.2018;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;11.05.2018;11.05.2018;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;23.06.2018;24.06.2018;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;27.06.2018;27.06.2018;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;26.08.2018;27.08.2018;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;01.09.2018;01.09.2018;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;08.09.2018;08.09.2018;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;29.10.2018;30.10.2018;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;05.12.2018;10.12.2018;6;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;25.12.2018;27.12.2018;3;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;21.01.2019;22.01.2019;2;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;09.02.2019;09.02.2019;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;15.02.2019;15.02.2019;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                              
7341;Offenbach-Wetterpark;SHK_TAG;01.05.2018;30.10.2018;183;;eor;                                                                                                                                       
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
