Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4287;Rothenburg ob der Tauber;UPM;30.09.2018;30.09.2018;1;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;VPM;30.09.2018;30.09.2018;1;;eor;                                                                                                                                         
4287;Rothenburg ob der Tauber;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
