Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
856;Chieming;12.54;47.89;549;1;19980101;20020627;Hellmann;Niederschlagsmenge, konv.;eor;
856;Chieming;12.54;47.89;549;1;19980101;20020627;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
856;Chieming;12.54;47.88;551.2;1.5;20020628;20180723;PLUVIO;Niederschlagsmenge, elektr.;eor;
856;Chieming;12.54;47.88;551.2;1.5;20180724;20190627;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
