Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
856;Chieming;12.54;47.89;549;9;19980101;20020627;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
856;Chieming;12.54;47.88;551.2;2;20020628;20061201;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
856;Chieming;12.54;47.88;551.2;2;20061202;20120703;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
856;Chieming;12.54;47.88;551.2;6;20120704;20190627;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
