Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
891;Cuxhaven;TMK;01.01.1946;28.06.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;TXK;01.01.1946;28.06.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;TNK;01.01.1946;28.06.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;TGK;18.05.1946;28.06.2019;9;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;PM;01.01.1946;28.06.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                        
891;Cuxhaven;FM;01.01.1969;28.06.2019;44;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;FX;01.01.1969;27.06.2019;70;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;UPM;01.01.1946;28.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                                      
891;Cuxhaven;VPM;01.01.1946;28.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                                      
891;Cuxhaven;NM;01.01.1946;28.06.2019;29;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;SDK;01.06.1946;28.06.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;RSK;01.01.1946;28.06.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;RSKF;01.01.1946;28.06.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
891;Cuxhaven;SHK_TAG;01.01.1946;30.04.2019;469;Gesamt_Messzeitraum;eor;                                                                                                                                 
