Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3734;Obersulm-Willsbach;UPM;01.07.2004;29.06.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                            
3734;Obersulm-Willsbach;VPM;01.07.2004;29.06.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                            
3734;Obersulm-Willsbach;SHK_TAG;01.07.2004;30.04.2019;1101;Gesamt_Messzeitraum;eor;                                                                                                                     
