Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
867;Coburg;10.95;50.27;322;24.6;19550101;19650726;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
867;Coburg;10.95;50.26;322;20.3;19650801;19891231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
867;Coburg;10.95;50.26;322;20.4;19900101;19920212;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
867;Coburg;10.98;50.28;322;2;19920213;20041215;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
867;Coburg;10.98;50.28;322;2.2;19920213;20041215;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;2;20041216;20061207;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;2;20061208;20170721;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;2;20170804;20190627;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
