Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
867;Lautertal-Oberlauter;FM;29.05.2018;30.05.2018;2;;eor;                                                                                                                                               
867;Lautertal-Oberlauter;FX;29.05.2018;30.05.2018;2;;eor;                                                                                                                                               
867;Lautertal-Oberlauter;FX;13.06.2018;13.06.2018;1;;eor;                                                                                                                                               
867;Lautertal-Oberlauter;UPM;29.05.2018;31.05.2018;3;;eor;                                                                                                                                              
867;Lautertal-Oberlauter;VPM;29.05.2018;31.05.2018;3;;eor;                                                                                                                                              
867;Lautertal-Oberlauter;NM;29.05.2018;31.05.2018;3;;eor;                                                                                                                                               
867;Lautertal-Oberlauter;NM;02.06.2018;06.06.2018;5;;eor;                                                                                                                                               
867;Lautertal-Oberlauter;NM;08.06.2018;10.06.2018;3;;eor;                                                                                                                                               
867;Lautertal-Oberlauter;NM;27.06.2018;28.06.2018;2;;eor;                                                                                                                                               
867;Lautertal-Oberlauter;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                               
867;Lautertal-Oberlauter;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                               
867;Lautertal-Oberlauter;SHK_TAG;23.03.2018;27.03.2018;5;;eor;                                                                                                                                          
867;Lautertal-Oberlauter;SHK_TAG;01.05.2018;05.10.2018;158;;eor;                                                                                                                                        
867;Lautertal-Oberlauter;SHK_TAG;26.12.2018;28.12.2018;3;;eor;                                                                                                                                          
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
