Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4024;Putbus;;;;;18600101;19460331;Ger�tetyp unbekannt;Feuchteregistrieung, konv.;eor;
4024;Putbus;13.47;54.36;51;2;19460401;19500824;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4024;Putbus;13.48;54.36;26;2;19560531;19731231;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;19740101;19740101;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;19740101;19751225;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;19751225;19981216;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;19770101;19931222;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;19800401;19901211;Elektrisches Aspirationspsychrometer-1 (EAP-1);Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;19901213;19911031;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;19931222;19951103;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;19951105;19960318;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;19960320;20010823;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;19981216;20031203;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;20010829;20011011;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20011015;20020124;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20020126;20020301;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20020303;20020404;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20020408;20020520;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20020522;20020523;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20020528;20020721;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20020724;20040525;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20031203;20040915;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;20040526;20050311;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20040929;20050924;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;20050317;20050325;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20050329;20050504;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20050506;20050603;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20050606;20050611;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20050613;20050616;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20050620;20050625;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20050706;20060607;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20051107;20060607;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;20060608;20140702;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20060608;20060608;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;20140702;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
