Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4024;Putbus;NM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                            
4024;Putbus;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
