Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3904;Nennig;6.38;49.53;153;2;19650101;19850919;Maximumthermometer;Temperaturmessung, konv.;eor;
3904;Perl-Nennig;6.38;49.53;155;2.2;19850920;19920930;Maximumthermometer;Temperaturmessung, konv.;eor;
3904;Perl-Nennig;6.38;49.54;152;2;20040614;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
