Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2750;Kronach;11.33;50.24;305;2.1;19490101;19520505;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2750;Kronach;11.33;50.24;305;2.1;19520506;19620925;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2750;Kronach;11.33;50.24;305;2;19620926;19911126;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2750;Kronach;11.33;50.23;306;2;19911127;20051031;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2750;Kronach;11.33;50.23;306;2;20050801;20051031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2750;Kronach;11.32;50.25;312;2;20051101;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
