Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2750;Kronach;11.33;50.24;305;1.1;19490101;19520505;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;305;1.1;19520506;19620924;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;305;1;19620925;19620925;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.24;305;1;19620926;19911126;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.33;50.23;306;1;19911127;20051031;Hellmann;Niederschlagsmenge, konv.;eor;
2750;Kronach;11.32;50.25;312;1;20051101;20190628;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
