Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7321;Olbersleben;UPM;01.09.2005;29.06.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
7321;Olbersleben;VPM;01.09.2005;29.06.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
7321;Olbersleben;RSK;01.09.2005;29.06.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
7321;Olbersleben;RSKF;01.09.2005;29.06.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
7321;Olbersleben;SHK_TAG;01.09.2005;31.03.2019;1101;Gesamt_Messzeitraum;eor;                                                                                                                            
