Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3527;Neukirchen-Hauptschwenda;TMK;03.05.2018;05.05.2018;3;;eor;                                                                                                                                         
3527;Neukirchen-Hauptschwenda;TXK;03.05.2018;05.05.2018;3;;eor;                                                                                                                                         
3527;Neukirchen-Hauptschwenda;TNK;03.05.2018;05.05.2018;3;;eor;                                                                                                                                         
3527;Neukirchen-Hauptschwenda;TGK;03.05.2018;05.05.2018;3;;eor;                                                                                                                                         
3527;Neukirchen-Hauptschwenda;UPM;03.05.2018;29.05.2018;27;;eor;                                                                                                                                        
3527;Neukirchen-Hauptschwenda;VPM;03.05.2018;29.05.2018;27;;eor;                                                                                                                                        
3527;Neukirchen-Hauptschwenda;RSK;03.05.2018;05.05.2018;3;;eor;                                                                                                                                         
3527;Neukirchen-Hauptschwenda;RSKF;03.05.2018;05.05.2018;3;;eor;                                                                                                                                        
3527;Neukirchen-Hauptschwenda;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
