Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3527;Neukirchen-Hauptschwenda;9.41;50.89;504;1;19470101;19771122;Hellmann;Niederschlagsmenge, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;1;19771123;19920531;Hellmann;Niederschlagsmenge, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;1;20040501;20190628;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
