Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1379;Flensburg (A);9.42;54.78;56;2;19570101;19581123;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1379;Flensburg (A);9.45;54.78;34;2;19581124;19611203;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1379;Flensburg (A);9.44;54.79;35;2;19611204;19620417;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1379;Flensburg (A);9.44;54.77;32;2;19620418;19630430;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1379;Flensburg (Sch�ferhaus);9.38;54.77;41;2;19630501;19850630;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
