<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Tageswerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Tageswerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>3987</font></td><td align=center><font size=-1>Potsdam</font></td><td align=center><font size=-1>TGK</font></td><td align=center><font size=-1>01.01.1946</font></td><td align=center><font size=-1>29.06.2019</font></td><td align=center><font size=-1>3652</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                                    
<tr><td align=center><font size=-1>3987</font></td><td align=center><font size=-1>Potsdam</font></td><td align=center><font size=-1>FM</font></td><td align=center><font size=-1>01.01.1911</font></td><td align=center><font size=-1>29.06.2019</font></td><td align=center><font size=-1>1897</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                                     
<tr><td align=center><font size=-1>3987</font></td><td align=center><font size=-1>Potsdam</font></td><td align=center><font size=-1>FX</font></td><td align=center><font size=-1>01.01.1967</font></td><td align=center><font size=-1>28.06.2019</font></td><td align=center><font size=-1>1324</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                                     
<tr><td align=center><font size=-1>3987</font></td><td align=center><font size=-1>Potsdam</font></td><td align=center><font size=-1>NM</font></td><td align=center><font size=-1>01.01.1893</font></td><td align=center><font size=-1>29.06.2019</font></td><td align=center><font size=-1>297</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                                      
<tr><td align=center><font size=-1>3987</font></td><td align=center><font size=-1>Potsdam</font></td><td align=center><font size=-1>SDK</font></td><td align=center><font size=-1>01.01.1893</font></td><td align=center><font size=-1>29.06.2019</font></td><td align=center><font size=-1>21</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                                      
<tr><td align=center><font size=-1>3987</font></td><td align=center><font size=-1>Potsdam</font></td><td align=center><font size=-1>SHK_TAG</font></td><td align=center><font size=-1>01.01.1893</font></td><td align=center><font size=-1>29.06.2019</font></td><td align=center><font size=-1>5114</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                                
