Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3987;Potsdam;;;;;19460101;19480229;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;.05;19480301;19841231;Minimumthermometer;Temperaturmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;.05;19850101;19860331;Minimumthermometer;Temperaturmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;.05;19860401;19911001;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;.05;19911001;19920811;Minimumthermometer;Temperaturmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;.05;19920812;19921117;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;.05;19921117;19921120;Minimumthermometer;Temperaturmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;.05;19921120;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
