Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5111;Trostberg;TMK;01.01.1945;29.06.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
5111;Trostberg;TXK;01.01.1945;29.06.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
5111;Trostberg;TNK;01.01.1945;29.06.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
5111;Trostberg;TGK;01.11.1950;25.06.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
5111;Trostberg;UPM;01.01.1945;29.06.2019;26;Gesamt_Messzeitraum;eor;                                                                                                                                    
5111;Trostberg;VPM;01.01.1945;29.06.2019;26;Gesamt_Messzeitraum;eor;                                                                                                                                    
5111;Trostberg;NM;01.01.1945;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
5111;Trostberg;RSK;01.01.1945;29.06.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                                    
5111;Trostberg;RSKF;01.01.1945;29.06.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                                   
5111;Trostberg;SHK_TAG;01.01.1945;30.04.2019;1074;Gesamt_Messzeitraum;eor;                                                                                                                              
