Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;2;19981001;20040831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;6;20040901;20090422;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;6;20090429;20090820;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;6;20090827;20110903;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;6;20110904;20180916;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;6;20181010;20190628;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
