Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
954;UFS Deutsche Bucht;TMK;26.02.2018;06.03.2018;9;;eor;                                                                                                                                                
954;UFS Deutsche Bucht;TMK;06.04.2018;07.06.2018;63;;eor;                                                                                                                                               
954;UFS Deutsche Bucht;TXK;26.02.2018;06.03.2018;9;;eor;                                                                                                                                                
954;UFS Deutsche Bucht;TXK;05.04.2018;07.04.2018;3;;eor;                                                                                                                                                
954;UFS Deutsche Bucht;TXK;09.04.2018;07.06.2018;60;;eor;                                                                                                                                               
954;UFS Deutsche Bucht;TNK;26.02.2018;06.03.2018;9;;eor;                                                                                                                                                
954;UFS Deutsche Bucht;TNK;05.04.2018;07.04.2018;3;;eor;                                                                                                                                                
954;UFS Deutsche Bucht;TNK;09.04.2018;07.06.2018;60;;eor;                                                                                                                                               
954;UFS Deutsche Bucht;PM;26.02.2018;07.03.2018;10;;eor;                                                                                                                                                
954;UFS Deutsche Bucht;PM;06.04.2018;08.06.2018;64;;eor;                                                                                                                                                
954;UFS Deutsche Bucht;FM;26.02.2018;07.03.2018;10;;eor;                                                                                                                                                
954;UFS Deutsche Bucht;FM;06.04.2018;08.06.2018;64;;eor;                                                                                                                                                
954;UFS Deutsche Bucht;FX;26.02.2018;06.03.2018;9;;eor;                                                                                                                                                 
954;UFS Deutsche Bucht;FX;05.04.2018;07.04.2018;3;;eor;                                                                                                                                                 
954;UFS Deutsche Bucht;FX;09.04.2018;07.06.2018;60;;eor;                                                                                                                                                
954;UFS Deutsche Bucht;FX;03.10.2018;03.10.2018;1;;eor;                                                                                                                                                 
954;UFS Deutsche Bucht;UPM;26.02.2018;07.03.2018;10;;eor;                                                                                                                                               
954;UFS Deutsche Bucht;UPM;06.04.2018;08.06.2018;64;;eor;                                                                                                                                               
954;UFS Deutsche Bucht;VPM;26.02.2018;07.03.2018;10;;eor;                                                                                                                                               
954;UFS Deutsche Bucht;VPM;06.04.2018;08.06.2018;64;;eor;                                                                                                                                               
954;UFS Deutsche Bucht;SDK;26.02.2018;06.03.2018;9;;eor;                                                                                                                                                
954;UFS Deutsche Bucht;SDK;05.04.2018;07.04.2018;3;;eor;                                                                                                                                                
954;UFS Deutsche Bucht;SDK;09.04.2018;07.06.2018;60;;eor;                                                                                                                                               
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
