Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
954;UFS Deutsche Bucht;7.46;54.18;0;15;20010403;20101016;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
954;UFS Deutsche Bucht;7.46;54.18;0;15;20101108;20130610;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
954;UFS Deutsche Bucht;7.46;54.18;0;15;20130708;20170423;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
954;UFS Deutsche Bucht;7.46;54.18;0;10;20170424;20190627;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
