Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1504;Fritzlar (Flugplatz);TMK;01.07.2000;28.06.2019;20;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);PM;01.07.2000;28.06.2019;54;Gesamt_Messzeitraum;eor;                                                                                                                          
1504;Fritzlar (Flugplatz);UPM;01.07.2000;28.06.2019;54;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);VPM;01.07.2000;28.06.2019;54;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);NM;01.07.2000;28.06.2019;200;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);SDK;14.11.2012;28.06.2019;396;Gesamt_Messzeitraum;eor;                                                                                                                        
1504;Fritzlar (Flugplatz);RSK;01.04.2001;28.06.2019;67;Gesamt_Messzeitraum;eor;                                                                                                                         
1504;Fritzlar (Flugplatz);RSKF;01.04.2001;28.06.2019;67;Gesamt_Messzeitraum;eor;                                                                                                                        
1504;Fritzlar (Flugplatz);SHK_TAG;01.04.2001;28.06.2019;161;Gesamt_Messzeitraum;eor;                                                                                                                    
