Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3034;Lobenstein;11.63;50.45;500;2;19910101;20061231;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3034;Lobenstein;11.63;50.45;500;2;20061113;20061231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3034;Lobenstein, Bad;11.63;50.45;500;2;20070101;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
