Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6265;Wusterwitz;RSK;13.04.2018;13.04.2018;1;;eor;                                                                                                                                                       
6265;Wusterwitz;RSKF;13.04.2018;13.04.2018;1;;eor;                                                                                                                                                      
6265;Wusterwitz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
