Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6336;Lohr/Main-Halsbach;UPM;01.11.2005;29.06.2019;19;Gesamt_Messzeitraum;eor;                                                                                                                           
6336;Lohr/Main-Halsbach;VPM;01.11.2005;29.06.2019;19;Gesamt_Messzeitraum;eor;                                                                                                                           
6336;Lohr/Main-Halsbach;SHK_TAG;01.11.2005;30.04.2019;1071;Gesamt_Messzeitraum;eor;                                                                                                                     
