Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3485;Neuburg/Kammel-Naichen;10.37;48.33;488;2;19910601;19990430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3485;Neuburg/Kammel-Langenhaslach;10.38;48.31;486;2;19990501;20050430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3485;Neuburg/Kammel-Langenhaslach;10.38;48.31;486;2;20040909;20190628;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
