Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3485;Neuburg/Kammel-Langenhaslach;UPM;24.12.2018;24.12.2018;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;24.12.2018;24.12.2018;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;RSK;22.07.2018;22.07.2018;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;RSKF;22.07.2018;22.07.2018;1;;eor;                                                                                                                                    
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;13.02.2018;13.02.2018;1;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
