Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3485;Neuburg/Kammel-Langenhaslach;UPM;01.06.1991;29.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;VPM;01.06.1991;29.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;RSK;01.06.1991;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;RSKF;01.06.1991;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.06.1991;30.04.2019;1072;Gesamt_Messzeitraum;eor;                                                                                                           
