Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
197;Arolsen-Volkhardinghausen;9.06;51.32;365;12;19900801;19961231;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
197;Arolsen-Volkhardinghausen, Bad;9.06;51.32;365;12;19970101;20091230;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
197;Arolsen-Volkhardinghausen, Bad;9.06;51.32;365;12;20100114;20100414;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
197;Arolsen-Volkhardinghausen, Bad;9.06;51.32;365;12;20100414;20190627;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
