Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7403;Leutkirch-Herlazhofen;PM;13.02.2018;14.02.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;18.04.2018;19.04.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;PM;19.05.2018;23.05.2018;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;13.02.2018;14.02.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;18.04.2018;19.04.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;19.05.2018;23.05.2018;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;28.11.2018;28.11.2018;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;30.12.2018;30.12.2018;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FM;03.02.2019;04.02.2019;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;13.02.2018;14.02.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;19.05.2018;22.05.2018;4;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;27.11.2018;28.11.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;30.12.2018;30.12.2018;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;FX;03.02.2019;04.02.2019;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;UPM;13.02.2018;14.02.2018;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;18.04.2018;19.04.2018;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;UPM;19.05.2018;23.05.2018;5;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;13.02.2018;14.02.2018;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;18.04.2018;19.04.2018;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;VPM;19.05.2018;23.05.2018;5;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;NM;13.02.2018;14.02.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;18.04.2018;19.04.2018;2;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;19.05.2018;23.05.2018;5;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;30.12.2018;30.12.2018;1;;eor;                                                                                                                                             
7403;Leutkirch-Herlazhofen;NM;10.01.2019;25.01.2019;16;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;SDK;04.08.2018;05.08.2018;2;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;RSK;14.02.2018;14.02.2018;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;RSK;19.05.2018;23.05.2018;5;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;RSK;09.07.2018;09.07.2018;1;;eor;                                                                                                                                            
7403;Leutkirch-Herlazhofen;RSKF;14.02.2018;14.02.2018;1;;eor;                                                                                                                                           
7403;Leutkirch-Herlazhofen;RSKF;19.05.2018;22.05.2018;4;;eor;                                                                                                                                           
7403;Leutkirch-Herlazhofen;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
7403;Leutkirch-Herlazhofen;SHK_TAG;31.12.2018;02.01.2019;3;;eor;                                                                                                                                        
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
