Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6344;Runkel-Ennerich;FM;03.05.2018;16.05.2018;14;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;FX;03.05.2018;15.05.2018;13;;eor;                                                                                                                                                  
6344;Runkel-Ennerich;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
