Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5822;Bassum (Luftschutz-Warnamt);8.69;52.85;53;2;19751001;19951130;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5822;Bassum;8.71;52.84;36;2;19951201;19980430;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5822;Bassum;8.7;52.84;50;2;19980801;20000930;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5822;Bassum;8.7;52.84;50;2;20040420;20040630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5822;Bassum;8.7;52.86;40;2;20040701;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
