Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1052;Drewitz bei Burg;12.16;52.22;80;2;19930501;20040630;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1052;Drewitz bei Burg;12.16;52.22;80;2;20040701;20070630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1052;Drewitz bei Burg;12.16;52.22;80;2;20070701;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
