Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4377;Sandberg-Langenleiten;9.98;50.33;520;.05;19650101;19850512;Minimumthermometer;Temperaturmessung, konv.;eor;
4377;Sandberg-Kilianshof;10.02;50.36;555;.05;19850513;20050831;Minimumthermometer;Temperaturmessung, konv.;eor;
4377;Sandberg;10;50.35;517.5;.05;20050901;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
