Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
850;Celle;10.03;52.6;39;10;19790101;19871019;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
850;Celle;10.03;52.6;39;10;19871020;20070613;Windmessanlage (ARGEM);Windmessung, elektr.;eor;
850;Celle;10.03;52.6;39;10;20070614;20190627;Windmessanlage (ARGEM);Windmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
