Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13701;Eschwege-Eltmannshausen;FX;18.01.2018;18.01.2018;1;;eor;                                                                                                                                          
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
