Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2044;Harzgerode;;;;;19450501;19540307;Ger�tetyp unbekannt;Feuchteregistrieung, konv.;eor;
2044;Harzgerode;11.13;51.64;399;2;19450501;19540308;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2044;Harzgerode;11.13;51.64;399;2;19540308;19770430;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
2044;Harzgerode;11.14;51.65;404;2;19770501;20030731;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
2044;Harzgerode;11.14;51.65;404;2;20020404;20040301;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2044;Harzgerode;11.14;51.65;404;2;20040302;20070630;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2044;Harzgerode;11.14;51.65;404;2;20070701;20140827;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2044;Harzgerode;11.14;51.65;404;2;20140827;20190627;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
