Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2044;Harzgerode;11.14;51.65;404;1;19920616;20060922;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2044;Harzgerode;11.14;51.65;404;1;19920616;20070630;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2044;Harzgerode;11.14;51.65;404;1;20070701;20100826;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2044;Harzgerode;11.14;51.65;404;1;20100826;20130923;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
2044;Harzgerode;11.14;51.65;404;1;20130924;20160525;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2044;Harzgerode;11.14;51.65;404;1;20160525;20190627;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
