Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1550;Garmisch-Partenkirchen;TMK;01.01.1936;28.06.2019;339;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;TXK;01.01.1936;28.06.2019;349;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;TNK;01.01.1936;28.06.2019;350;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;TGK;01.10.1936;28.06.2019;351;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;PM;01.01.1936;28.06.2019;343;Gesamt_Messzeitraum;eor;                                                                                                                       
1550;Garmisch-Partenkirchen;FM;01.01.1969;28.06.2019;125;Gesamt_Messzeitraum;eor;                                                                                                                       
1550;Garmisch-Partenkirchen;FX;01.01.1969;27.06.2019;120;Gesamt_Messzeitraum;eor;                                                                                                                       
1550;Garmisch-Partenkirchen;UPM;01.01.1936;28.06.2019;344;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;VPM;01.01.1936;28.06.2019;342;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;NM;01.01.1936;28.06.2019;3176;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;SDK;01.01.1936;28.06.2019;350;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;RSK;01.01.1936;28.06.2019;349;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;RSKF;01.01.1936;28.06.2019;349;Gesamt_Messzeitraum;eor;                                                                                                                     
1550;Garmisch-Partenkirchen;SHK_TAG;01.01.1936;16.05.2019;1935;Gesamt_Messzeitraum;eor;                                                                                                                 
