Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
403;Berlin-Dahlem (FU);TGK;01.01.1950;28.06.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                             
403;Berlin-Dahlem (FU);UPM;01.01.1950;28.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                             
403;Berlin-Dahlem (FU);VPM;01.01.1950;28.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                             
403;Berlin-Dahlem (FU);SDK;01.04.1950;28.06.2019;55;Gesamt_Messzeitraum;eor;                                                                                                                            
403;Berlin-Dahlem (FU);RSK;01.01.1950;28.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                             
403;Berlin-Dahlem (FU);SHK_TAG;01.01.1950;28.06.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                         
