Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3164;Marburg;8.77;50.81;234;;19460101;19480131;Stationsbarometer;Luftdruckmessung, konv.;eor;
3164;Marburg;8.77;50.81;181;182.6;19480201;19480912;Stationsbarometer;Luftdruckmessung, konv.;eor;
3164;Marburg;8.76;50.82;243;241.8;19480913;19601231;Stationsbarometer;Luftdruckmessung, konv.;eor;
3164;Marburg;8.76;50.82;238;234.5;19610101;19650531;Stationsbarometer;Luftdruckmessung, konv.;eor;
3164;Marburg;8.76;50.82;256;258;19650601;19650802;Stationsbarometer;Luftdruckmessung, konv.;eor;
3164;Marburg;8.77;50.81;181;182.6;19650803;19840716;Stationsbarometer;Luftdruckmessung, konv.;eor;
3164;Marburg;8.78;50.82;195;;19840717;19910117;Stationsbarometer;Luftdruckmessung, konv.;eor;
3164;Marburg-Wehrda;8.76;50.84;186;;19930401;20000731;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
