Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3137;Mainz-Weisenau;8.3;49.99;88;2;19660701;19710331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3137;Mainz-Weisenau;8.3;49.98;110;2;19710401;19710930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3137;Mainz;8.26;49.99;125;2;19711001;20080331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3137;Mainz;8.26;49.99;125;2;20080312;20080331;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3137;Mainz-Lerchenberg (ZDF);8.21;49.97;195;2;20080401;20190628;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3137;Mainz-Lerchenberg (ZDF);8.21;49.97;195;2;20080401;20080430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
