Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3137;Mainz-Uni;8.3;49.99;88;2;19480101;19560331;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3137;Mainz-Weisenau;8.3;49.99;88;2;19560401;19710331;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3137;Mainz-Weisenau;8.3;49.98;110;2;19710401;19710930;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3137;Mainz;8.26;49.99;125;2;19711001;20080331;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3137;Mainz;8.26;49.99;125;2;20080312;20080331;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3137;Mainz-Lerchenberg (ZDF);8.21;49.97;195;2;20080401;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3137;Mainz-Lerchenberg (ZDF);8.21;49.97;195;2;20080401;20080430;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
