Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4189;Altheim, Kreis Biberach;UPM;01.08.2004;29.06.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                       
4189;Altheim, Kreis Biberach;VPM;01.08.2004;29.06.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                       
4189;Altheim, Kreis Biberach;SHK_TAG;01.08.2004;30.04.2019;1072;Gesamt_Messzeitraum;eor;                                                                                                                
