Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2497;Kall-Sistig;;;;;19470101;19750930;Ger�tetyp unbekannt;Feuchteregistrieung, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;2;19751001;19970623;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;2;19970624;20040731;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;2;20040202;20170718;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;2;20170719;20190627;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
