Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2497;Kall-Frohnrath;;;;;19470101;19501231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2497;Kall-Frohnrath;6.52;50.5;525;1;19510101;19680805;Hellmann;Niederschlagsmenge, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;1;19680806;19970531;Hellmann;Niederschlagsmenge, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;1.5;20040801;20190325;PLUVIO;Niederschlagsmenge, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;1.5;20190326;20190627;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
