Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19790101;19970623;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19970624;20110628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;20110629;20190627;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
