Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3621;Reimlingen;TGK;01.01.1947;29.06.2019;142;Gesamt_Messzeitraum;eor;                                                                                                                                  
3621;Reimlingen;PM;01.01.1947;30.04.1947;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
3621;Reimlingen;SDK;01.01.1948;31.07.1989;151;Gesamt_Messzeitraum;eor;                                                                                                                                  
3621;Reimlingen;SHK_TAG;01.01.1947;30.04.2019;1071;Gesamt_Messzeitraum;eor;                                                                                                                             
