Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3166;Marienberg;13.15;50.65;639;2;19750101;19910930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3166;Marienberg;13.15;50.65;639;2;19920401;20030507;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;639;9;20030508;20170920;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;639;9;20170925;20180611;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;639;9;20180611;20181009;CSD 3;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
3166;Marienberg;13.15;50.65;639;9;20180928;20190628;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
