Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
642;Brake (Unterweser);8.48;53.32;1;2;19660101;19721231;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
642;Brake (Unterweser);8.5;53.35;5;2;19730115;19931027;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
642;Brake;8.5;53.35;1;2;19931028;19931130;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
