Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
642;Brake (Unterweser);8.5;53.35;5;10;19810101;19931027;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
642;Brake;8.5;53.35;1;10;19931028;20190604;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
642;Brake;8.5;53.35;1;10;20190604;20190627;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
