Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
642;Brake;TMK;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;TXK;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;TNK;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;TGK;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;FM;01.01.1981;28.06.2019;497;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;FX;01.01.1981;27.06.2019;308;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;UPM;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;VPM;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;NM;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                          
642;Brake;SDK;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;RSK;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;RSKF;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                        
642;Brake;SHK_TAG;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
