Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
161;Andernach;PM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                          
161;Andernach;PM;06.05.2018;07.05.2018;2;;eor;                                                                                                                                                          
161;Andernach;PM;20.05.2018;22.05.2018;3;;eor;                                                                                                                                                          
161;Andernach;PM;27.05.2018;28.05.2018;2;;eor;                                                                                                                                                          
161;Andernach;FM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                          
161;Andernach;FM;06.05.2018;07.05.2018;2;;eor;                                                                                                                                                          
161;Andernach;FM;20.05.2018;22.05.2018;3;;eor;                                                                                                                                                          
161;Andernach;FM;27.05.2018;28.05.2018;2;;eor;                                                                                                                                                          
161;Andernach;FX;06.05.2018;06.05.2018;1;;eor;                                                                                                                                                          
161;Andernach;FX;20.05.2018;21.05.2018;2;;eor;                                                                                                                                                          
161;Andernach;FX;27.05.2018;27.05.2018;1;;eor;                                                                                                                                                          
161;Andernach;FX;21.09.2018;21.09.2018;1;;eor;                                                                                                                                                          
161;Andernach;UPM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                         
161;Andernach;UPM;06.05.2018;07.05.2018;2;;eor;                                                                                                                                                         
161;Andernach;UPM;20.05.2018;22.05.2018;3;;eor;                                                                                                                                                         
161;Andernach;UPM;27.05.2018;28.05.2018;2;;eor;                                                                                                                                                         
161;Andernach;VPM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                         
161;Andernach;VPM;06.05.2018;07.05.2018;2;;eor;                                                                                                                                                         
161;Andernach;VPM;20.05.2018;22.05.2018;3;;eor;                                                                                                                                                         
161;Andernach;VPM;27.05.2018;28.05.2018;2;;eor;                                                                                                                                                         
161;Andernach;NM;19.04.2018;20.04.2018;2;;eor;                                                                                                                                                          
161;Andernach;NM;06.05.2018;07.05.2018;2;;eor;                                                                                                                                                          
161;Andernach;NM;20.05.2018;22.05.2018;3;;eor;                                                                                                                                                          
161;Andernach;NM;27.05.2018;28.05.2018;2;;eor;                                                                                                                                                          
161;Andernach;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                          
161;Andernach;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                          
161;Andernach;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                          
161;Andernach;RSK;27.05.2018;27.05.2018;1;;eor;                                                                                                                                                         
161;Andernach;RSKF;27.05.2018;27.05.2018;1;;eor;                                                                                                                                                        
161;Andernach;SHK_TAG;05.04.2018;09.04.2018;5;;eor;                                                                                                                                                     
161;Andernach;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
