Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2708;Kohlgrub, Bad (Rosshof);UPM;20.08.2018;27.08.2018;8;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);VPM;20.08.2018;27.08.2018;8;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
