Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3226;Aschersleben-Mehringen;RSK;18.01.2018;18.01.2018;1;;eor;                                                                                                                                           
3226;Aschersleben-Mehringen;RSKF;18.01.2018;18.01.2018;1;;eor;                                                                                                                                          
3226;Aschersleben-Mehringen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
