Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3226;Mehringen;11.51;51.73;107;.05;20060801;20070630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3226;Mehringen;11.51;51.73;107;.05;20070701;20071231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3226;Aschersleben-Mehringen;11.51;51.73;107;.05;20080101;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
