<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Tageswerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Tageswerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>4931</font></td><td align=center><font size=-1>Stuttgart-Echterdingen</font></td><td align=center><font size=-1>TGK</font></td><td align=center><font size=-1>01.04.1953</font></td><td align=center><font size=-1>29.06.2019</font></td><td align=center><font size=-1>12</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                       
<tr><td align=center><font size=-1>4931</font></td><td align=center><font size=-1>Stuttgart-Echterdingen</font></td><td align=center><font size=-1>FM</font></td><td align=center><font size=-1>01.01.1953</font></td><td align=center><font size=-1>29.06.2019</font></td><td align=center><font size=-1>381</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                       
<tr><td align=center><font size=-1>4931</font></td><td align=center><font size=-1>Stuttgart-Echterdingen</font></td><td align=center><font size=-1>FX</font></td><td align=center><font size=-1>01.01.1953</font></td><td align=center><font size=-1>28.06.2019</font></td><td align=center><font size=-1>380</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                       
<tr><td align=center><font size=-1>4931</font></td><td align=center><font size=-1>Stuttgart-Echterdingen</font></td><td align=center><font size=-1>SDK</font></td><td align=center><font size=-1>01.11.1989</font></td><td align=center><font size=-1>29.06.2019</font></td><td align=center><font size=-1>30</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                       
<tr><td align=center><font size=-1>4931</font></td><td align=center><font size=-1>Stuttgart-Echterdingen</font></td><td align=center><font size=-1>SHK_TAG</font></td><td align=center><font size=-1>01.01.1953</font></td><td align=center><font size=-1>30.04.2019</font></td><td align=center><font size=-1>523</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                  
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>4931</font></td><td align=center><font size=-1>Stuttgart-Echterdingen</font></td><td align=center><font size=-1>SHK_TAG</font></td><td align=center><font size=-1>18.04.2018</font></td><td align=center><font size=-1>12.10.2018</font></td><td align=center><font size=-1>178</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                     
<tr><td align=center><font size=-1>4931</font></td><td align=center><font size=-1>Stuttgart-Echterdingen</font></td><td align=center><font size=-1>SHK_TAG</font></td><td align=center><font size=-1>14.01.2019</font></td><td align=center><font size=-1>14.01.2019</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                       
</table> <H6>generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
