Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;1;19951001;20081103;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;1;20081114;20081116;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;1;20081117;20190628;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
