Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2211;Hilgenroth;SHK_TAG;01.04.2018;30.09.2018;183;;eor;                                                                                                                                                 
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
