Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2211;Hilgenroth;7.65;50.74;290;.05;19600521;20000817;Minimumthermometer;Temperaturmessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;295;.05;20000818;20040930;Minimumthermometer;Temperaturmessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;295;.05;20030709;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
