Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1473;Freystadt-Oberndorf;UPM;25.02.2019;27.02.2019;3;;eor;                                                                                                                                              
1473;Freystadt-Oberndorf;VPM;25.02.2019;27.02.2019;3;;eor;                                                                                                                                              
1473;Freystadt-Oberndorf;RSK;28.07.2018;28.07.2018;1;;eor;                                                                                                                                              
1473;Freystadt-Oberndorf;RSKF;28.07.2018;28.07.2018;1;;eor;                                                                                                                                             
1473;Freystadt-Oberndorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
