Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1473;Freystadt-Michelbach;;;;;20060101;20190531;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1473;Freystadt-Oberndorf;11.37;49.18;436;1;20060101;20190312;PLUVIO;Niederschlagsmenge, elektr.;eor;
1473;Freystadt-Michelbach;11.31;49.19;414;1;20190601;20190627;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
