Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1473;Freystadt-Oberndorf;TXK;01.01.2006;28.02.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                           
1473;Freystadt-Oberndorf;TNK;01.01.2006;28.02.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                           
1473;Freystadt-Oberndorf;TGK;01.01.2006;28.02.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                           
1473;Freystadt-Oberndorf;UPM;01.01.2006;28.02.2019;14;Gesamt_Messzeitraum;eor;                                                                                                                          
1473;Freystadt-Oberndorf;VPM;01.01.2006;28.02.2019;14;Gesamt_Messzeitraum;eor;                                                                                                                          
1473;Freystadt-Oberndorf;RSK;01.01.2006;28.02.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                           
1473;Freystadt-Oberndorf;RSKF;01.01.2006;28.02.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                          
1473;Freystadt-Oberndorf;SHK_TAG;01.01.2006;28.02.2019;1071;Gesamt_Messzeitraum;eor;                                                                                                                    
