Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
445;Bernburg/Saale (Nord);;;;;18980101;19510415;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.83;85;2;19510416;19591130;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;93;2;19591201;19710331;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.7;51.82;81;2;19711001;19941130;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84;2;19941201;20050630;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84;2;20050701;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
