Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3289;Miesitz;11.83;50.74;339;2.2;19910101;20011231;Minimumthermometer;Temperaturmessung, konv.;eor;
3289;Miesitz;11.83;50.74;339;2;20040811;20041031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3289;Schmieritz-Weltwitz;11.78;50.73;355;2;20041101;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
