Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5562;Neubulach-Oberhaugstett;TMK;01.04.1995;29.06.2019;1309;Gesamt_Messzeitraum;eor;                                                                                                                    
5562;Neubulach-Oberhaugstett;TXK;01.04.1995;29.06.2019;1309;Gesamt_Messzeitraum;eor;                                                                                                                    
5562;Neubulach-Oberhaugstett;TNK;01.04.1995;29.06.2019;1309;Gesamt_Messzeitraum;eor;                                                                                                                    
5562;Neubulach-Oberhaugstett;TGK;01.04.1995;29.06.2019;1309;Gesamt_Messzeitraum;eor;                                                                                                                    
5562;Neubulach-Oberhaugstett;UPM;01.04.1995;29.06.2019;1319;Gesamt_Messzeitraum;eor;                                                                                                                    
5562;Neubulach-Oberhaugstett;VPM;01.04.1995;29.06.2019;1319;Gesamt_Messzeitraum;eor;                                                                                                                    
5562;Neubulach-Oberhaugstett;NM;01.04.1995;31.12.2011;1478;Gesamt_Messzeitraum;eor;                                                                                                                     
5562;Neubulach-Oberhaugstett;RSK;01.04.1995;29.06.2019;1309;Gesamt_Messzeitraum;eor;                                                                                                                    
5562;Neubulach-Oberhaugstett;RSKF;01.04.1995;29.06.2019;1309;Gesamt_Messzeitraum;eor;                                                                                                                   
5562;Neubulach-Oberhaugstett;SHK_TAG;01.04.1995;30.04.2019;2380;Gesamt_Messzeitraum;eor;                                                                                                                
