Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5562;Wildberg-Effringen;;;;;19950401;19950402;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5562;Wildberg-Effringen;8.71;48.62;518;2.2;19950403;20001231;Minimumthermometer;Temperaturmessung, konv.;eor;
5562;Neubulach-Oberhaugstett;8.68;48.65;570;2;20020909;20020917;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5562;Neubulach-Oberhaugstett;8.68;48.65;570;2;20020918;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
