Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4280;Roth;NM;16.08.2018;16.08.2018;1;;eor;                                                                                                                                                              
4280;Roth;NM;29.08.2018;29.08.2018;1;;eor;                                                                                                                                                              
4280;Roth;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                              
4280;Roth;SHK_TAG;01.05.2018;05.10.2018;158;;eor;                                                                                                                                                       
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
