Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4280;Roth;11.1;49.22;385;13;19710101;19991231;Windmessanlage (ARGEM);Windmessung, elektr.;eor;
4280;Roth;11.1;49.22;385;13;20050801;20071028;Windmessanlage (ARGEM);Windmessung, elektr.;eor;
4280;Roth;11.1;49.22;385;13;20071029;20091231;Windmessanlage (ARGEM);Windmessung, elektr.;eor;
4280;Roth;11.1;49.22;385;10;20100101;20131211;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4280;Roth;11.1;49.22;385;10;20131212;20170629;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4280;Roth;11.1;49.22;385.7;10;20170630;20190628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
