Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3571;Neustadt am Kulm-Filchendorf;UPM;19.05.2018;29.05.2018;11;;eor;                                                                                                                                    
3571;Neustadt am Kulm-Filchendorf;VPM;19.05.2018;29.05.2018;11;;eor;                                                                                                                                    
3571;Neustadt am Kulm-Filchendorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
