Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3821;Osterfeld;11.94;51.08;262;19;19860101;19891031;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3821;Osterfeld;11.94;51.08;262;19;19891101;19991130;WMG 201;Windmessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;10;19991201;20031231;WMG 201;Windmessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;10;20040101;20080709;WMG 201;Windmessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;10;20080709;20090130;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;10;20090203;20101224;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;10;20101229;20170916;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;10;20170921;20180731;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;10;20180807;20190612;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;10;20190624;20190628;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
