Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3821;Osterfeld;11.94;51.08;262;2;19840801;19991130;Maximumthermometer;Temperaturmessung, konv.;eor;
3821;Osterfeld;11.93;51.09;246;2;19991201;20031231;Maximumthermometer;Temperaturmessung, konv.;eor;
3821;Osterfeld;11.93;51.09;246;2;20040101;20060913;Maximumthermometer;Temperaturmessung, konv.;eor;
3821;Osterfeld;11.93;51.09;246;2;20060913;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
