Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6105;Ostenfeld (Rendsburg);TMK;11.08.2018;19.08.2018;9;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);TMK;03.09.2018;16.09.2018;14;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);TXK;28.07.2018;28.07.2018;1;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);TXK;11.08.2018;19.08.2018;9;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);TXK;03.09.2018;15.09.2018;13;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);TNK;28.07.2018;28.07.2018;1;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);TNK;11.08.2018;19.08.2018;9;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);TNK;03.09.2018;15.09.2018;13;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);TGK;28.07.2018;28.07.2018;1;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);TGK;11.08.2018;19.08.2018;9;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);TGK;03.09.2018;15.09.2018;13;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);UPM;23.04.2018;23.04.2018;1;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);UPM;01.05.2018;02.05.2018;2;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);UPM;28.05.2018;04.06.2018;8;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);UPM;28.07.2018;21.08.2018;25;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);UPM;03.09.2018;17.09.2018;15;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);VPM;23.04.2018;23.04.2018;1;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);VPM;01.05.2018;02.05.2018;2;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);VPM;28.05.2018;04.06.2018;8;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);VPM;28.07.2018;21.08.2018;25;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);VPM;03.09.2018;17.09.2018;15;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);SDK;28.07.2018;28.07.2018;1;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);SDK;11.08.2018;19.08.2018;9;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);SDK;03.09.2018;15.09.2018;13;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);RSK;11.08.2018;19.08.2018;9;;eor;                                                                                                                                            
6105;Ostenfeld (Rendsburg);RSK;03.09.2018;15.09.2018;13;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);RSKF;11.08.2018;19.08.2018;9;;eor;                                                                                                                                           
6105;Ostenfeld (Rendsburg);RSKF;03.09.2018;15.09.2018;13;;eor;                                                                                                                                          
6105;Ostenfeld (Rendsburg);SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
