Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;11.88;50.31;565.1;1;19470101;20020725;Hellmann;Niederschlagsmenge, konv.;eor;
2261;Hof;11.88;50.31;565.1;1.5;20020323;20100811;PLUVIO;Niederschlagsmenge, elektr.;eor;
2261;Hof;11.88;50.31;565.1;1.5;20100812;20180812;PLUVIO;Niederschlagsmenge, elektr.;eor;
2261;Hof;11.88;50.31;565.1;1.5;20180813;20190627;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
