Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2261;Hof;TGK;01.06.1947;28.06.2019;82;Gesamt_Messzeitraum;eor;                                                                                                                                          
2261;Hof;PM;01.01.1947;28.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                            
2261;Hof;FM;01.01.1948;28.06.2019;39;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;FX;01.01.1948;27.06.2019;38;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;NM;01.01.1947;28.06.2019;12;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;SHK_TAG;01.01.1947;30.04.2019;486;Gesamt_Messzeitraum;eor;                                                                                                                                     
