Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3545;Neunkirchen-Wellesweiler;TMK;01.01.1970;29.06.2019;1338;Gesamt_Messzeitraum;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;TXK;01.01.1970;29.06.2019;1338;Gesamt_Messzeitraum;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;TNK;01.01.1970;29.06.2019;1338;Gesamt_Messzeitraum;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;TGK;01.01.1970;29.06.2019;1430;Gesamt_Messzeitraum;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;UPM;01.01.1970;29.06.2019;1351;Gesamt_Messzeitraum;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;VPM;01.01.1970;29.06.2019;1351;Gesamt_Messzeitraum;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;NM;01.01.1970;31.12.2011;1369;Gesamt_Messzeitraum;eor;                                                                                                                    
3545;Neunkirchen-Wellesweiler;RSK;01.01.1970;29.06.2019;1338;Gesamt_Messzeitraum;eor;                                                                                                                   
3545;Neunkirchen-Wellesweiler;RSKF;01.01.1970;29.06.2019;1338;Gesamt_Messzeitraum;eor;                                                                                                                  
3545;Neunkirchen-Wellesweiler;SHK_TAG;01.01.1970;30.04.2019;2508;Gesamt_Messzeitraum;eor;                                                                                                               
