Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;.05;19700101;19880914;Minimumthermometer;Temperaturmessung, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;.05;19880915;20040721;Minimumthermometer;Temperaturmessung, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;.05;20040722;20050228;Minimumthermometer;Temperaturmessung, konv.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;.05;20050301;20120704;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3545;Neunkirchen-Wellesweiler;7.23;49.34;236;.05;20120712;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
