Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4393;Sankt Peter-Ording;8.63;54.3;2;2.1;19510101;19711231;Maximumthermometer;Temperaturmessung, konv.;eor;
4393;Sankt Peter-Ording;8.65;54.3;4;2.2;19720101;19991129;Maximumthermometer;Temperaturmessung, konv.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;2;19991130;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;2.2;19991130;20060702;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
