Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4393;Sankt Peter-Ording;;;;;19510101;19711231;Ger�tetyp unbekannt;Feuchteregistrieung, konv.;eor;
4393;Sankt Peter-Ording;8.63;54.3;2;2;19510101;19711231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4393;Sankt Peter-Ording;8.65;54.3;4;2;19720101;19991129;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4393;Sankt Peter-Ording;8.65;54.3;4;2;19830801;19991129;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;2;19991130;20030311;HYGROMER MP100;Feuchtemessung, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;2;19991130;20060702;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;2;20030312;20140512;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4393;Sankt Peter-Ording;8.6;54.33;4.88;2;20140513;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
