Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4642;Seehausen;FM;01.10.1976;29.06.2019;19;Gesamt_Messzeitraum;eor;                                                                                                                                     
4642;Seehausen;FX;06.10.1976;28.06.2019;410;Gesamt_Messzeitraum;eor;                                                                                                                                    
4642;Seehausen;NM;01.10.1976;29.06.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
4642;Seehausen;SHK_TAG;01.01.1977;30.04.2019;553;Gesamt_Messzeitraum;eor;                                                                                                                               
