Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5779;Zinnwald-Georgenfeld;TGK;01.01.1971;18.06.2019;3489;Gesamt_Messzeitraum;eor;                                                                                                                       
5779;Zinnwald-Georgenfeld;PM;01.01.1971;18.06.2019;3383;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;FM;01.04.1976;20.06.2019;1380;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;FX;01.04.1976;19.06.2019;1518;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;UPM;01.01.1971;20.06.2019;158;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;VPM;01.01.1971;20.06.2019;157;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;NM;01.01.1971;18.06.2019;3334;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;SDK;01.01.1971;20.06.2019;3290;Gesamt_Messzeitraum;eor;                                                                                                                       
5779;Zinnwald-Georgenfeld;RSK;01.01.1971;20.06.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                          
5779;Zinnwald-Georgenfeld;RSKF;01.01.1971;20.06.2019;2926;Gesamt_Messzeitraum;eor;                                                                                                                      
5779;Zinnwald-Georgenfeld;SHK_TAG;01.01.1971;29.05.2019;367;Gesamt_Messzeitraum;eor;                                                                                                                    
