Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7395;Gottfrieding;TMK;01.12.2007;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;TXK;01.12.2007;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;TNK;01.12.2007;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;PM;01.12.2007;29.06.2019;22;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;FM;01.01.2008;29.06.2019;30;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;FX;01.12.2007;28.06.2019;25;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;UPM;01.12.2007;29.06.2019;20;Gesamt_Messzeitraum;eor;                                                                                                                                 
7395;Gottfrieding;VPM;01.12.2007;29.06.2019;20;Gesamt_Messzeitraum;eor;                                                                                                                                 
7395;Gottfrieding;NM;30.09.2008;29.06.2019;158;Gesamt_Messzeitraum;eor;                                                                                                                                 
7395;Gottfrieding;SDK;01.12.2007;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;RSK;01.12.2007;29.06.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                  
7395;Gottfrieding;RSKF;01.12.2007;29.06.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
7395;Gottfrieding;SHK_TAG;01.12.2007;30.04.2019;1742;Gesamt_Messzeitraum;eor;                                                                                                                           
