Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;.05;19940601;20071210;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;.05;19940601;20071210;Minimumthermometer;Temperaturmessung, konv.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;.05;20071211;20091231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;.05;20071211;20071211;Minimumthermometer;Temperaturmessung, konv.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;.05;20100101;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
