Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;1;19940601;20071210;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;1;19950523;20071210;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;1;20071211;20071211;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;1;20071211;20091231;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;1;20100101;20101027;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;1;20101027;20190628;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
