Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2985;Lichtenhain-Mittelndorf;TGK;01.06.1994;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                       
2985;Lichtenhain-Mittelndorf;PM;01.06.1994;29.06.2019;48;Gesamt_Messzeitraum;eor;                                                                                                                       
2985;Lichtenhain-Mittelndorf;FM;01.11.1991;29.06.2019;170;Gesamt_Messzeitraum;eor;                                                                                                                      
2985;Lichtenhain-Mittelndorf;FX;01.11.1991;28.06.2019;153;Gesamt_Messzeitraum;eor;                                                                                                                      
2985;Lichtenhain-Mittelndorf;UPM;01.06.1994;29.06.2019;48;Gesamt_Messzeitraum;eor;                                                                                                                      
2985;Lichtenhain-Mittelndorf;VPM;01.06.1994;29.06.2019;48;Gesamt_Messzeitraum;eor;                                                                                                                      
2985;Lichtenhain-Mittelndorf;NM;01.06.1994;29.06.2019;1000;Gesamt_Messzeitraum;eor;                                                                                                                     
2985;Lichtenhain-Mittelndorf;SDK;01.06.1994;09.06.2019;19;Gesamt_Messzeitraum;eor;                                                                                                                      
2985;Lichtenhain-Mittelndorf;RSK;01.06.1994;29.06.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                       
2985;Lichtenhain-Mittelndorf;RSKF;01.06.1994;29.06.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                      
2985;Lichtenhain-Mittelndorf;SHK_TAG;01.06.1994;30.04.2019;1711;Gesamt_Messzeitraum;eor;                                                                                                                
