Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7330;Arnsberg-Neheim;TMK;01.10.2005;29.06.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;TXK;01.10.2005;29.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;TNK;01.10.2005;29.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;TGK;01.10.2005;29.06.2019;13;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;UPM;01.10.2005;29.06.2019;12;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;VPM;01.10.2005;29.06.2019;12;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;SDK;01.10.2005;29.06.2019;16;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;RSK;01.10.2005;29.06.2019;9;Gesamt_Messzeitraum;eor;                                                                                                                               
7330;Arnsberg-Neheim;RSKF;01.10.2005;29.06.2019;9;Gesamt_Messzeitraum;eor;                                                                                                                              
7330;Arnsberg-Neheim;SHK_TAG;01.10.2005;25.02.2010;134;Gesamt_Messzeitraum;eor;                                                                                                                         
