Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1443;Freiburg;TXK;01.05.1949;28.06.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
1443;Freiburg;TNK;01.05.1949;28.06.2019;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
1443;Freiburg;TGK;01.05.1949;28.06.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                      
1443;Freiburg;PM;01.05.1949;28.06.2019;17;Gesamt_Messzeitraum;eor;                                                                                                                                      
1443;Freiburg;FM;01.01.1955;28.06.2019;25;Gesamt_Messzeitraum;eor;                                                                                                                                      
1443;Freiburg;FX;01.01.1955;27.06.2019;34;Gesamt_Messzeitraum;eor;                                                                                                                                      
1443;Freiburg;UPM;01.05.1949;28.06.2019;26;Gesamt_Messzeitraum;eor;                                                                                                                                     
1443;Freiburg;VPM;01.05.1949;28.06.2019;26;Gesamt_Messzeitraum;eor;                                                                                                                                     
1443;Freiburg;NM;01.05.1949;28.06.2019;2732;Gesamt_Messzeitraum;eor;                                                                                                                                    
1443;Freiburg;SDK;01.05.1949;28.06.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                                      
1443;Freiburg;RSK;01.05.1949;28.06.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
1443;Freiburg;RSKF;01.05.1949;28.06.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
1443;Freiburg;SHK_TAG;01.05.1949;30.04.2019;3851;Gesamt_Messzeitraum;eor;                                                                                                                               
