Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1443;Freiburg;7.86;48;267;25;19490501;19580831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1443;Freiburg;7.83;48;252;13;19580901;19671116;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1443;Freiburg;7.85;48;269;34.5;19950201;20041208;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1443;Freiburg;7.83;48.02;236.3;6;20061123;20190627;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
