Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1443;Freiburg;NM;26.08.2018;26.08.2018;1;;eor;                                                                                                                                                          
1443;Freiburg;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                          
1443;Freiburg;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                          
1443;Freiburg;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                          
1443;Freiburg;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                          
1443;Freiburg;RSK;04.06.2018;07.06.2018;4;;eor;                                                                                                                                                         
1443;Freiburg;SHK_TAG;23.02.2018;23.02.2018;1;;eor;                                                                                                                                                     
1443;Freiburg;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
