Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1503;Friesoythe-Edewechterdamm;;;;;19470412;19470930;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
1503;Friesoythe-Edewechterdamm;7.94;53.08;11;1;19471001;19600511;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1503;Friesoythe-Edewechterdamm;7.94;53.09;8;1.2;19600512;19900430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1503;Friesoythe-Altenoythe;7.9;53.06;5.72;6;20121002;20190627;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
