Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1503;Friesoythe-Altenoythe;UPM;04.09.2018;04.09.2018;1;;eor;                                                                                                                                            
1503;Friesoythe-Altenoythe;UPM;09.09.2018;10.09.2018;2;;eor;                                                                                                                                            
1503;Friesoythe-Altenoythe;VPM;04.09.2018;04.09.2018;1;;eor;                                                                                                                                            
1503;Friesoythe-Altenoythe;VPM;09.09.2018;10.09.2018;2;;eor;                                                                                                                                            
1503;Friesoythe-Altenoythe;NM;21.08.2018;21.08.2018;1;;eor;                                                                                                                                             
1503;Friesoythe-Altenoythe;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                             
1503;Friesoythe-Altenoythe;NM;02.02.2019;02.02.2019;1;;eor;                                                                                                                                             
1503;Friesoythe-Altenoythe;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                             
1503;Friesoythe-Altenoythe;SHK_TAG;01.05.2018;04.10.2018;157;;eor;                                                                                                                                      
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
