Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1503;Friesoythe-Altenoythe;TMK;01.02.1947;28.06.2019;2104;Gesamt_Messzeitraum;eor;                                                                                                                      
1503;Friesoythe-Altenoythe;TXK;01.02.1947;28.06.2019;2103;Gesamt_Messzeitraum;eor;                                                                                                                      
1503;Friesoythe-Altenoythe;TNK;01.02.1947;28.06.2019;2103;Gesamt_Messzeitraum;eor;                                                                                                                      
1503;Friesoythe-Altenoythe;TGK;12.04.1947;28.06.2019;2252;Gesamt_Messzeitraum;eor;                                                                                                                      
1503;Friesoythe-Altenoythe;PM;01.10.2012;28.06.2019;20;Gesamt_Messzeitraum;eor;                                                                                                                         
1503;Friesoythe-Altenoythe;FM;01.10.2012;28.06.2019;22;Gesamt_Messzeitraum;eor;                                                                                                                         
1503;Friesoythe-Altenoythe;FX;01.10.2012;27.06.2019;19;Gesamt_Messzeitraum;eor;                                                                                                                         
1503;Friesoythe-Altenoythe;UPM;01.02.1947;28.06.2019;2137;Gesamt_Messzeitraum;eor;                                                                                                                      
1503;Friesoythe-Altenoythe;VPM;01.02.1947;28.06.2019;2137;Gesamt_Messzeitraum;eor;                                                                                                                      
1503;Friesoythe-Altenoythe;NM;01.02.1947;28.06.2019;2137;Gesamt_Messzeitraum;eor;                                                                                                                       
1503;Friesoythe-Altenoythe;SDK;12.04.1947;28.06.2019;8192;Gesamt_Messzeitraum;eor;                                                                                                                      
1503;Friesoythe-Altenoythe;RSK;01.02.1947;28.06.2019;2100;Gesamt_Messzeitraum;eor;                                                                                                                      
1503;Friesoythe-Altenoythe;RSKF;01.02.1947;28.06.2019;2100;Gesamt_Messzeitraum;eor;                                                                                                                     
1503;Friesoythe-Altenoythe;SHK_TAG;01.02.1947;30.04.2019;3100;Gesamt_Messzeitraum;eor;                                                                                                                  
