Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2578;Kirchdorf/Poel;TMK;01.01.1865;29.06.2019;5236;Gesamt_Messzeitraum;eor;                                                                                                                             
2578;Kirchdorf/Poel;TXK;01.07.1887;29.06.2019;4904;Gesamt_Messzeitraum;eor;                                                                                                                             
2578;Kirchdorf/Poel;TNK;01.07.1887;29.06.2019;4893;Gesamt_Messzeitraum;eor;                                                                                                                             
2578;Kirchdorf/Poel;TGK;18.05.1903;29.06.2019;28404;Gesamt_Messzeitraum;eor;                                                                                                                            
2578;Kirchdorf/Poel;PM;01.01.1865;30.04.1945;1724;Gesamt_Messzeitraum;eor;                                                                                                                              
2578;Kirchdorf/Poel;UPM;01.01.1865;29.06.2019;18438;Gesamt_Messzeitraum;eor;                                                                                                                            
2578;Kirchdorf/Poel;VPM;01.03.1945;29.06.2019;17174;Gesamt_Messzeitraum;eor;                                                                                                                            
2578;Kirchdorf/Poel;NM;01.01.1880;31.12.2011;9241;Gesamt_Messzeitraum;eor;                                                                                                                              
2578;Kirchdorf/Poel;RSK;01.01.1865;29.06.2019;5915;Gesamt_Messzeitraum;eor;                                                                                                                             
2578;Kirchdorf/Poel;RSKF;01.01.1865;29.06.2019;5907;Gesamt_Messzeitraum;eor;                                                                                                                            
2578;Kirchdorf/Poel;SHK_TAG;01.01.1865;30.04.2019;6976;Gesamt_Messzeitraum;eor;                                                                                                                         
