Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2578;Kirchdorf/Poel;;;;;18870701;19550731;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;2;19550801;20040630;Maximumthermometer;Temperaturmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;2;20040701;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
