Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3244;Memmingen;10.19;47.99;595;2;19610101;19991231;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3244;Memmingen;10.14;47.98;610;2;20000201;20090731;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3244;Memmingen;10.14;47.98;615;2;20090801;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
