Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3244;Memmingen;TMK;01.01.1961;29.06.2019;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;TXK;01.01.1961;29.06.2019;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;TNK;01.01.1961;29.06.2019;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;TGK;01.01.1961;29.06.2019;70;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;FM;10.01.2012;29.06.2019;60;Gesamt_Messzeitraum;eor;                                                                                                                                     
3244;Memmingen;FX;13.05.2011;28.06.2019;62;Gesamt_Messzeitraum;eor;                                                                                                                                     
3244;Memmingen;UPM;01.01.1961;29.06.2019;46;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;VPM;01.01.1961;29.06.2019;45;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;NM;01.01.1961;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
3244;Memmingen;RSK;01.01.1961;29.06.2019;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;RSKF;01.01.1961;29.06.2019;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
3244;Memmingen;SHK_TAG;01.01.1961;30.04.2019;1102;Gesamt_Messzeitraum;eor;                                                                                                                              
