Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4651;Seesen;;;;;19370101;19501130;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4651;Seesen;10.19;51.89;226;.05;19501201;19661130;Minimumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.2;51.89;252;.05;19661201;19730331;Minimumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.19;51.89;228;.05;19730607;19751231;Minimumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.21;51.88;265;.05;19760301;19841126;Minimumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.2;51.89;255;.05;19841127;19931031;Minimumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.2;51.89;250;.05;19931101;20041031;Minimumthermometer;Temperaturmessung, konv.;eor;
4651;Seesen;10.2;51.89;250;.05;20041014;20041031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4651;Seesen;10.19;51.9;186;.05;20041101;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
