Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1358;Fichtelberg;PM;11.10.2018;12.10.2018;2;;eor;                                                                                                                                                       
1358;Fichtelberg;FM;11.10.2018;11.10.2018;1;;eor;                                                                                                                                                       
1358;Fichtelberg;FX;11.10.2018;12.10.2018;2;;eor;                                                                                                                                                       
1358;Fichtelberg;UPM;11.10.2018;12.10.2018;2;;eor;                                                                                                                                                      
1358;Fichtelberg;VPM;11.10.2018;12.10.2018;2;;eor;                                                                                                                                                      
1358;Fichtelberg;NM;27.08.2018;06.11.2018;72;;eor;                                                                                                                                                      
1358;Fichtelberg;RSKF;02.01.2019;02.01.2019;1;;eor;                                                                                                                                                     
1358;Fichtelberg;RSKF;04.01.2019;04.01.2019;1;;eor;                                                                                                                                                     
1358;Fichtelberg;RSKF;08.01.2019;08.01.2019;1;;eor;                                                                                                                                                     
1358;Fichtelberg;RSKF;26.01.2019;26.01.2019;1;;eor;                                                                                                                                                     
1358;Fichtelberg;RSKF;03.02.2019;04.02.2019;2;;eor;                                                                                                                                                     
1358;Fichtelberg;RSKF;06.02.2019;10.02.2019;5;;eor;                                                                                                                                                     
1358;Fichtelberg;RSKF;12.02.2019;06.03.2019;23;;eor;                                                                                                                                                    
1358;Fichtelberg;RSKF;08.03.2019;08.03.2019;1;;eor;                                                                                                                                                     
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
