Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1358;Fichtelberg;;;;;18900801;19450509;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;19450510;20060928;Maximumthermometer;Temperaturmessung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;19901009;20080731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;20080801;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
