Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5371;Wasserkuppe;9.94;50.5;921;2;19360101;19920731;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;2;19920801;19961024;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;2;19961025;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
