Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1736;Woltersdorf-Grambek;10.68;53.58;25;1;19510101;19600331;Hellmann;Niederschlagsmenge, konv.;eor;
1736;Grambek (Woltersdorf);10.64;53.57;33;1;19600601;19750630;Hellmann;Niederschlagsmenge, konv.;eor;
1736;Grambek;10.68;53.57;27;1;19841010;20020630;Hellmann;Niederschlagsmenge, konv.;eor;
1736;Grambek;10.68;53.57;27;1;20010529;20151223;PLUVIO;Niederschlagsmenge, elektr.;eor;
1736;Grambek;10.68;53.57;27;1;20151229;20190502;PLUVIO;Niederschlagsmenge, elektr.;eor;
1736;Grambek;10.68;53.57;27;1;20190502;20190627;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
