Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2953;Lenzkirch;8.2;47.87;818;2;19610101;20040831;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
2953;Lenzkirch-Ruhb�hl;8.23;47.86;852;2;20070401;20160419;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2953;Lenzkirch-Ruhb�hl;8.23;47.86;852;2;20160420;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
