Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
840;Carlsfeld;12.61;50.43;897;2;19950301;20010913;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
840;Carlsfeld;12.61;50.43;897;2;20010913;20060104;HYGROMER MP100;Feuchtemessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;2;20060104;20080731;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;2;20080801;20140807;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;2;20140807;20190627;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
