Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2444;Jena (Sternwarte);TMK;01.01.1824;28.06.2019;1615;Gesamt_Messzeitraum;eor;                                                                                                                          
2444;Jena (Sternwarte);TXK;01.01.1824;28.06.2019;1613;Gesamt_Messzeitraum;eor;                                                                                                                          
2444;Jena (Sternwarte);TNK;01.01.1824;28.06.2019;1614;Gesamt_Messzeitraum;eor;                                                                                                                          
2444;Jena (Sternwarte);TGK;28.10.1902;28.06.2019;12630;Gesamt_Messzeitraum;eor;                                                                                                                         
2444;Jena (Sternwarte);PM;01.01.1824;31.05.1992;1619;Gesamt_Messzeitraum;eor;                                                                                                                           
2444;Jena (Sternwarte);FM;01.02.1992;31.03.1998;20;Gesamt_Messzeitraum;eor;                                                                                                                             
2444;Jena (Sternwarte);FX;01.02.1992;31.03.1998;303;Gesamt_Messzeitraum;eor;                                                                                                                            
2444;Jena (Sternwarte);UPM;20.11.1824;28.06.2019;15245;Gesamt_Messzeitraum;eor;                                                                                                                         
2444;Jena (Sternwarte);VPM;01.01.1901;28.06.2019;83;Gesamt_Messzeitraum;eor;                                                                                                                            
2444;Jena (Sternwarte);NM;01.01.1901;31.12.2011;78;Gesamt_Messzeitraum;eor;                                                                                                                             
2444;Jena (Sternwarte);SDK;01.01.1892;31.07.2004;584;Gesamt_Messzeitraum;eor;                                                                                                                           
2444;Jena (Sternwarte);RSK;01.12.1826;28.06.2019;3185;Gesamt_Messzeitraum;eor;                                                                                                                          
2444;Jena (Sternwarte);RSKF;01.12.1826;28.06.2019;3185;Gesamt_Messzeitraum;eor;                                                                                                                         
2444;Jena (Sternwarte);SHK_TAG;01.01.1887;30.04.2019;1224;Gesamt_Messzeitraum;eor;                                                                                                                      
