Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2444;Jena (Sternwarte);;;;;18261201;19460228;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;155;1;19460301;20040731;Hellmann;Niederschlagsmenge, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;155;1;20040801;20190627;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
