Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2444;Jena (Sternwarte);;;;;18240101;19460228;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;155;2.2;19460301;20040731;Maximumthermometer;Temperaturmessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;155;2;20040801;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
