Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1544;Gardelegen;TMK;01.01.1947;28.06.2019;382;Gesamt_Messzeitraum;eor;                                                                                                                                  
1544;Gardelegen;TXK;01.01.1947;28.06.2019;366;Gesamt_Messzeitraum;eor;                                                                                                                                  
1544;Gardelegen;TNK;01.01.1947;28.06.2019;363;Gesamt_Messzeitraum;eor;                                                                                                                                  
1544;Gardelegen;TGK;01.01.1947;28.06.2019;5253;Gesamt_Messzeitraum;eor;                                                                                                                                 
1544;Gardelegen;PM;01.01.1947;28.06.2019;4035;Gesamt_Messzeitraum;eor;                                                                                                                                  
1544;Gardelegen;FM;01.01.1959;28.06.2019;1414;Gesamt_Messzeitraum;eor;                                                                                                                                  
1544;Gardelegen;FX;01.01.1967;27.06.2019;3505;Gesamt_Messzeitraum;eor;                                                                                                                                  
1544;Gardelegen;UPM;01.01.1947;28.06.2019;411;Gesamt_Messzeitraum;eor;                                                                                                                                  
1544;Gardelegen;VPM;01.01.1947;28.06.2019;411;Gesamt_Messzeitraum;eor;                                                                                                                                  
1544;Gardelegen;NM;01.01.1947;28.06.2019;6421;Gesamt_Messzeitraum;eor;                                                                                                                                  
1544;Gardelegen;SDK;01.03.1952;28.06.2019;5444;Gesamt_Messzeitraum;eor;                                                                                                                                 
1544;Gardelegen;RSK;01.01.1947;28.06.2019;360;Gesamt_Messzeitraum;eor;                                                                                                                                  
1544;Gardelegen;RSKF;01.01.1947;28.06.2019;356;Gesamt_Messzeitraum;eor;                                                                                                                                 
1544;Gardelegen;SHK_TAG;01.01.1947;30.04.2019;5901;Gesamt_Messzeitraum;eor;                                                                                                                             
