Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1544;Gardelegen;TXK;12.03.2019;12.03.2019;1;;eor;                                                                                                                                                       
1544;Gardelegen;TNK;12.03.2019;12.03.2019;1;;eor;                                                                                                                                                       
1544;Gardelegen;TGK;12.03.2019;12.03.2019;1;;eor;                                                                                                                                                       
1544;Gardelegen;FM;24.09.2018;04.10.2018;11;;eor;                                                                                                                                                       
1544;Gardelegen;FX;24.09.2018;04.10.2018;11;;eor;                                                                                                                                                       
1544;Gardelegen;FX;12.03.2019;12.03.2019;1;;eor;                                                                                                                                                        
1544;Gardelegen;NM;01.09.2018;01.09.2018;1;;eor;                                                                                                                                                        
1544;Gardelegen;NM;10.09.2018;11.09.2018;2;;eor;                                                                                                                                                        
1544;Gardelegen;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                        
1544;Gardelegen;NM;17.10.2018;17.10.2018;1;;eor;                                                                                                                                                        
1544;Gardelegen;SDK;14.04.2018;16.04.2018;3;;eor;                                                                                                                                                       
1544;Gardelegen;SDK;12.03.2019;12.03.2019;1;;eor;                                                                                                                                                       
1544;Gardelegen;RSK;02.12.2018;03.12.2018;2;;eor;                                                                                                                                                       
1544;Gardelegen;RSK;05.12.2018;06.12.2018;2;;eor;                                                                                                                                                       
1544;Gardelegen;SHK_TAG;19.04.2018;20.04.2018;2;;eor;                                                                                                                                                   
1544;Gardelegen;SHK_TAG;22.04.2018;02.10.2018;164;;eor;                                                                                                                                                 
1544;Gardelegen;SHK_TAG;12.03.2019;12.03.2019;1;;eor;                                                                                                                                                   
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
