Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6275;Notzingen;UPM;01.07.2004;29.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
6275;Notzingen;VPM;01.07.2004;29.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
6275;Notzingen;SHK_TAG;01.07.2004;30.04.2019;1071;Gesamt_Messzeitraum;eor;                                                                                                                              
