Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4706;Simbach/Inn;13.03;48.27;360;.05;19810101;20050228;Minimumthermometer;Temperaturmessung, konv.;eor;
4706;Simbach/Inn;13.03;48.27;360;.05;20050103;20050228;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4706;Simbach/Inn;13.03;48.27;360;.05;20050301;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
