Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15122;Ergersheim-Neuherberg;FM;01.04.2012;29.06.2019;17;Gesamt_Messzeitraum;eor;                                                                                                                        
15122;Ergersheim-Neuherberg;FX;01.04.2012;28.06.2019;19;Gesamt_Messzeitraum;eor;                                                                                                                        
