Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5906;Mannheim;PM;04.04.2018;05.04.2018;2;;eor;                                                                                                                                                          
5906;Mannheim;PM;20.01.2019;21.01.2019;2;;eor;                                                                                                                                                          
5906;Mannheim;FM;04.04.2018;05.04.2018;2;;eor;                                                                                                                                                          
5906;Mannheim;FM;20.01.2019;21.01.2019;2;;eor;                                                                                                                                                          
5906;Mannheim;FX;04.04.2018;04.04.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;FX;06.04.2018;06.04.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;FX;20.01.2019;21.01.2019;2;;eor;                                                                                                                                                          
5906;Mannheim;UPM;04.04.2018;05.04.2018;2;;eor;                                                                                                                                                         
5906;Mannheim;UPM;20.01.2019;21.01.2019;2;;eor;                                                                                                                                                         
5906;Mannheim;VPM;04.04.2018;05.04.2018;2;;eor;                                                                                                                                                         
5906;Mannheim;VPM;20.01.2019;21.01.2019;2;;eor;                                                                                                                                                         
5906;Mannheim;NM;17.02.2018;17.02.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;03.04.2018;09.04.2018;7;;eor;                                                                                                                                                          
5906;Mannheim;NM;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;22.08.2018;22.08.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;20.01.2019;21.01.2019;2;;eor;                                                                                                                                                          
5906;Mannheim;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                          
5906;Mannheim;SDK;04.04.2018;07.04.2018;4;;eor;                                                                                                                                                         
5906;Mannheim;RSK;04.04.2018;05.04.2018;2;;eor;                                                                                                                                                         
5906;Mannheim;RSK;19.01.2019;20.01.2019;2;;eor;                                                                                                                                                         
5906;Mannheim;RSKF;04.04.2018;04.04.2018;1;;eor;                                                                                                                                                        
5906;Mannheim;RSKF;19.01.2019;20.01.2019;2;;eor;                                                                                                                                                        
5906;Mannheim;SHK_TAG;04.04.2018;05.04.2018;2;;eor;                                                                                                                                                     
5906;Mannheim;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5906;Mannheim;SHK_TAG;20.01.2019;21.01.2019;2;;eor;                                                                                                                                                     
5906;Mannheim;SHK_TAG;27.01.2019;28.01.2019;2;;eor;                                                                                                                                                     
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
