Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3426;Muskau, Bad;14.72;51.55;107;2;19360518;19901231;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3426;Muskau, Bad;14.71;51.55;125;2;19941220;20031130;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3426;Muskau, Bad;14.71;51.55;125;2;20021218;20031130;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;125;2;20031201;20080731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;125;2;20031201;20040531;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3426;Muskau, Bad;14.7;51.57;125;2;20080801;20160218;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;125;2;20160222;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
