Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3426;Muskau, Bad;14.71;51.55;125;2;19941220;20031130;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3426;Muskau, Bad;14.71;51.55;125;2;20021218;20031130;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;125;2;20031201;20080731;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;125;2;20031201;20040531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3426;Muskau, Bad;14.7;51.57;125;2;20080801;20160217;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;125;2;20160222;20160801;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3426;Muskau, Bad;14.7;51.57;125;2;20160802;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
