Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4592;Schwandorf;12.1;49.32;357;.05;19600601;19680822;Minimumthermometer;Temperaturmessung, konv.;eor;
4592;Ettmannsdorf;12.09;49.33;355;.05;19680823;19710630;Minimumthermometer;Temperaturmessung, konv.;eor;
4592;Schwandorf;12.08;49.3;353;.05;19710701;19721130;Minimumthermometer;Temperaturmessung, konv.;eor;
4592;Schwandorf;12.11;49.33;372;.05;19721201;19991130;Minimumthermometer;Temperaturmessung, konv.;eor;
4592;Schwandorf;12.09;49.33;356;.05;19991201;20051130;Minimumthermometer;Temperaturmessung, konv.;eor;
4592;Schwandorf;12.09;49.33;356;.05;20050929;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
