Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2638;Klippeneck;8.75;48.11;973.46;10;19690101;19921031;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2638;Klippeneck;8.75;48.11;973.46;15;19921101;20080917;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;15.8;19921105;20070917;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;15;20080918;20090512;Windgeber SK-565;Windmessung, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;15.8;20090513;20150714;Windgeber SK-565;Windmessung, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;15;20150715;20181106;Windgeber SK-565;Windmessung, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;15;20181107;20190628;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
