Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2638;Klippeneck;FM;21.01.2018;21.01.2018;1;;eor;                                                                                                                                                        
2638;Klippeneck;FM;06.11.2018;07.11.2018;2;;eor;                                                                                                                                                        
2638;Klippeneck;FX;21.01.2018;21.01.2018;1;;eor;                                                                                                                                                        
2638;Klippeneck;FX;06.11.2018;07.11.2018;2;;eor;                                                                                                                                                        
2638;Klippeneck;NM;11.05.2018;11.05.2018;1;;eor;                                                                                                                                                        
2638;Klippeneck;NM;13.06.2018;14.06.2018;2;;eor;                                                                                                                                                        
2638;Klippeneck;NM;22.06.2018;22.06.2018;1;;eor;                                                                                                                                                        
2638;Klippeneck;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                        
2638;Klippeneck;NM;19.09.2018;19.09.2018;1;;eor;                                                                                                                                                        
2638;Klippeneck;RSK;13.01.2019;13.01.2019;1;;eor;                                                                                                                                                       
2638;Klippeneck;RSK;10.03.2019;10.03.2019;1;;eor;                                                                                                                                                       
2638;Klippeneck;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2638;Klippeneck;SHK_TAG;04.12.2018;10.12.2018;7;;eor;                                                                                                                                                   
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
