Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2638;Klippeneck;8.65;48.08;985;2;19470101;19490630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2638;Klippeneck;8.75;48.1;973;2;19490701;19510430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;2;19510501;19991031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;2;19921105;20060911;HYGROMER MP101A;Feuchtemessung, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;2;19991101;20060912;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;2;20060912;20140827;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;2;20140828;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
