Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2638;Klippeneck;8.65;48.08;985;1.6;19470101;19490630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2638;Klippeneck;8.75;48.1;973;1.8;19490701;19510430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;1.8;19510501;19660131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;2.2;19660201;19991101;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2638;Klippeneck;8.75;48.11;973.46;2.2;19960601;20060301;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;10;20060302;20080917;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2638;Klippeneck;8.75;48.11;973.46;6;20080918;20190628;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
