Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2794;Kyritz;12.41;52.94;40;2;19860601;19971109;Minimumthermometer;Temperaturmessung, konv.;eor;
2794;Kyritz;12.41;52.94;40;2;19870731;19971109;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;2;19971110;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;2;19971110;20061026;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
