Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7368;Eisenach;10.36;51;312.4;1;20071101;20110527;PLUVIO;Niederschlagsmenge, elektr.;eor;
7368;Eisenach;10.36;51;312.4;1;20111101;20120601;PLUVIO;Niederschlagsmenge, elektr.;eor;
7368;Eisenach;10.36;51;312.4;1;20121031;20160713;PLUVIO;Niederschlagsmenge, elektr.;eor;
7368;Eisenach;10.36;51;312.4;1;20160716;20180321;PLUVIO;Niederschlagsmenge, elektr.;eor;
7368;Eisenach;10.36;51;312.4;1;20180321;20190628;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
