Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4104;Regensburg;12.1;49.04;366;1;19940315;20001213;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4104;Regensburg;12.1;49.04;366;1;19940401;20061219;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;1;20061220;20091216;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;1;20091217;20190628;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
