Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2812;Lahr;;;;;19770127;19941231;Ger�tetyp unbekannt;Windmessung, elektr.;eor;
2812;Lahr;7.83;48.37;155;8;19950101;20050922;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2812;Lahr;7.83;48.37;155;10;20050923;20061120;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2812;Lahr;7.83;48.36;155;10;20061121;20190628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
