Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
755;Buchen, Kr. Neckar-Odenwald;TMK;01.01.1935;28.06.2019;852;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;TXK;01.01.1935;28.06.2019;852;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;TNK;01.01.1935;28.06.2019;852;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;TGK;16.05.1948;28.06.2019;212;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;PM;01.01.1935;30.04.1975;730;Gesamt_Messzeitraum;eor;                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;UPM;01.01.1935;28.06.2019;859;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;VPM;01.01.1935;28.06.2019;859;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;NM;01.01.1935;31.12.2011;882;Gesamt_Messzeitraum;eor;                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;SDK;01.12.1937;28.06.2019;1446;Gesamt_Messzeitraum;eor;                                                                                                                 
755;Buchen, Kr. Neckar-Odenwald;RSK;01.01.1935;28.06.2019;855;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;RSKF;01.01.1935;28.06.2019;855;Gesamt_Messzeitraum;eor;                                                                                                                 
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;07.01.1935;30.04.2019;2424;Gesamt_Messzeitraum;eor;                                                                                                             
