Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
755;Buchen, Kr. Neckar-Odenwald;;;;;19350101;19500531;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.33;49.53;350;2.2;19500601;19760430;Maximumthermometer;Temperaturmessung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;2.2;19760501;20040531;Maximumthermometer;Temperaturmessung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;2;20040511;20040531;PT 100 (Luft);Temperaturmessung, elektr.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.52;340;2;20040601;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
