Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2174;Herzberg;10.34;51.65;240;2;19911001;19990731;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
2174;Herzberg;10.34;51.65;240;2;19940401;19990731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2174;Herzberg;10.37;51.63;238;2;20100929;20190402;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2174;Herzberg;10.37;51.63;238;2;20190402;20190627;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
