Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2429;Itzehoe;9.57;53.99;21;25.5;20030701;20100310;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2429;Itzehoe;9.57;53.99;21;25.5;20100311;20120619;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
2429;Itzehoe;9.57;53.99;21;25.5;20120620;20131015;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2429;Itzehoe;9.57;53.99;21;25.5;20131016;20190627;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
