Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2429;Itzehoe;TMK;01.06.2000;28.06.2019;132;Gesamt_Messzeitraum;eor;                                                                                                                                     
2429;Itzehoe;TNK;01.07.2003;28.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
2429;Itzehoe;TGK;01.07.2003;28.06.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
2429;Itzehoe;PM;01.06.2000;28.06.2019;213;Gesamt_Messzeitraum;eor;                                                                                                                                      
2429;Itzehoe;FM;01.03.1988;28.06.2019;273;Gesamt_Messzeitraum;eor;                                                                                                                                      
2429;Itzehoe;FX;01.03.1988;27.06.2019;268;Gesamt_Messzeitraum;eor;                                                                                                                                      
2429;Itzehoe;UPM;01.06.2000;28.06.2019;208;Gesamt_Messzeitraum;eor;                                                                                                                                     
2429;Itzehoe;VPM;01.06.2000;28.06.2019;208;Gesamt_Messzeitraum;eor;                                                                                                                                     
2429;Itzehoe;NM;01.06.2000;28.06.2019;1438;Gesamt_Messzeitraum;eor;                                                                                                                                     
2429;Itzehoe;SDK;01.07.2003;28.06.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                                       
2429;Itzehoe;RSK;01.04.2001;28.06.2019;236;Gesamt_Messzeitraum;eor;                                                                                                                                     
2429;Itzehoe;RSKF;01.04.2001;28.06.2019;236;Gesamt_Messzeitraum;eor;                                                                                                                                    
2429;Itzehoe;SHK_TAG;01.09.2001;31.03.2009;166;Gesamt_Messzeitraum;eor;                                                                                                                                 
