Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2429;Itzehoe;NM;23.02.2019;23.02.2019;1;;eor;                                                                                                                                                           
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
