Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1490;Friedrichshafen;9.49;47.65;401;2;19470101;19600430;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1490;Friedrichshafen;9.49;47.65;401;2;19600401;19770131;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1490;Friedrichshafen;9.51;47.67;398;2;19770701;19801130;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
