Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1051;Dresden-Strehlen;TMK;11.02.2019;04.03.2019;22;;eor;                                                                                                                                                
1051;Dresden-Strehlen;TXK;10.02.2019;04.03.2019;23;;eor;                                                                                                                                                
1051;Dresden-Strehlen;TNK;10.02.2019;04.03.2019;23;;eor;                                                                                                                                                
1051;Dresden-Strehlen;TGK;10.02.2019;04.03.2019;23;;eor;                                                                                                                                                
1051;Dresden-Strehlen;UPM;23.07.2018;26.07.2018;4;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;UPM;10.02.2019;06.03.2019;25;;eor;                                                                                                                                                
1051;Dresden-Strehlen;VPM;23.07.2018;26.07.2018;4;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;VPM;10.02.2019;06.03.2019;25;;eor;                                                                                                                                                
1051;Dresden-Strehlen;RSK;10.02.2019;04.03.2019;23;;eor;                                                                                                                                                
1051;Dresden-Strehlen;RSKF;10.02.2019;04.03.2019;23;;eor;                                                                                                                                               
1051;Dresden-Strehlen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
