Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1051;Dresden-Strehlen;13.77;51.02;119;.05;20070123;20070228;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1051;Dresden-Strehlen;13.77;51.02;119;.05;20070301;20180725;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1051;Dresden-Strehlen;13.77;51.02;120;.05;20180726;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
