Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1228;UFS TW Ems;TMK;15.01.2018;20.01.2018;6;;eor;                                                                                                                                                       
1228;UFS TW Ems;TMK;21.02.2018;21.02.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TMK;05.04.2018;06.04.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TMK;13.04.2018;13.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TMK;23.04.2018;24.04.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TMK;28.04.2018;10.05.2018;13;;eor;                                                                                                                                                      
1228;UFS TW Ems;TMK;12.05.2018;13.05.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TMK;17.05.2018;21.05.2018;5;;eor;                                                                                                                                                       
1228;UFS TW Ems;TMK;24.05.2018;24.05.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TMK;26.05.2018;27.05.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TMK;01.06.2018;01.06.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TMK;14.06.2018;14.06.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TMK;21.06.2018;27.06.2018;7;;eor;                                                                                                                                                       
1228;UFS TW Ems;TMK;04.07.2018;04.07.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TMK;17.07.2018;17.07.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TMK;14.08.2018;15.11.2018;94;;eor;                                                                                                                                                      
1228;UFS TW Ems;TXK;14.01.2018;20.01.2018;7;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;25.01.2018;25.01.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;28.01.2018;28.01.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;30.01.2018;30.01.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;20.02.2018;21.02.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;24.02.2018;24.02.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;07.03.2018;07.03.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;09.03.2018;09.03.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;04.04.2018;06.04.2018;3;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;09.04.2018;09.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;12.04.2018;13.04.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;18.04.2018;18.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;23.04.2018;24.04.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;28.04.2018;10.05.2018;13;;eor;                                                                                                                                                      
1228;UFS TW Ems;TXK;12.05.2018;13.05.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;17.05.2018;21.05.2018;5;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;23.05.2018;24.05.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;26.05.2018;27.05.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;01.06.2018;01.06.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;03.06.2018;03.06.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;13.06.2018;14.06.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;20.06.2018;27.06.2018;8;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;03.07.2018;04.07.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;07.07.2018;07.07.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;17.07.2018;17.07.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;02.08.2018;02.08.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;14.08.2018;15.11.2018;94;;eor;                                                                                                                                                      
1228;UFS TW Ems;TXK;29.11.2018;29.11.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TXK;21.12.2018;21.12.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;14.01.2018;20.01.2018;7;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;25.01.2018;25.01.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;28.01.2018;28.01.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;30.01.2018;30.01.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;20.02.2018;21.02.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;24.02.2018;24.02.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;07.03.2018;07.03.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;09.03.2018;09.03.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;04.04.2018;06.04.2018;3;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;09.04.2018;09.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;12.04.2018;13.04.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;18.04.2018;18.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;23.04.2018;24.04.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;28.04.2018;10.05.2018;13;;eor;                                                                                                                                                      
1228;UFS TW Ems;TNK;12.05.2018;13.05.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;17.05.2018;21.05.2018;5;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;23.05.2018;24.05.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;26.05.2018;27.05.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;01.06.2018;01.06.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;03.06.2018;03.06.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;13.06.2018;14.06.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;20.06.2018;27.06.2018;8;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;03.07.2018;04.07.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;07.07.2018;07.07.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;17.07.2018;17.07.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;02.08.2018;02.08.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;14.08.2018;15.11.2018;94;;eor;                                                                                                                                                      
1228;UFS TW Ems;TNK;29.11.2018;29.11.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;TNK;21.12.2018;21.12.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;PM;15.01.2018;21.01.2018;7;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;29.01.2018;29.01.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;21.02.2018;22.02.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;04.03.2018;04.03.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;08.03.2018;08.03.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;05.04.2018;07.04.2018;3;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;10.04.2018;10.04.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;13.04.2018;16.04.2018;4;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;21.04.2018;21.04.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;23.04.2018;25.04.2018;3;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;28.04.2018;13.05.2018;16;;eor;                                                                                                                                                       
1228;UFS TW Ems;PM;15.05.2018;15.05.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;17.05.2018;22.05.2018;6;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;24.05.2018;28.05.2018;5;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;31.05.2018;02.06.2018;3;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;12.06.2018;12.06.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;14.06.2018;15.06.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;21.06.2018;28.06.2018;8;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;01.07.2018;02.07.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;04.07.2018;04.07.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;08.07.2018;09.07.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;14.07.2018;20.07.2018;7;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;23.07.2018;01.08.2018;10;;eor;                                                                                                                                                       
1228;UFS TW Ems;PM;03.08.2018;03.08.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;PM;14.08.2018;16.11.2018;95;;eor;                                                                                                                                                       
1228;UFS TW Ems;PM;22.12.2018;22.12.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;15.01.2018;21.01.2018;7;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;29.01.2018;29.01.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;21.02.2018;22.02.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;08.03.2018;08.03.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;05.04.2018;07.04.2018;3;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;10.04.2018;10.04.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;13.04.2018;15.04.2018;3;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;21.04.2018;21.04.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;23.04.2018;25.04.2018;3;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;28.04.2018;11.05.2018;14;;eor;                                                                                                                                                       
1228;UFS TW Ems;FM;13.05.2018;13.05.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;15.05.2018;15.05.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;17.05.2018;22.05.2018;6;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;24.05.2018;25.05.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;27.05.2018;28.05.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;31.05.2018;02.06.2018;3;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;12.06.2018;12.06.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;14.06.2018;15.06.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;21.06.2018;28.06.2018;8;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;01.07.2018;02.07.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;04.07.2018;04.07.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;08.07.2018;09.07.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;14.07.2018;20.07.2018;7;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;23.07.2018;01.08.2018;10;;eor;                                                                                                                                                       
1228;UFS TW Ems;FM;03.08.2018;03.08.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FM;14.08.2018;16.11.2018;95;;eor;                                                                                                                                                       
1228;UFS TW Ems;FM;22.12.2018;22.12.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;14.01.2018;20.01.2018;7;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;25.01.2018;25.01.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;28.01.2018;28.01.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;30.01.2018;30.01.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;20.02.2018;21.02.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;24.02.2018;24.02.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;07.03.2018;07.03.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;09.03.2018;09.03.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;04.04.2018;06.04.2018;3;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;09.04.2018;09.04.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;12.04.2018;13.04.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;18.04.2018;18.04.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;23.04.2018;24.04.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;28.04.2018;10.05.2018;13;;eor;                                                                                                                                                       
1228;UFS TW Ems;FX;12.05.2018;13.05.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;17.05.2018;21.05.2018;5;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;23.05.2018;24.05.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;26.05.2018;27.05.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;01.06.2018;01.06.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;03.06.2018;03.06.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;13.06.2018;14.06.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;20.06.2018;27.06.2018;8;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;03.07.2018;04.07.2018;2;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;07.07.2018;07.07.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;17.07.2018;17.07.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;02.08.2018;02.08.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;14.08.2018;15.11.2018;94;;eor;                                                                                                                                                       
1228;UFS TW Ems;FX;29.11.2018;29.11.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;FX;21.12.2018;21.12.2018;1;;eor;                                                                                                                                                        
1228;UFS TW Ems;UPM;15.01.2018;21.01.2018;7;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;29.01.2018;29.01.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;21.02.2018;22.02.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;04.03.2018;04.03.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;08.03.2018;08.03.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;05.04.2018;07.04.2018;3;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;10.04.2018;10.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;13.04.2018;16.04.2018;4;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;21.04.2018;21.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;23.04.2018;25.04.2018;3;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;28.04.2018;13.05.2018;16;;eor;                                                                                                                                                      
1228;UFS TW Ems;UPM;15.05.2018;15.05.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;17.05.2018;22.05.2018;6;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;24.05.2018;28.05.2018;5;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;31.05.2018;02.06.2018;3;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;12.06.2018;12.06.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;14.06.2018;15.06.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;21.06.2018;28.06.2018;8;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;01.07.2018;02.07.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;04.07.2018;04.07.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;08.07.2018;09.07.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;14.07.2018;20.07.2018;7;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;23.07.2018;01.08.2018;10;;eor;                                                                                                                                                      
1228;UFS TW Ems;UPM;03.08.2018;03.08.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;UPM;14.08.2018;16.11.2018;95;;eor;                                                                                                                                                      
1228;UFS TW Ems;UPM;22.12.2018;22.12.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;15.01.2018;21.01.2018;7;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;29.01.2018;29.01.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;21.02.2018;22.02.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;04.03.2018;04.03.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;08.03.2018;08.03.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;05.04.2018;07.04.2018;3;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;10.04.2018;10.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;13.04.2018;16.04.2018;4;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;21.04.2018;21.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;23.04.2018;25.04.2018;3;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;28.04.2018;13.05.2018;16;;eor;                                                                                                                                                      
1228;UFS TW Ems;VPM;15.05.2018;15.05.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;17.05.2018;22.05.2018;6;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;24.05.2018;28.05.2018;5;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;31.05.2018;02.06.2018;3;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;12.06.2018;12.06.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;14.06.2018;15.06.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;21.06.2018;28.06.2018;8;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;01.07.2018;02.07.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;04.07.2018;04.07.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;08.07.2018;09.07.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;14.07.2018;20.07.2018;7;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;23.07.2018;01.08.2018;10;;eor;                                                                                                                                                      
1228;UFS TW Ems;VPM;03.08.2018;03.08.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;VPM;14.08.2018;16.11.2018;95;;eor;                                                                                                                                                      
1228;UFS TW Ems;VPM;22.12.2018;22.12.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;14.01.2018;20.01.2018;7;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;28.01.2018;28.01.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;20.02.2018;21.02.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;24.02.2018;24.02.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;07.03.2018;07.03.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;09.03.2018;09.03.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;04.04.2018;06.04.2018;3;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;09.04.2018;09.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;12.04.2018;13.04.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;18.04.2018;18.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;23.04.2018;24.04.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;28.04.2018;10.05.2018;13;;eor;                                                                                                                                                      
1228;UFS TW Ems;SDK;12.05.2018;13.05.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;17.05.2018;21.05.2018;5;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;23.05.2018;24.05.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;26.05.2018;27.05.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;01.06.2018;01.06.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;03.06.2018;03.06.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;13.06.2018;14.06.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;20.06.2018;27.06.2018;8;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;03.07.2018;04.07.2018;2;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;07.07.2018;07.07.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;17.07.2018;17.07.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;02.08.2018;02.08.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;14.08.2018;15.11.2018;94;;eor;                                                                                                                                                      
1228;UFS TW Ems;SDK;29.11.2018;29.11.2018;1;;eor;                                                                                                                                                       
1228;UFS TW Ems;SDK;21.12.2018;21.12.2018;1;;eor;                                                                                                                                                       
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
