Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3857;Oy-Mittelberg-Petersthal;SHK_TAG;01.06.2018;31.08.2018;92;;eor;                                                                                                                                    
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
