Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
880;Cottbus;14.32;51.78;69;1;19881228;19950318;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;19950322;20000611;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;19950608;20000317;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;20000328;20040815;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;20000613;20040815;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;20040818;20071214;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;20040818;20101002;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;20101002;20190627;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
