Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4175;Rheinfelden;7.8;47.57;286;2;19530901;19720628;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
4175;Rheinfelden;7.8;47.56;287;2;19720629;19920630;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
4175;Rheinfelden;7.79;47.56;287;2;19920701;20040531;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
4175;Rheinfelden;7.79;47.56;287;2;20040428;20141231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4175;Rheinfelden;7.77;47.56;282;2;20160701;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
