Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2315;Holzdorf (Flugplatz);FM;19.07.2018;20.07.2018;2;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);FM;01.11.2018;30.11.2018;30;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);FX;19.07.2018;20.07.2018;2;;eor;                                                                                                                                              
2315;Holzdorf (Flugplatz);RSK;11.01.2018;11.01.2018;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;21.05.2018;21.05.2018;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSK;04.08.2018;04.08.2018;1;;eor;                                                                                                                                             
2315;Holzdorf (Flugplatz);RSKF;11.01.2018;11.01.2018;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;21.05.2018;21.05.2018;1;;eor;                                                                                                                                            
2315;Holzdorf (Flugplatz);RSKF;04.08.2018;04.08.2018;1;;eor;                                                                                                                                            
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
