Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2712;Konstanz;9.19;47.68;443;1;19721101;19921102;Hellmann;Niederschlagsmenge, konv.;eor;
2712;Konstanz;9.19;47.68;443;1;19921103;20021028;NG 200, Tr�pfchenz�hler;Niederschlagsdauer, -menge, elektr.;eor;
2712;Konstanz;9.19;47.68;443;2;20021029;20040527;PLUVIO;Niederschlagsmenge, elektr.;eor;
2712;Konstanz;9.19;47.68;443;1;20040528;20070306;PLUVIO;Niederschlagsmenge, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;1;20070307;20190628;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
