Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6107;Sipplingen (SWN);FM;15.04.1999;29.06.2019;1381;Gesamt_Messzeitraum;eor;                                                                                                                            
6107;Sipplingen (SWN);FX;15.04.1999;28.06.2019;1226;Gesamt_Messzeitraum;eor;                                                                                                                            
