Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3348;Moringen-Lutterbeck;9.84;51.72;240;2;19900701;20040531;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3348;Moringen-Lutterbeck;9.84;51.72;240;2;20040421;20040531;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3348;Moringen-Lutterbeck;9.84;51.72;240;2;20040601;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
