Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3158;Manschnow;14.55;52.55;12.1;16;19911101;20030407;Stationsbarometer;Luftdruckmessung, konv.;eor;
3158;Manschnow;14.55;52.55;12.1;16;19911101;19920313;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;16;19920316;19920826;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;16;19920826;20030815;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;16;20030410;20061018;Stationsbarometer;Luftdruckmessung, konv.;eor;
3158;Manschnow;14.55;52.55;12.1;16;20030818;20040622;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;16;20040624;20061018;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;13.7;20061019;20080305;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;13.7;20061019;20070531;Stationsbarometer;Luftdruckmessung, konv.;eor;
3158;Manschnow;14.55;52.55;12;13.1;20080306;20160921;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;13.1;20160921;20190628;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
