Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3158;Manschnow;14.55;52.55;12.1;1;19911101;19960204;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19950531;19961026;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19960219;19980525;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19961030;19971223;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19971230;20000309;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19980602;19981119;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19981123;19990203;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19990208;20011220;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;20000313;20000517;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;20000523;20040622;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;20011222;20030815;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;20030818;20040409;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;20040414;20040622;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;20040624;20050301;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;20040624;20061018;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;20050308;20061018;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12;1;20061019;20061019;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12;1;20061019;20080305;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;1;20080306;20160921;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;1;20160921;20190628;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
