Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1420;Frankfurt/Main;FM;01.01.1967;28.06.2019;557;Gesamt_Messzeitraum;eor;                                                                                                                               
1420;Frankfurt/Main;FX;01.01.1967;27.06.2019;559;Gesamt_Messzeitraum;eor;                                                                                                                               
