Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5797;Zwickau-Planitz;12.48;50.69;347;.05;19950101;20041130;Minimumthermometer;Temperaturmessung, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;.05;20051010;20051130;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5797;Lichtentanne;12.43;50.69;353;.05;20051201;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
