Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5797;Zwickau-Planitz;12.42;50.7;327;2;18631204;19941212;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;2;19941213;20041130;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;2;20051010;20051130;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5797;Lichtentanne;12.43;50.69;353;2;20051201;20180404;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5797;Lichtentanne;12.43;50.69;353;2;20180404;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
