Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4036;Querfurt;11.58;51.37;190;1;19950501;20070228;Hellmann;Niederschlagsmenge, konv.;eor;
4036;Querfurt;11.58;51.37;190;1;20070117;20070228;PLUVIO;Niederschlagsmenge, elektr.;eor;
4036;Querfurt-M�hle Lodersleben;11.54;51.39;204;1;20070301;20070630;PLUVIO;Niederschlagsmenge, elektr.;eor;
4036;Querfurt-M�hle Lodersleben;11.54;51.39;204;1;20070701;20190628;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
