Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
154;Amerang-Pfaffing;12.29;48.02;515;2;19940101;20050228;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
154;Amerang-Pfaffing;12.29;48.02;515;2;20050114;20050228;PT 100 (Luft);Temperaturmessung, elektr.;eor;
154;Amerang-Pfaffing;12.29;48.02;515;2;20050301;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
