Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3612;Nienburg;TMK;01.01.1947;29.06.2019;96;Gesamt_Messzeitraum;eor;                                                                                                                                     
3612;Nienburg;TXK;01.01.1947;29.06.2019;195;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;TNK;01.01.1947;29.06.2019;296;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;TGK;01.01.1962;29.06.2019;32;Gesamt_Messzeitraum;eor;                                                                                                                                     
3612;Nienburg;PM;01.01.1947;31.05.1951;71;Gesamt_Messzeitraum;eor;                                                                                                                                      
3612;Nienburg;UPM;15.01.1947;29.06.2019;189;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;VPM;15.01.1947;29.06.2019;189;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;NM;01.01.1947;31.12.2011;101;Gesamt_Messzeitraum;eor;                                                                                                                                     
3612;Nienburg;SDK;01.10.1973;29.06.2019;60;Gesamt_Messzeitraum;eor;                                                                                                                                     
3612;Nienburg;RSK;01.01.1947;29.06.2019;93;Gesamt_Messzeitraum;eor;                                                                                                                                     
3612;Nienburg;RSKF;01.01.1947;29.06.2019;93;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;SHK_TAG;01.01.1947;30.04.2017;826;Gesamt_Messzeitraum;eor;                                                                                                                                
