Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3612;Nienburg;;;;;19731001;19731011;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
3612;Nienburg;9.21;52.63;26;3;19731012;19790430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3612;Nienburg;9.21;52.63;26;1.5;19790501;19951231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3612;Nienburg;9.22;52.67;25;6;20070402;20190628;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
