Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3612;Nienburg;TMK;27.07.2018;27.08.2018;32;;eor;                                                                                                                                                        
3612;Nienburg;TXK;27.07.2018;27.08.2018;32;;eor;                                                                                                                                                        
3612;Nienburg;TNK;27.07.2018;27.08.2018;32;;eor;                                                                                                                                                        
3612;Nienburg;TGK;27.07.2018;27.08.2018;32;;eor;                                                                                                                                                        
3612;Nienburg;UPM;27.07.2018;29.08.2018;34;;eor;                                                                                                                                                        
3612;Nienburg;UPM;02.01.2019;08.01.2019;7;;eor;                                                                                                                                                         
3612;Nienburg;VPM;27.07.2018;29.08.2018;34;;eor;                                                                                                                                                        
3612;Nienburg;VPM;02.01.2019;08.01.2019;7;;eor;                                                                                                                                                         
3612;Nienburg;SDK;27.07.2018;27.08.2018;32;;eor;                                                                                                                                                        
3612;Nienburg;RSK;27.07.2018;27.08.2018;32;;eor;                                                                                                                                                        
3612;Nienburg;RSKF;27.07.2018;27.08.2018;32;;eor;                                                                                                                                                       
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
