Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5300;Waldems-Steinfischbach;8.35;50.27;385;2;19510301;19560930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;391;2;19561001;19740930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;385;2;19741001;19781115;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;400;2;19781116;19991231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5300;Waldems-Steinfischbach;8.36;50.26;380;2;20030526;20040630;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5300;Waldems-Reinborn;8.36;50.26;380;2;20040701;20190228;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5300;Waldems-Reinborn;8.36;50.26;380;2;20190301;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
