Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5300;Waldems-Reinborn;UPM;01.01.2019;07.01.2019;7;;eor;                                                                                                                                                 
5300;Waldems-Reinborn;UPM;18.02.2019;01.03.2019;12;;eor;                                                                                                                                                
5300;Waldems-Reinborn;VPM;01.01.2019;07.01.2019;7;;eor;                                                                                                                                                 
5300;Waldems-Reinborn;VPM;18.02.2019;01.03.2019;12;;eor;                                                                                                                                                
5300;Waldems-Reinborn;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
