Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5300;Waldems-Steinfischbach;;;;;19510101;19510331;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;385;2;19510401;19520331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;385;2.1;19520401;19560930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;391;1.8;19570101;19740930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;385;1.8;19741001;19781115;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;400;1.8;19781116;19870331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
