Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5300;Waldems-Reinborn;TMK;01.01.1951;29.06.2019;2008;Gesamt_Messzeitraum;eor;                                                                                                                           
5300;Waldems-Reinborn;TXK;01.01.1951;29.06.2019;2008;Gesamt_Messzeitraum;eor;                                                                                                                           
5300;Waldems-Reinborn;TNK;01.01.1951;29.06.2019;2008;Gesamt_Messzeitraum;eor;                                                                                                                           
5300;Waldems-Reinborn;TGK;01.01.1951;29.06.2019;2008;Gesamt_Messzeitraum;eor;                                                                                                                           
5300;Waldems-Reinborn;UPM;01.01.1951;29.06.2019;2121;Gesamt_Messzeitraum;eor;                                                                                                                           
5300;Waldems-Reinborn;VPM;01.01.1951;29.06.2019;2121;Gesamt_Messzeitraum;eor;                                                                                                                           
5300;Waldems-Reinborn;NM;01.01.1951;31.12.2011;2135;Gesamt_Messzeitraum;eor;                                                                                                                            
5300;Waldems-Reinborn;SDK;01.01.1951;31.03.1987;1888;Gesamt_Messzeitraum;eor;                                                                                                                           
5300;Waldems-Reinborn;RSK;01.01.1951;29.06.2019;2009;Gesamt_Messzeitraum;eor;                                                                                                                           
5300;Waldems-Reinborn;RSKF;01.01.1951;29.06.2019;2009;Gesamt_Messzeitraum;eor;                                                                                                                          
5300;Waldems-Reinborn;SHK_TAG;01.01.1951;30.04.2019;3082;Gesamt_Messzeitraum;eor;                                                                                                                       
