Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5300;Waldems-Steinfischbach;;;;;19510101;19510228;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;385;1;19510301;19560930;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;391;1;19561001;19740930;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;385;1;19741001;19781115;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;400;1;19781116;19991231;Hellmann;Niederschlagsmenge, konv.;eor;
5300;Waldems-Reinborn;8.36;50.26;380;1;20040701;20190228;PLUVIO;Niederschlagsmenge, elektr.;eor;
5300;Waldems-Reinborn;8.36;50.26;380;1;20190301;20190628;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
