Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2627;Klettwitz;UPM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                        
2627;Klettwitz;VPM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                        
2627;Klettwitz;SDK;03.05.2018;09.05.2018;7;;eor;                                                                                                                                                        
2627;Klettwitz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
