Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5745;Zehdenick;13.33;52.98;46;.05;19480701;19710930;Minimumthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;.05;19711001;19770501;Minimumthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.35;52.98;46;.05;19860327;19961031;Minimumthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;.05;19961101;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;.05;20040601;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
