Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5941;Reit im Winkl;12.48;47.67;672;.05;19500901;19520528;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;700;.05;19520601;19551130;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;708;.05;19551201;19671011;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.68;695;.05;19671012;19900731;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;675;.05;19900801;19950731;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.46;47.67;690;.05;19950801;20031031;Minimumthermometer;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;685;.05;20061205;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
