Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5941;Reit im Winkl;;;;;19450101;19500831;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;672;2;19500901;19520528;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;700;2;19520601;19551130;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;708;2.1;19551201;19671011;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.68;695;2;19671012;19900731;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.48;47.67;675;2;19900801;19950731;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.46;47.67;690;2;19950801;20031031;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5941;Reit im Winkl;12.47;47.68;685;2;20061205;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
