Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3552;Neuruppin;12.81;52.9;38;12;19730101;19740715;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3552;Neuruppin;12.81;52.9;38;18;19740711;19901127;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3552;Neuruppin;12.81;52.9;38;18;19901127;19990927;WMG 201;Windmessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;18;19990928;20140708;WMG 201;Windmessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;18;20140715;20140823;WMG 201;Windmessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;18;20140902;20190408;WMG 201;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
