Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3552;Neuruppin;12.81;52.9;38;.05;19610101;19990927;Minimumthermometer;Temperaturmessung, konv.;eor;
3552;Neuruppin;12.81;52.9;38;.05;19901127;19990927;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;.05;19990928;20190408;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;.05;19990928;19991231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
