Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5319;Waldsee, Bad-Reute;FM;01.08.1981;29.06.2019;2466;Gesamt_Messzeitraum;eor;                                                                                                                          
5319;Waldsee, Bad-Reute;FX;01.08.1981;28.06.2019;925;Gesamt_Messzeitraum;eor;                                                                                                                           
