Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5319;Waldsee, Bad-Reute;FM;06.04.2018;09.04.2018;4;;eor;                                                                                                                                                
5319;Waldsee, Bad-Reute;FX;06.04.2018;09.04.2018;4;;eor;                                                                                                                                                
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
