Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4177;Rheinstetten;NM;07.01.2018;07.01.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;03.03.2018;03.03.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;23.03.2018;23.03.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;18.04.2018;18.04.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;23.06.2018;23.06.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;30.08.2018;30.08.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;03.09.2018;03.09.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;03.10.2018;03.10.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;19.10.2018;20.10.2018;2;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;24.10.2018;24.10.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;27.10.2018;29.10.2018;3;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;15.11.2018;15.11.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;21.11.2018;21.11.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;27.11.2018;27.11.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;16.12.2018;16.12.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;29.12.2018;30.12.2018;2;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;11.01.2019;12.01.2019;2;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;26.01.2019;26.01.2019;1;;eor;                                                                                                                                                      
4177;Rheinstetten;RSK;01.08.2018;01.08.2018;1;;eor;                                                                                                                                                     
4177;Rheinstetten;SHK_TAG;22.04.2018;22.04.2018;1;;eor;                                                                                                                                                 
4177;Rheinstetten;SHK_TAG;01.05.2018;14.05.2018;14;;eor;                                                                                                                                                
4177;Rheinstetten;SHK_TAG;24.05.2018;24.06.2018;32;;eor;                                                                                                                                                
4177;Rheinstetten;SHK_TAG;28.07.2018;01.10.2018;66;;eor;                                                                                                                                                
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
