Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4177;Rheinstetten-Forchheim;;;;;19480101;19501231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4177;Rheinstetten-Forchheim;8.34;48.97;116;1;19510101;19850630;Hellmann;Niederschlagsmenge, konv.;eor;
4177;Rheinstetten;8.33;48.97;116.1;1;20081101;20110518;PLUVIO;Niederschlagsmenge, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;1;20110519;20180514;PLUVIO;Niederschlagsmenge, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;1;20180515;20190628;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
