Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2201;Hiddensee-Vitte;13.1;54.58;1;1;20050801;20110903;PLUVIO;Niederschlagsmenge, elektr.;eor;
2201;Hiddensee-Vitte;13.1;54.57;1;1;20110904;20170703;PLUVIO;Niederschlagsmenge, elektr.;eor;
2201;Hiddensee-Vitte;13.1;54.57;1;1;20170731;20180925;PLUVIO;Niederschlagsmenge, elektr.;eor;
2201;Hiddensee-Vitte;13.1;54.57;1;1;20180925;20190627;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
