Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;1;19580101;19880630;Hellmann;Niederschlagsmenge, konv.;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;1.5;19880701;19980218;Hellmann;Niederschlagsmenge, konv.;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;1.5;20041001;20190628;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
