Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3905;Perl-Sinz-Renglischberg;FM;08.08.2018;30.08.2018;23;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;29.11.2018;03.01.2019;36;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;08.08.2018;30.08.2018;23;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;29.11.2018;02.01.2019;35;;eor;                                                                                                                                          
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
