Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6106;Rechlin;FM;22.07.2018;22.07.2018;1;;eor;                                                                                                                                                           
6106;Rechlin;FM;25.07.2018;26.07.2018;2;;eor;                                                                                                                                                           
6106;Rechlin;FM;29.07.2018;09.08.2018;12;;eor;                                                                                                                                                          
6106;Rechlin;FX;29.07.2018;08.08.2018;11;;eor;                                                                                                                                                          
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
