Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3811;Oschatz;;;;;19780101;19820331;Ger�tetyp unbekannt;Feuchteregistrieung, konv.;eor;
3811;Oschatz;13.09;51.3;150;2;19820401;19940214;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
3811;Oschatz;13.09;51.3;150;2;19940215;20060504;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3811;Oschatz;13.09;51.3;150;2;20060505;20140708;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;2;20140708;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
