Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5851;Frankenberg-Geismar;FM;12.08.2018;12.08.2018;1;;eor;                                                                                                                                               
5851;Frankenberg-Geismar;FM;18.08.2018;24.08.2018;7;;eor;                                                                                                                                               
5851;Frankenberg-Geismar;FM;26.08.2018;04.10.2018;40;;eor;                                                                                                                                              
5851;Frankenberg-Geismar;FX;15.08.2018;24.08.2018;10;;eor;                                                                                                                                              
5851;Frankenberg-Geismar;FX;26.08.2018;04.10.2018;40;;eor;                                                                                                                                              
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
