<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Tageswerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Tageswerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>5851</font></td><td align=center><font size=-1>Frankenberg-Geismar</font></td><td align=center><font size=-1>FM</font></td><td align=center><font size=-1>12.03.1997</font></td><td align=center><font size=-1>29.06.2019</font></td><td align=center><font size=-1>827</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                          
<tr><td align=center><font size=-1>5851</font></td><td align=center><font size=-1>Frankenberg-Geismar</font></td><td align=center><font size=-1>FX</font></td><td align=center><font size=-1>13.03.1997</font></td><td align=center><font size=-1>28.06.2019</font></td><td align=center><font size=-1>679</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                          
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>5851</font></td><td align=center><font size=-1>Frankenberg-Geismar</font></td><td align=center><font size=-1>FM</font></td><td align=center><font size=-1>12.08.2018</font></td><td align=center><font size=-1>12.08.2018</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                               
<tr><td align=center><font size=-1>5851</font></td><td align=center><font size=-1>Frankenberg-Geismar</font></td><td align=center><font size=-1>FM</font></td><td align=center><font size=-1>18.08.2018</font></td><td align=center><font size=-1>24.08.2018</font></td><td align=center><font size=-1>7</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                               
<tr><td align=center><font size=-1>5851</font></td><td align=center><font size=-1>Frankenberg-Geismar</font></td><td align=center><font size=-1>FM</font></td><td align=center><font size=-1>26.08.2018</font></td><td align=center><font size=-1>04.10.2018</font></td><td align=center><font size=-1>40</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                              
<tr><td align=center><font size=-1>5851</font></td><td align=center><font size=-1>Frankenberg-Geismar</font></td><td align=center><font size=-1>FX</font></td><td align=center><font size=-1>15.08.2018</font></td><td align=center><font size=-1>24.08.2018</font></td><td align=center><font size=-1>10</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                              
<tr><td align=center><font size=-1>5851</font></td><td align=center><font size=-1>Frankenberg-Geismar</font></td><td align=center><font size=-1>FX</font></td><td align=center><font size=-1>26.08.2018</font></td><td align=center><font size=-1>04.10.2018</font></td><td align=center><font size=-1>40</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                              
</table> <H6>generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
