Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6346;Maisach-Galgen;RSK;12.06.2018;13.06.2018;2;;eor;                                                                                                                                                   
6346;Maisach-Galgen;RSKF;12.06.2018;13.06.2018;2;;eor;                                                                                                                                                  
6346;Maisach-Galgen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
