Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
377;Bergzabern, Bad;7.99;49.1;181;1;19470101;19650831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
377;Bergzabern, Bad;8;49.1;185;1;19650901;19770623;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
377;Bergzabern, Bad;8;49.1;180;1.9;19770701;19820809;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
377;Bergzabern, Bad;8;49.1;180;1.8;19820810;20030310;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
377;Bergzabern, Bad;8;49.11;210;1.8;20030311;20040930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
377;Bergzabern, Bad;8;49.11;210;6;20041001;20171125;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
377;Bergzabern, Bad;8;49.11;210;6;20171204;20190627;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
