Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
73;Aldersbach-Kriestorf;UPM;22.04.2018;22.04.2018;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;20.09.2018;21.09.2018;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;14.10.2018;15.10.2018;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;07.01.2019;07.01.2019;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;22.04.2018;22.04.2018;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;20.09.2018;21.09.2018;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;14.10.2018;15.10.2018;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;07.01.2019;07.01.2019;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;RSK;07.01.2019;07.01.2019;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;RSKF;07.01.2019;07.01.2019;1;;eor;                                                                                                                                              
73;Aldersbach-Kriestorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
