Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
963;Diepholz;8.39;52.62;38;2;19520901;19590915;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
963;Diepholz;8.38;52.61;37;2;19590916;19931231;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
963;Diepholz;8.38;52.61;37;2;19780701;19931231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
963;Diepholz;8.34;52.59;37.7;2;19940101;19940102;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
963;Diepholz;8.34;52.59;37.7;2;19940101;20060509;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
963;Diepholz;8.34;52.59;37.7;2;20020604;20030303;HYGROMER MP100;Feuchtemessung, elektr.;eor;
963;Diepholz;8.34;52.59;37.7;2;20030304;20140728;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
963;Diepholz;8.34;52.59;37.7;2;20140729;20190627;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
