Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
963;Diepholz;8.34;52.59;37.7;10;19940101;19990531;Windmessanlage FA 106;Windmessung, elektromechanisch;eor;
963;Diepholz;8.34;52.59;37.7;10;19990601;20041102;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
963;Diepholz;8.34;52.59;37.7;12;20041103;20190627;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
