Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;743.3;1.5;20080501;20150120;PLUVIO;Niederschlagsmenge, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;743.3;1;20150121;20180822;PLUVIO;Niederschlagsmenge, elektr.;eor;
7396;Hoherodskopf/Vogelsberg;9.22;50.51;743.3;1.5;20180823;20190628;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
