Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1001;Doberlug-Kirchhain;TMK;01.07.1948;28.06.2019;322;Gesamt_Messzeitraum;eor;                                                                                                                          
1001;Doberlug-Kirchhain;TXK;01.07.1948;28.06.2019;330;Gesamt_Messzeitraum;eor;                                                                                                                          
1001;Doberlug-Kirchhain;TNK;01.07.1948;28.06.2019;486;Gesamt_Messzeitraum;eor;                                                                                                                          
1001;Doberlug-Kirchhain;TGK;01.11.1949;28.06.2019;5381;Gesamt_Messzeitraum;eor;                                                                                                                         
1001;Doberlug-Kirchhain;PM;01.07.1948;28.06.2019;5342;Gesamt_Messzeitraum;eor;                                                                                                                          
1001;Doberlug-Kirchhain;FM;01.01.1981;28.06.2019;169;Gesamt_Messzeitraum;eor;                                                                                                                           
1001;Doberlug-Kirchhain;FX;01.01.1981;27.06.2019;518;Gesamt_Messzeitraum;eor;                                                                                                                           
1001;Doberlug-Kirchhain;UPM;01.07.1948;28.06.2019;428;Gesamt_Messzeitraum;eor;                                                                                                                          
1001;Doberlug-Kirchhain;VPM;01.07.1948;28.06.2019;427;Gesamt_Messzeitraum;eor;                                                                                                                          
1001;Doberlug-Kirchhain;NM;01.01.1951;28.06.2019;8312;Gesamt_Messzeitraum;eor;                                                                                                                          
1001;Doberlug-Kirchhain;SDK;01.01.1951;28.06.2019;5549;Gesamt_Messzeitraum;eor;                                                                                                                         
1001;Doberlug-Kirchhain;RSK;01.01.1951;28.06.2019;333;Gesamt_Messzeitraum;eor;                                                                                                                          
1001;Doberlug-Kirchhain;RSKF;01.01.1951;28.06.2019;973;Gesamt_Messzeitraum;eor;                                                                                                                         
1001;Doberlug-Kirchhain;SHK_TAG;01.01.1951;30.04.2019;8399;Gesamt_Messzeitraum;eor;                                                                                                                     
