Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5099;Trier (Stadt);;;;;19070501;19340630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;146;2;19340701;19990131;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5099;Trier-Zewen;6.61;49.73;131.5;2;20080410;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
