Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3023;Lingen;7.31;52.52;21;2;19510101;19660921;Maximumthermometer;Temperaturmessung, konv.;eor;
3023;Lingen;7.32;52.52;21;2.2;19660922;19900831;Maximumthermometer;Temperaturmessung, konv.;eor;
3023;Lingen;7.31;52.52;22;2;19900901;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3023;Lingen;7.31;52.52;22;2.2;19900901;20081001;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
