Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3023;Lingen;TGK;01.01.1951;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
3023;Lingen;PM;01.01.1951;29.06.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                                         
3023;Lingen;FM;01.02.1970;29.06.2019;26;Gesamt_Messzeitraum;eor;                                                                                                                                        
3023;Lingen;FX;01.02.1970;28.06.2019;40;Gesamt_Messzeitraum;eor;                                                                                                                                        
3023;Lingen;NM;01.01.1951;29.06.2019;22;Gesamt_Messzeitraum;eor;                                                                                                                                        
3023;Lingen;SDK;01.01.1951;29.06.2019;43;Gesamt_Messzeitraum;eor;                                                                                                                                       
3023;Lingen;SHK_TAG;01.01.1951;30.09.2014;18;Gesamt_Messzeitraum;eor;                                                                                                                                   
