Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1197;Ellwangen/Jagst;;;;;19510101;19510731;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
1197;Ellwangen/Jagst;10.12;48.97;439;10.8;19510801;19700531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1197;Ellwangen/Jagst;10.13;48.97;443;1.6;19700601;19931231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1197;Ellwangen/Jagst;10.13;48.97;443;6;20020916;20021031;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1197;Ellwangen-Rindelbach;10.13;48.99;460;6;20021101;20190627;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
