Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1197;Ellwangen-Rindelbach;TMK;01.01.1941;28.06.2019;518;Gesamt_Messzeitraum;eor;                                                                                                                        
1197;Ellwangen-Rindelbach;TXK;01.01.1941;28.06.2019;518;Gesamt_Messzeitraum;eor;                                                                                                                        
1197;Ellwangen-Rindelbach;TNK;01.01.1941;28.06.2019;518;Gesamt_Messzeitraum;eor;                                                                                                                        
1197;Ellwangen-Rindelbach;UPM;01.01.1941;28.06.2019;643;Gesamt_Messzeitraum;eor;                                                                                                                        
1197;Ellwangen-Rindelbach;VPM;01.01.1941;28.06.2019;643;Gesamt_Messzeitraum;eor;                                                                                                                        
1197;Ellwangen-Rindelbach;NM;01.01.1941;31.12.2011;518;Gesamt_Messzeitraum;eor;                                                                                                                         
1197;Ellwangen-Rindelbach;SDK;01.01.1951;28.06.2019;334;Gesamt_Messzeitraum;eor;                                                                                                                        
1197;Ellwangen-Rindelbach;RSK;01.01.1941;28.06.2019;552;Gesamt_Messzeitraum;eor;                                                                                                                        
1197;Ellwangen-Rindelbach;RSKF;01.01.1941;28.06.2019;552;Gesamt_Messzeitraum;eor;                                                                                                                       
1197;Ellwangen-Rindelbach;SHK_TAG;01.01.1941;30.04.2019;1620;Gesamt_Messzeitraum;eor;                                                                                                                   
