Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1197;Ellwangen/Jagst;;;;;19410101;19460228;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1197;Ellwangen/Jagst;10.12;48.97;439;1;19460301;19700531;Hellmann;Niederschlagsmenge, konv.;eor;
1197;Ellwangen/Jagst;10.13;48.97;443;1;19700601;20021031;Hellmann;Niederschlagsmenge, konv.;eor;
1197;Ellwangen/Jagst;10.13;48.97;443;1;19960601;20021031;PLUVIO;Niederschlagsmenge, elektr.;eor;
1197;Ellwangen-Rindelbach;10.13;48.99;460;1;20021101;20190325;PLUVIO;Niederschlagsmenge, elektr.;eor;
1197;Ellwangen-Rindelbach;10.13;48.99;460;1;20021101;20021120;Hellmann;Niederschlagsmenge, konv.;eor;
1197;Ellwangen-Rindelbach;10.13;48.99;460;1;20190326;20190627;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
