Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;315;11.3;19760901;19840831;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;12;19840901;19980630;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;12.9;19980701;20061016;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;12.9;20061017;20120712;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;12;20120713;20190628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
