Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;315;2;19580101;19840831;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314;2;19840901;20061016;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
4928;Stuttgart (Schnarrenberg);9.2;48.83;314.28;2;20061017;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
