Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4841;Steinau, Kr. Cuxhaven;8.87;53.69;1;.05;19981001;20040630;Minimumthermometer;Temperaturmessung, konv.;eor;
4841;Steinau, Kr. Cuxhaven;8.87;53.69;1;.05;20040512;20040630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4841;Steinau, Kr. Cuxhaven;8.87;53.69;1;.05;20040701;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
