<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Tageswerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Tageswerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>7420</font></td><td align=center><font size=-1>Naumburg/Saale-Kreipitzsch</font></td><td align=center><font size=-1>UPM</font></td><td align=center><font size=-1>01.04.2007</font></td><td align=center><font size=-1>29.06.2019</font></td><td align=center><font size=-1>4</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                    
<tr><td align=center><font size=-1>7420</font></td><td align=center><font size=-1>Naumburg/Saale-Kreipitzsch</font></td><td align=center><font size=-1>VPM</font></td><td align=center><font size=-1>01.04.2007</font></td><td align=center><font size=-1>29.06.2019</font></td><td align=center><font size=-1>4</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                    
<tr><td align=center><font size=-1>7420</font></td><td align=center><font size=-1>Naumburg/Saale-Kreipitzsch</font></td><td align=center><font size=-1>NM</font></td><td align=center><font size=-1>01.04.2007</font></td><td align=center><font size=-1>31.12.2011</font></td><td align=center><font size=-1>31</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                    
<tr><td align=center><font size=-1>7420</font></td><td align=center><font size=-1>Naumburg/Saale-Kreipitzsch</font></td><td align=center><font size=-1>SHK_TAG</font></td><td align=center><font size=-1>01.04.2007</font></td><td align=center><font size=-1>17.12.2013</font></td><td align=center><font size=-1>336</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                              
