Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
603;Bonn-Roleber;TMK;03.07.2000;28.06.2019;92;Gesamt_Messzeitraum;eor;                                                                                                                                  
603;Bonn-Roleber;TXK;04.07.2000;28.06.2019;119;Gesamt_Messzeitraum;eor;                                                                                                                                 
603;Bonn-Roleber;TNK;04.07.2000;28.06.2019;118;Gesamt_Messzeitraum;eor;                                                                                                                                 
603;Bonn-Roleber;TGK;01.07.2000;28.06.2019;121;Gesamt_Messzeitraum;eor;                                                                                                                                 
603;Bonn-Roleber;PM;03.07.2000;28.06.2019;137;Gesamt_Messzeitraum;eor;                                                                                                                                  
603;Bonn-Roleber;FM;01.08.1986;28.06.2019;2804;Gesamt_Messzeitraum;eor;                                                                                                                                 
603;Bonn-Roleber;FX;01.08.1986;27.06.2019;1139;Gesamt_Messzeitraum;eor;                                                                                                                                 
603;Bonn-Roleber;UPM;03.07.2000;28.06.2019;136;Gesamt_Messzeitraum;eor;                                                                                                                                 
603;Bonn-Roleber;VPM;03.07.2000;28.06.2019;136;Gesamt_Messzeitraum;eor;                                                                                                                                 
603;Bonn-Roleber;NM;20.10.2008;28.06.2019;65;Gesamt_Messzeitraum;eor;                                                                                                                                   
603;Bonn-Roleber;SDK;04.07.2000;28.06.2019;125;Gesamt_Messzeitraum;eor;                                                                                                                                 
603;Bonn-Roleber;RSK;01.07.2000;28.06.2019;126;Gesamt_Messzeitraum;eor;                                                                                                                                 
603;Bonn-Roleber;RSKF;01.07.2000;28.06.2019;131;Gesamt_Messzeitraum;eor;                                                                                                                                
603;Bonn-Roleber;SHK_TAG;02.03.2005;30.04.2019;2743;Gesamt_Messzeitraum;eor;                                                                                                                            
