Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15200;Wuppertal;FM;01.06.2013;29.06.2019;18;Gesamt_Messzeitraum;eor;                                                                                                                                    
15200;Wuppertal;FX;01.06.2013;28.06.2019;19;Gesamt_Messzeitraum;eor;                                                                                                                                    
