Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7367;Alfeld;9.81;51.96;143.9;.05;20071201;20160117;PT 100 (Luft);Temperaturmessung, elektr.;eor;
7367;Alfeld;9.81;51.96;143.9;.05;20160121;20180424;PT 100 (Luft);Temperaturmessung, elektr.;eor;
7367;Alfeld;9.81;51.96;143.9;.05;20180425;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
