Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7367;Alfeld;PM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                            
7367;Alfeld;PM;28.07.2018;30.07.2018;3;;eor;                                                                                                                                                            
7367;Alfeld;FM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                            
7367;Alfeld;FM;21.07.2018;29.08.2018;40;;eor;                                                                                                                                                           
7367;Alfeld;FX;21.07.2018;28.08.2018;39;;eor;                                                                                                                                                           
7367;Alfeld;UPM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                           
7367;Alfeld;UPM;28.07.2018;30.07.2018;3;;eor;                                                                                                                                                           
7367;Alfeld;VPM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                           
7367;Alfeld;VPM;28.07.2018;30.07.2018;3;;eor;                                                                                                                                                           
7367;Alfeld;NM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                            
7367;Alfeld;NM;18.06.2018;18.06.2018;1;;eor;                                                                                                                                                            
7367;Alfeld;NM;28.07.2018;30.07.2018;3;;eor;                                                                                                                                                            
7367;Alfeld;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                            
7367;Alfeld;SHK_TAG;19.01.2018;19.01.2018;1;;eor;                                                                                                                                                       
7367;Alfeld;SHK_TAG;10.03.2018;12.03.2018;3;;eor;                                                                                                                                                       
7367;Alfeld;SHK_TAG;30.04.2018;03.10.2018;157;;eor;                                                                                                                                                     
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
