Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5546;Wiesenburg;12.46;52.12;187;1;19911101;20071107;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;1;19950607;20100723;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;1;20100805;20190628;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
