Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19891031;19970331;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1119;10;20091201;20171121;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1119;10;20171122;20190627;Windgeber SK-565;Windmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
