Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2349;Hornisgrinde;8.2;48.61;1140;1.7;19530331;19740919;Hellmann;Niederschlagsmenge, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1125;1.6;19740920;20050831;Hellmann;Niederschlagsmenge, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1125;1.2;19960326;20050831;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
