Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1224;Emmendingen;7.85;48.13;220;.05;19751101;19800602;Minimumthermometer;Temperaturmessung, konv.;eor;
1224;Emmendingen-Mundingen;7.84;48.14;201;.05;19800603;19881116;Minimumthermometer;Temperaturmessung, konv.;eor;
1224;Emmendingen-Mundingen;7.84;48.14;201;.05;19881117;20021130;Minimumthermometer;Temperaturmessung, konv.;eor;
1224;Emmendingen-Mundingen;7.84;48.14;201;.05;20021107;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
