Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1587;Gelbelsee;11.43;48.95;539;1.5;19980101;20031209;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
1587;Gelbelsee;11.43;48.95;536;1.5;20031210;20051025;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
1587;Gelbelsee;11.43;48.95;536;1.5;20051026;20151117;PLUVIO;Niederschlagsmenge, elektr.;eor;
1587;Gelbelsee;11.43;48.95;536;1;20151118;20170213;PLUVIO;Niederschlagsmenge, elektr.;eor;
1587;Gelbelsee;11.43;48.95;536;1.5;20170214;20180711;PLUVIO;Niederschlagsmenge, elektr.;eor;
1587;Gelbelsee;11.43;48.95;536;1.5;20180712;20190627;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
