Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1587;Gelbelsee;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                         
1587;Gelbelsee;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
