Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
460;Berus;TMK;01.01.1951;28.06.2019;80;Gesamt_Messzeitraum;eor;                                                                                                                                         
460;Berus;TXK;01.01.1951;28.06.2019;112;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;TNK;01.01.1951;28.06.2019;114;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;TGK;01.01.1951;28.06.2019;118;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;PM;01.01.1951;28.06.2019;87;Gesamt_Messzeitraum;eor;                                                                                                                                          
460;Berus;FM;01.01.1969;28.06.2019;164;Gesamt_Messzeitraum;eor;                                                                                                                                         
460;Berus;FX;01.01.1969;27.06.2019;141;Gesamt_Messzeitraum;eor;                                                                                                                                         
460;Berus;UPM;01.01.1951;28.06.2019;142;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;VPM;01.01.1951;28.06.2019;139;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;NM;01.01.1951;28.06.2019;3715;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;SDK;01.01.1951;28.06.2019;151;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;RSK;01.01.1951;28.06.2019;247;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;RSKF;01.01.1951;28.06.2019;247;Gesamt_Messzeitraum;eor;                                                                                                                                       
460;Berus;SHK_TAG;01.01.1951;30.04.2019;5482;Gesamt_Messzeitraum;eor;                                                                                                                                   
