Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3939;Pirmasens;;;;;19500101;19500731;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3939;Pirmasens;7.62;49.2;378;2;19500801;19500816;Minimumthermometer;Temperaturmessung, konv.;eor;
3939;Pirmasens;7.6;49.19;398;2;19500817;19760331;Minimumthermometer;Temperaturmessung, konv.;eor;
3939;Pirmasens;7.59;49.19;385;2;20040614;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
