Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1451;Freiburg/Elbe;TMK;01.11.1970;28.06.2019;91;Gesamt_Messzeitraum;eor;                                                                                                                                
1451;Freiburg/Elbe;TXK;01.11.1970;28.06.2019;91;Gesamt_Messzeitraum;eor;                                                                                                                                
1451;Freiburg/Elbe;TNK;01.11.1970;28.06.2019;91;Gesamt_Messzeitraum;eor;                                                                                                                                
1451;Freiburg/Elbe;TGK;01.11.1970;28.06.2019;91;Gesamt_Messzeitraum;eor;                                                                                                                                
1451;Freiburg/Elbe;UPM;01.11.1970;28.06.2019;91;Gesamt_Messzeitraum;eor;                                                                                                                                
1451;Freiburg/Elbe;VPM;01.11.1970;28.06.2019;91;Gesamt_Messzeitraum;eor;                                                                                                                                
1451;Freiburg/Elbe;NM;01.11.1970;31.12.2011;91;Gesamt_Messzeitraum;eor;                                                                                                                                 
1451;Freiburg/Elbe;SDK;01.11.1970;31.01.1983;91;Gesamt_Messzeitraum;eor;                                                                                                                                
1451;Freiburg/Elbe;RSK;01.11.1970;28.06.2019;91;Gesamt_Messzeitraum;eor;                                                                                                                                
1451;Freiburg/Elbe;RSKF;01.11.1970;28.06.2019;91;Gesamt_Messzeitraum;eor;                                                                                                                               
1451;Freiburg/Elbe;SHK_TAG;01.11.1970;30.04.2019;1162;Gesamt_Messzeitraum;eor;                                                                                                                          
