Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3897;Pelzerhaken;10.88;54.09;2.18;1;20041129;20060730;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;1;20060731;20070226;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;1;20070227;20190628;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
