Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2597;Kissingen, Bad;10.08;50.2;262;23.5;19721201;19780423;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2597;Kissingen, Bad;10.09;50.2;262;10;19780424;20041220;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2597;Kissingen, Bad;10.09;50.2;262;;20011119;20041220;Handanemometer;Windmessung, mechanisch;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;10;20041221;20090620;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;10;20090621;20190628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
