Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3442;Nauheim, Bad;8.74;50.37;144;2;19470101;19780531;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
3442;Nauheim, Bad;8.74;50.37;160;2;19780601;19940131;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
3442;Nauheim, Bad;8.74;50.37;160;2;19780601;19940131;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3442;Nauheim, Bad;8.76;50.37;142;2;19940201;20010402;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
3442;Nauheim, Bad;8.76;50.37;142;2;19940201;20010402;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3442;Nauheim, Bad;8.75;50.36;148.5;2;20041001;20160413;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3442;Nauheim, Bad;8.75;50.36;148.5;2;20160414;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
