Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
44;Ahlhorn;;;;;19690101;19710228;Ger�tetyp unbekannt;Windmessung, elektromechanisch;eor;
44;Ahlhorn;8.23;52.88;48;10;19710301;19881231;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
44;Ahlhorn;8.23;52.88;48;10;19890101;19930630;Windmessanlage FA 106;Windmessung, elektromechanisch;eor;
44;Gro�enkneten-Ahlhorn;8.22;52.92;42;10;19930701;19951130;Windmessanlage FA 106;Windmessung, elektromechanisch;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
