Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
44;Ahlhorn;8.23;52.88;48;2.2;19710301;19930630;Minimumthermometer;Temperaturmessung, konv.;eor;
44;Gro�enkneten-Ahlhorn;8.22;52.92;42;2.2;19930701;20070331;Minimumthermometer;Temperaturmessung, konv.;eor;
44;Gro�enkneten;8.24;52.93;43.5;2;20070401;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
