Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1694;Goldberg;12.1;53.6;58;2;19890427;19910930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19911001;19940315;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19940319;19940716;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19940719;19950104;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19950106;19951103;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19951109;19971107;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19971110;19980907;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19980909;20040321;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;20040323;20040422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;20040426;20050224;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;20050228;20060614;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;20060615;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
