Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
757;Buchenbach;TGK;01.10.1990;28.06.2019;16;Gesamt_Messzeitraum;eor;                                                                                                                                    
757;Buchenbach;NM;01.10.1990;31.12.2011;107;Gesamt_Messzeitraum;eor;                                                                                                                                    
757;Buchenbach;SHK_TAG;01.10.1990;30.04.2019;1071;Gesamt_Messzeitraum;eor;                                                                                                                              
