Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6093;Wendisch Evern;TMK;01.02.1998;29.06.2019;1035;Gesamt_Messzeitraum;eor;                                                                                                                             
6093;Wendisch Evern;TXK;01.02.1998;29.06.2019;1035;Gesamt_Messzeitraum;eor;                                                                                                                             
6093;Wendisch Evern;TNK;01.02.1998;29.06.2019;1035;Gesamt_Messzeitraum;eor;                                                                                                                             
6093;Wendisch Evern;TGK;01.02.1998;29.06.2019;1035;Gesamt_Messzeitraum;eor;                                                                                                                             
6093;Wendisch Evern;UPM;01.02.1998;29.06.2019;1037;Gesamt_Messzeitraum;eor;                                                                                                                             
6093;Wendisch Evern;VPM;01.02.1998;29.06.2019;1037;Gesamt_Messzeitraum;eor;                                                                                                                             
6093;Wendisch Evern;NM;01.02.1998;31.12.2011;1035;Gesamt_Messzeitraum;eor;                                                                                                                              
6093;Wendisch Evern;RSK;01.02.1998;29.06.2019;1035;Gesamt_Messzeitraum;eor;                                                                                                                             
6093;Wendisch Evern;RSKF;01.02.1998;29.06.2019;1035;Gesamt_Messzeitraum;eor;                                                                                                                            
6093;Wendisch Evern;SHK_TAG;01.02.1998;30.04.2019;2106;Gesamt_Messzeitraum;eor;                                                                                                                         
