Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2856;Langenlipsdorf;13.09;51.92;91;.05;19930601;20040630;Minimumthermometer;Temperaturmessung, konv.;eor;
2856;Langenlipsdorf;13.09;51.92;91;.05;20040701;20050420;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2856;Langenlipsdorf;13.09;51.92;91;.05;20050425;20051209;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2856;Langenlipsdorf;13.09;51.92;91;.05;20051213;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
