Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3126;Magdeburg;TMK;01.01.1881;29.06.2019;701;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;TXK;01.01.1881;29.06.2019;731;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;TNK;01.01.1881;29.06.2019;762;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;TGK;01.01.1936;29.06.2019;729;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;PM;01.01.1881;29.06.2019;703;Gesamt_Messzeitraum;eor;                                                                                                                                    
3126;Magdeburg;FM;01.08.1957;29.06.2019;22;Gesamt_Messzeitraum;eor;                                                                                                                                     
3126;Magdeburg;FX;01.01.1967;28.06.2019;1906;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;UPM;01.01.1881;29.06.2019;4101;Gesamt_Messzeitraum;eor;                                                                                                                                  
3126;Magdeburg;VPM;01.01.1881;29.06.2019;5633;Gesamt_Messzeitraum;eor;                                                                                                                                  
3126;Magdeburg;NM;01.01.1881;29.06.2019;802;Gesamt_Messzeitraum;eor;                                                                                                                                    
3126;Magdeburg;SDK;01.10.1934;29.06.2019;2668;Gesamt_Messzeitraum;eor;                                                                                                                                  
3126;Magdeburg;RSK;01.01.1881;29.06.2019;715;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;RSKF;01.01.1881;29.06.2019;749;Gesamt_Messzeitraum;eor;                                                                                                                                  
3126;Magdeburg;SHK_TAG;01.01.1881;30.04.2019;11132;Gesamt_Messzeitraum;eor;                                                                                                                             
