Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6199;Steinhagen-Negast;13.04;54.25;16;1;20000801;20040930;Hellmann;Niederschlagsmenge, konv.;eor;
6199;Steinhagen-Negast;13.04;54.25;16;1;20041001;20110903;PLUVIO;Niederschlagsmenge, elektr.;eor;
6199;Steinhagen-Negast;13.04;54.25;16;1;20110904;20180926;PLUVIO;Niederschlagsmenge, elektr.;eor;
6199;Steinhagen-Negast;13.04;54.25;16;1;20180926;20190628;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
