Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1332;Falkenberg,Kr.Rottal-Inn;TMK;01.07.1966;28.06.2019;184;Gesamt_Messzeitraum;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;TXK;01.07.1966;28.06.2019;184;Gesamt_Messzeitraum;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;TNK;01.07.1966;28.06.2019;184;Gesamt_Messzeitraum;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;TGK;01.07.1966;28.06.2019;184;Gesamt_Messzeitraum;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;UPM;01.07.1966;28.06.2019;184;Gesamt_Messzeitraum;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;VPM;01.07.1966;28.06.2019;184;Gesamt_Messzeitraum;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;NM;01.07.1966;31.12.2011;238;Gesamt_Messzeitraum;eor;                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;RSK;01.07.1966;28.06.2019;185;Gesamt_Messzeitraum;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;RSKF;01.07.1966;28.06.2019;185;Gesamt_Messzeitraum;eor;                                                                                                                   
1332;Falkenberg,Kr.Rottal-Inn;SHK_TAG;01.07.1966;30.04.2019;1303;Gesamt_Messzeitraum;eor;                                                                                                               
