Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
150;Alzey;8.13;49.74;173;.05;19510101;19630630;Minimumthermometer;Temperaturmessung, konv.;eor;
150;Alzey;8.12;49.75;166;.05;19630712;19870331;Minimumthermometer;Temperaturmessung, konv.;eor;
150;Alzey;8.12;49.73;215;.05;19870601;20050630;Minimumthermometer;Temperaturmessung, konv.;eor;
150;Alzey;8.12;49.73;215;.05;20050701;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
