Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1424;Frankfurt/Main-Westend;UPM;19.11.2018;26.11.2018;8;;eor;                                                                                                                                           
1424;Frankfurt/Main-Westend;VPM;19.11.2018;26.11.2018;8;;eor;                                                                                                                                           
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
