Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1424;Frankfurt/Main-Westend;TMK;01.11.1985;28.06.2019;92;Gesamt_Messzeitraum;eor;                                                                                                                       
1424;Frankfurt/Main-Westend;TXK;01.11.1985;28.06.2019;92;Gesamt_Messzeitraum;eor;                                                                                                                       
1424;Frankfurt/Main-Westend;TNK;01.11.1985;28.06.2019;92;Gesamt_Messzeitraum;eor;                                                                                                                       
1424;Frankfurt/Main-Westend;TGK;01.11.1985;28.06.2019;92;Gesamt_Messzeitraum;eor;                                                                                                                       
1424;Frankfurt/Main-Westend;UPM;01.11.1985;28.06.2019;113;Gesamt_Messzeitraum;eor;                                                                                                                      
1424;Frankfurt/Main-Westend;VPM;01.11.1985;28.06.2019;113;Gesamt_Messzeitraum;eor;                                                                                                                      
1424;Frankfurt/Main-Westend;NM;01.11.1985;30.06.2008;92;Gesamt_Messzeitraum;eor;                                                                                                                        
1424;Frankfurt/Main-Westend;RSK;01.11.1985;28.06.2019;92;Gesamt_Messzeitraum;eor;                                                                                                                       
1424;Frankfurt/Main-Westend;RSKF;01.11.1985;28.06.2019;92;Gesamt_Messzeitraum;eor;                                                                                                                      
1424;Frankfurt/Main-Westend;SHK_TAG;01.11.1985;28.02.2009;98;Gesamt_Messzeitraum;eor;                                                                                                                   
