Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1424;Frankfurt/Main (Palmengarten);8.65;50.13;107;.05;19851101;20080630;Minimumthermometer;Temperaturmessung, konv.;eor;
1424;Frankfurt/Main-Westend;8.67;50.13;124;.05;20080801;20181118;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1424;Frankfurt/Main-Westend;8.67;50.13;124;.05;20181127;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
