Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15189;Sukow-Levitzow;FM;01.05.2013;29.06.2019;11;Gesamt_Messzeitraum;eor;                                                                                                                               
15189;Sukow-Levitzow;FX;01.05.2013;28.06.2019;17;Gesamt_Messzeitraum;eor;                                                                                                                               
