Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
368;Bergen;TMK;13.04.2018;17.04.2018;5;;eor;                                                                                                                                                            
368;Bergen;TMK;09.05.2018;10.05.2018;2;;eor;                                                                                                                                                            
368;Bergen;PM;08.03.2018;08.03.2018;1;;eor;                                                                                                                                                             
368;Bergen;PM;05.04.2018;05.04.2018;1;;eor;                                                                                                                                                             
368;Bergen;PM;13.04.2018;17.04.2018;5;;eor;                                                                                                                                                             
368;Bergen;PM;09.05.2018;11.05.2018;3;;eor;                                                                                                                                                             
368;Bergen;PM;15.06.2018;17.06.2018;3;;eor;                                                                                                                                                             
368;Bergen;FM;13.04.2018;17.04.2018;5;;eor;                                                                                                                                                             
368;Bergen;FM;28.09.2018;29.09.2018;2;;eor;                                                                                                                                                             
368;Bergen;FM;01.11.2018;30.11.2018;30;;eor;                                                                                                                                                            
368;Bergen;FM;22.12.2018;22.12.2018;1;;eor;                                                                                                                                                             
368;Bergen;FX;13.04.2018;17.04.2018;5;;eor;                                                                                                                                                             
368;Bergen;FX;28.09.2018;29.09.2018;2;;eor;                                                                                                                                                             
368;Bergen;FX;18.12.2018;18.12.2018;1;;eor;                                                                                                                                                             
368;Bergen;FX;22.12.2018;22.12.2018;1;;eor;                                                                                                                                                             
368;Bergen;UPM;08.03.2018;08.03.2018;1;;eor;                                                                                                                                                            
368;Bergen;UPM;05.04.2018;05.04.2018;1;;eor;                                                                                                                                                            
368;Bergen;UPM;13.04.2018;17.04.2018;5;;eor;                                                                                                                                                            
368;Bergen;UPM;09.05.2018;11.05.2018;3;;eor;                                                                                                                                                            
368;Bergen;UPM;15.06.2018;17.06.2018;3;;eor;                                                                                                                                                            
368;Bergen;VPM;08.03.2018;08.03.2018;1;;eor;                                                                                                                                                            
368;Bergen;VPM;05.04.2018;05.04.2018;1;;eor;                                                                                                                                                            
368;Bergen;VPM;13.04.2018;17.04.2018;5;;eor;                                                                                                                                                            
368;Bergen;VPM;09.05.2018;11.05.2018;3;;eor;                                                                                                                                                            
368;Bergen;VPM;15.06.2018;17.06.2018;3;;eor;                                                                                                                                                            
368;Bergen;NM;08.03.2018;10.03.2018;3;;eor;                                                                                                                                                             
368;Bergen;NM;15.03.2018;18.03.2018;4;;eor;                                                                                                                                                             
368;Bergen;NM;30.03.2018;01.04.2018;3;;eor;                                                                                                                                                             
368;Bergen;NM;13.04.2018;17.04.2018;5;;eor;                                                                                                                                                             
368;Bergen;NM;09.05.2018;11.05.2018;3;;eor;                                                                                                                                                             
368;Bergen;NM;15.06.2018;16.06.2018;2;;eor;                                                                                                                                                             
368;Bergen;NM;11.07.2018;11.07.2018;1;;eor;                                                                                                                                                             
368;Bergen;NM;21.07.2018;21.07.2018;1;;eor;                                                                                                                                                             
368;Bergen;NM;24.07.2018;26.07.2018;3;;eor;                                                                                                                                                             
368;Bergen;NM;30.07.2018;30.07.2018;1;;eor;                                                                                                                                                             
368;Bergen;NM;06.08.2018;06.08.2018;1;;eor;                                                                                                                                                             
368;Bergen;NM;10.08.2018;10.08.2018;1;;eor;                                                                                                                                                             
368;Bergen;NM;17.08.2018;20.08.2018;4;;eor;                                                                                                                                                             
368;Bergen;NM;29.08.2018;29.08.2018;1;;eor;                                                                                                                                                             
368;Bergen;NM;19.09.2018;19.09.2018;1;;eor;                                                                                                                                                             
368;Bergen;NM;26.09.2018;03.10.2018;8;;eor;                                                                                                                                                             
368;Bergen;NM;03.11.2018;04.11.2018;2;;eor;                                                                                                                                                             
368;Bergen;NM;22.12.2018;26.12.2018;5;;eor;                                                                                                                                                             
368;Bergen;NM;01.03.2019;03.03.2019;3;;eor;                                                                                                                                                             
368;Bergen;NM;09.03.2019;11.03.2019;3;;eor;                                                                                                                                                             
368;Bergen;RSK;13.04.2018;16.04.2018;4;;eor;                                                                                                                                                            
368;Bergen;RSK;09.05.2018;10.05.2018;2;;eor;                                                                                                                                                            
368;Bergen;RSK;14.05.2018;14.05.2018;1;;eor;                                                                                                                                                            
368;Bergen;RSK;14.06.2018;14.06.2018;1;;eor;                                                                                                                                                            
368;Bergen;RSKF;13.04.2018;16.04.2018;4;;eor;                                                                                                                                                           
368;Bergen;RSKF;09.05.2018;10.05.2018;2;;eor;                                                                                                                                                           
368;Bergen;RSKF;14.05.2018;14.05.2018;1;;eor;                                                                                                                                                           
368;Bergen;RSKF;14.06.2018;14.06.2018;1;;eor;                                                                                                                                                           
368;Bergen;SHK_TAG;17.03.2018;18.03.2018;2;;eor;                                                                                                                                                        
368;Bergen;SHK_TAG;31.03.2018;01.04.2018;2;;eor;                                                                                                                                                        
368;Bergen;SHK_TAG;14.04.2018;17.04.2018;4;;eor;                                                                                                                                                        
368;Bergen;SHK_TAG;10.05.2018;11.05.2018;2;;eor;                                                                                                                                                        
368;Bergen;SHK_TAG;15.05.2018;15.05.2018;1;;eor;                                                                                                                                                        
368;Bergen;SHK_TAG;15.06.2018;15.06.2018;1;;eor;                                                                                                                                                        
368;Bergen;SHK_TAG;11.07.2018;11.07.2018;1;;eor;                                                                                                                                                        
368;Bergen;SHK_TAG;24.07.2018;24.07.2018;1;;eor;                                                                                                                                                        
368;Bergen;SHK_TAG;19.09.2018;19.09.2018;1;;eor;                                                                                                                                                        
368;Bergen;SHK_TAG;29.09.2018;03.10.2018;5;;eor;                                                                                                                                                        
368;Bergen;SHK_TAG;03.11.2018;04.11.2018;2;;eor;                                                                                                                                                        
368;Bergen;SHK_TAG;23.12.2018;26.12.2018;4;;eor;                                                                                                                                                        
368;Bergen;SHK_TAG;02.03.2019;03.03.2019;2;;eor;                                                                                                                                                        
368;Bergen;SHK_TAG;09.03.2019;10.03.2019;2;;eor;                                                                                                                                                        
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
