Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3032;List auf Sylt;TMK;01.01.1937;29.06.2019;1096;Gesamt_Messzeitraum;eor;                                                                                                                              
3032;List auf Sylt;TXK;01.01.1937;29.06.2019;1097;Gesamt_Messzeitraum;eor;                                                                                                                              
3032;List auf Sylt;TNK;01.01.1937;29.06.2019;1097;Gesamt_Messzeitraum;eor;                                                                                                                              
3032;List auf Sylt;TGK;01.01.1937;29.06.2019;1209;Gesamt_Messzeitraum;eor;                                                                                                                              
3032;List auf Sylt;PM;01.01.1937;29.06.2019;1142;Gesamt_Messzeitraum;eor;                                                                                                                               
3032;List auf Sylt;FM;01.01.1950;29.06.2019;66;Gesamt_Messzeitraum;eor;                                                                                                                                 
3032;List auf Sylt;FX;01.01.1950;28.06.2019;79;Gesamt_Messzeitraum;eor;                                                                                                                                 
3032;List auf Sylt;UPM;01.01.1937;29.06.2019;1111;Gesamt_Messzeitraum;eor;                                                                                                                              
3032;List auf Sylt;VPM;01.01.1937;29.06.2019;1111;Gesamt_Messzeitraum;eor;                                                                                                                              
3032;List auf Sylt;NM;01.01.1937;29.06.2019;1842;Gesamt_Messzeitraum;eor;                                                                                                                               
3032;List auf Sylt;SDK;01.01.1937;29.06.2019;1144;Gesamt_Messzeitraum;eor;                                                                                                                              
3032;List auf Sylt;RSK;01.01.1937;29.06.2019;1097;Gesamt_Messzeitraum;eor;                                                                                                                              
3032;List auf Sylt;RSKF;01.01.1937;29.06.2019;1097;Gesamt_Messzeitraum;eor;                                                                                                                             
3032;List auf Sylt;SHK_TAG;01.01.1937;29.06.2019;2499;Gesamt_Messzeitraum;eor;                                                                                                                          
