Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3946;Plauen;;;;;18820101;19460531;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
3946;Plauen;12.16;50.5;407;407.7;19460601;19540630;Stationsbarometer;Luftdruckmessung, konv.;eor;
3946;Plauen;12.16;50.5;407;407.6;19540701;19700331;Stationsbarometer;Luftdruckmessung, konv.;eor;
3946;Plauen;12.16;50.5;407;407.7;19700401;19821013;Stationsbarometer;Luftdruckmessung, konv.;eor;
3946;Plauen;12.13;50.48;386;388.8;19821014;20020613;Stationsbarometer;Luftdruckmessung, konv.;eor;
3946;Plauen;12.13;50.48;386;388.8;19920806;20080731;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3946;Plauen;12.13;50.48;386;388.8;20080801;20160727;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3946;Plauen;12.13;50.48;386;388.8;20160727;20190628;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
