Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3946;Plauen;TMK;01.01.1882;29.06.2019;10188;Gesamt_Messzeitraum;eor;                                                                                                                                    
3946;Plauen;TXK;01.01.1882;29.06.2019;922;Gesamt_Messzeitraum;eor;                                                                                                                                      
3946;Plauen;TNK;01.01.1882;29.06.2019;921;Gesamt_Messzeitraum;eor;                                                                                                                                      
3946;Plauen;TGK;01.01.1947;29.06.2019;5072;Gesamt_Messzeitraum;eor;                                                                                                                                     
3946;Plauen;PM;01.01.1882;29.06.2019;20032;Gesamt_Messzeitraum;eor;                                                                                                                                     
3946;Plauen;FM;01.01.1973;29.06.2019;2032;Gesamt_Messzeitraum;eor;                                                                                                                                      
3946;Plauen;FX;01.01.1973;28.06.2019;2161;Gesamt_Messzeitraum;eor;                                                                                                                                      
3946;Plauen;UPM;01.01.1882;29.06.2019;10489;Gesamt_Messzeitraum;eor;                                                                                                                                    
3946;Plauen;VPM;01.01.1882;29.06.2019;1029;Gesamt_Messzeitraum;eor;                                                                                                                                     
3946;Plauen;NM;01.01.1882;29.06.2019;12672;Gesamt_Messzeitraum;eor;                                                                                                                                     
3946;Plauen;SDK;01.01.1935;29.06.2019;7171;Gesamt_Messzeitraum;eor;                                                                                                                                     
3946;Plauen;RSK;01.01.1882;29.06.2019;832;Gesamt_Messzeitraum;eor;                                                                                                                                      
3946;Plauen;RSKF;01.01.1882;29.06.2019;3763;Gesamt_Messzeitraum;eor;                                                                                                                                    
3946;Plauen;SHK_TAG;01.01.1882;30.04.2019;11090;Gesamt_Messzeitraum;eor;                                                                                                                                
