Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3946;Plauen;;;;;18820101;19460531;Ger�tetyp unbekannt;Feuchteregistrieung, konv.;eor;
3946;Plauen;12.16;50.5;407;2;19460601;19570331;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
3946;Plauen;12.16;50.5;407;2;19570301;19821013;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3946;Plauen;12.13;50.48;386;2;19821014;20020612;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3946;Plauen;12.13;50.48;386;2;19821014;20020613;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3946;Plauen;12.13;50.48;386;2;20020613;20080731;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3946;Plauen;12.13;50.48;386;2;20080801;20140819;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3946;Plauen;12.13;50.48;386;2;20140819;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
