Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5009;Teterow;;;;;19540701;19540705;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
5009;Teterow;12.62;53.76;46;12;19540706;20040630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5009;Teterow;12.62;53.76;46;12.1;19920326;19950713;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;19950717;19950721;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;19950727;19950808;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;19950817;19950821;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;19950823;19980114;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;19980122;19980510;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;19980512;19990713;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;19990810;20001030;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;20001102;20001130;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;20001205;20020307;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;20020311;20030521;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;20030526;20030817;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;12.1;20030820;20040630;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5009;Teterow;12.56;53.76;38;6;20040701;20190628;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
