Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4508;Schneifelforsthaus;6.42;50.3;656;2;19680801;20040731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4508;Schneifelforsthaus;6.42;50.3;656;2;20030709;20040731;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4508;Schneifelforsthaus;6.42;50.3;649;2;20040801;20190628;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
