Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5490;Wernigerode;10.77;51.85;234;14.5;19670101;19740331;Universal-Windmesser 82;Windmessung, mechanisch;eor;
5490;Wernigerode;10.77;51.85;234;14.5;19740401;19881231;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
5490;Wernigerode;10.77;51.85;234;15;19890101;19991031;WMG 200;Windmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;15;19991101;20070630;WMG 201;Windmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;15;20070701;20080619;WMG 201;Windmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;15;20080619;20140129;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;15;20140203;20150916;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;15;20150923;20160406;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;8;20160406;20160617;Windmessanlage, unbekannt;Windmessung;eor;
5490;Wernigerode;10.77;51.85;234;15;20160617;20161109;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233.1;15;20161110;20190628;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
