Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5490;Wernigerode;10.77;51.85;234;235.5;19470101;19500930;Stationsbarometer;Luftdruckmessung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;239.7;19501001;19991031;Stationsbarometer;Luftdruckmessung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;235;19991101;20070630;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;235;19991101;20060811;Stationsbarometer;Luftdruckmessung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;239.7;20070701;20160720;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;239.7;20160720;20161109;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233.1;234.41;20161110;20190628;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
