Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4703;Sigmaringen;9.2;48.09;575;1;19510101;19670731;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.23;48.1;636;1;19670801;19760930;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.23;48.08;565;1;19761001;19761115;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.2;48.09;645;1;19780101;19801201;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen;9.19;48.08;650;1;19801202;19901218;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580;1;19901219;20021031;Hellmann;Niederschlagsmenge, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580;1.5;20021101;20190628;PLUVIO;Niederschlagsmenge, elektr.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580;1;20021101;20021118;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
