Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6259;Gro�erlach-Mannenweiler;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
6259;Gro�erlach-Mannenweiler;SHK_TAG;13.03.2019;13.03.2019;1;;eor;                                                                                                                                      
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
