Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1279;Erlangen (Stadt);11.01;49.6;280;1;19490101;19491031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1279;Erlangen (Stadt);11.01;49.6;280;1.5;19491101;19550531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1279;Erlangen (Stadt);11.02;49.58;280;5.1;19550609;19581202;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1279;Erlangen;11;49.62;270;1.5;19581203;20060630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1279;M�hrendorf-Kleinseebach;11.01;49.65;268;6;20060701;20190627;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
