Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1048;Dresden-Klotzsche;;;;;19340101;19350710;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1048;Dresden-Klotzsche;13.76;51.12;229;2;19350711;19560419;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1048;Dresden-Klotzsche;13.77;51.13;222;2;19560420;19900731;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1048;Dresden-Klotzsche;13.77;51.13;222;2;19900801;19950831;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227;2;19950901;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
