Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1048;Dresden-Heller;13.75;51.1;152;2;19340101;19350710;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1048;Dresden-Klotzsche;13.76;51.12;229;2;19350711;19560419;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1048;Dresden-Klotzsche;13.77;51.13;222;2;19560420;19630201;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1048;Dresden-Klotzsche;13.77;51.13;222;2;19641001;19721113;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1048;Dresden-Klotzsche;13.77;51.13;222;2;19721116;19900731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1048;Dresden-Klotzsche;13.77;51.13;222;2;19900801;19950831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227;2;19950901;20081021;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227;2;20081021;20180131;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227;2;20180131;20190627;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
