Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3307;Mittenwald;;;;;19460101;19501231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3307;Mittenwald;11.26;47.44;914;1.2;19510101;19520331;Hellmann;Niederschlagsmenge, konv.;eor;
3307;Mittenwald;11.27;47.44;914;1.6;19520401;19900630;Hellmann;Niederschlagsmenge, konv.;eor;
3307;Mittenwald;11.27;47.45;920;1;19900701;19941130;Hellmann;Niederschlagsmenge, konv.;eor;
3307;Mittenwald-Buckelwiesen;11.27;47.48;981;2;20080401;20190628;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
