Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3307;Mittenwald;;;;;19460101;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3307;Mittenwald;11.26;47.44;914;1.9;19510101;19520331;Minimumthermometer;Temperaturmessung, konv.;eor;
3307;Mittenwald;11.27;47.44;914;2.2;19520401;19900630;Minimumthermometer;Temperaturmessung, konv.;eor;
3307;Mittenwald;11.27;47.45;920;2.2;19900701;19941130;Minimumthermometer;Temperaturmessung, konv.;eor;
3307;Mittenwald;11.27;47.44;920;2.2;19941201;20080331;Minimumthermometer;Temperaturmessung, konv.;eor;
3307;Mittenwald-Buckelwiesen;11.27;47.48;981;2;20080401;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
