Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3234;Meissen-Korbitz;;;;;19560601;19570331;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3234;Meissen-Korbitz;13.5;51.15;170;2.2;19570401;19980416;Maximumthermometer;Temperaturmessung, konv.;eor;
3234;Garsebach bei Mei�en;13.43;51.13;157;2;20050201;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
