Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4745;Soltau;TMK;21.07.1947;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
4745;Soltau;TXK;21.07.1947;29.06.2019;14;Gesamt_Messzeitraum;eor;                                                                                                                                       
4745;Soltau;TNK;21.07.1947;29.06.2019;14;Gesamt_Messzeitraum;eor;                                                                                                                                       
4745;Soltau;TGK;21.07.1947;29.06.2019;33;Gesamt_Messzeitraum;eor;                                                                                                                                       
4745;Soltau;PM;01.06.1958;29.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                                        
4745;Soltau;FM;01.06.1958;29.06.2019;36;Gesamt_Messzeitraum;eor;                                                                                                                                        
4745;Soltau;FX;01.06.1958;28.06.2019;41;Gesamt_Messzeitraum;eor;                                                                                                                                        
4745;Soltau;UPM;21.07.1947;29.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                                       
4745;Soltau;VPM;21.07.1947;29.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                                       
4745;Soltau;NM;21.07.1947;29.06.2019;2531;Gesamt_Messzeitraum;eor;                                                                                                                                      
4745;Soltau;SDK;21.07.1947;29.06.2019;16;Gesamt_Messzeitraum;eor;                                                                                                                                       
4745;Soltau;RSK;21.07.1947;29.06.2019;14;Gesamt_Messzeitraum;eor;                                                                                                                                       
4745;Soltau;RSKF;21.07.1947;29.06.2019;14;Gesamt_Messzeitraum;eor;                                                                                                                                      
4745;Soltau;SHK_TAG;21.07.1947;30.04.2019;3888;Gesamt_Messzeitraum;eor;                                                                                                                                 
