Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3925;Pforzheim-Ispringen;8.7;48.93;334;10;19890407;20050831;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3925;Pforzheim-Ispringen;8.7;48.93;333;10;20050901;20050906;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3925;Pforzheim-Ispringen;8.7;48.93;333;12;20050907;20090819;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3925;Pforzheim-Ispringen;8.7;48.93;333;12;20090819;20190628;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
