Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5640;Wittmundhafen;TMK;03.09.2018;05.09.2018;3;;eor;                                                                                                                                                    
5640;Wittmundhafen;PM;21.08.2018;21.08.2018;1;;eor;                                                                                                                                                     
5640;Wittmundhafen;PM;03.09.2018;06.09.2018;4;;eor;                                                                                                                                                     
5640;Wittmundhafen;FM;01.11.2018;30.11.2018;30;;eor;                                                                                                                                                    
5640;Wittmundhafen;UPM;21.08.2018;21.08.2018;1;;eor;                                                                                                                                                    
5640;Wittmundhafen;UPM;03.09.2018;06.09.2018;4;;eor;                                                                                                                                                    
5640;Wittmundhafen;VPM;21.08.2018;21.08.2018;1;;eor;                                                                                                                                                    
5640;Wittmundhafen;VPM;03.09.2018;06.09.2018;4;;eor;                                                                                                                                                    
5640;Wittmundhafen;NM;30.12.2017;01.01.2018;3;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;06.01.2018;06.01.2018;1;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;13.01.2018;13.01.2018;1;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;27.01.2018;28.01.2018;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;04.02.2018;04.02.2018;1;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;24.02.2018;25.02.2018;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;03.03.2018;04.03.2018;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;10.03.2018;11.03.2018;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;17.03.2018;18.03.2018;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;18.08.2018;19.08.2018;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;21.08.2018;21.08.2018;1;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;25.08.2018;26.08.2018;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;01.09.2018;06.09.2018;6;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;08.09.2018;09.09.2018;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;15.09.2018;16.09.2018;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;31.10.2018;31.10.2018;1;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;03.11.2018;04.11.2018;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;10.11.2018;11.11.2018;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;17.11.2018;18.11.2018;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;24.11.2018;25.11.2018;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;12.01.2019;13.01.2019;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;19.01.2019;20.01.2019;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;26.01.2019;27.01.2019;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;NM;02.02.2019;03.02.2019;2;;eor;                                                                                                                                                     
5640;Wittmundhafen;RSK;03.09.2018;05.09.2018;3;;eor;                                                                                                                                                    
5640;Wittmundhafen;RSK;23.09.2018;24.09.2018;2;;eor;                                                                                                                                                    
5640;Wittmundhafen;RSK;28.09.2018;28.09.2018;1;;eor;                                                                                                                                                    
5640;Wittmundhafen;RSK;02.10.2018;03.10.2018;2;;eor;                                                                                                                                                    
5640;Wittmundhafen;RSKF;03.09.2018;05.09.2018;3;;eor;                                                                                                                                                   
5640;Wittmundhafen;RSKF;23.09.2018;24.09.2018;2;;eor;                                                                                                                                                   
5640;Wittmundhafen;RSKF;28.09.2018;28.09.2018;1;;eor;                                                                                                                                                   
5640;Wittmundhafen;RSKF;02.10.2018;03.10.2018;2;;eor;                                                                                                                                                   
5640;Wittmundhafen;SHK_TAG;31.12.2017;01.01.2018;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;06.01.2018;06.01.2018;1;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;04.02.2018;04.02.2018;1;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;24.02.2018;25.02.2018;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;03.03.2018;04.03.2018;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;10.03.2018;11.03.2018;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;17.03.2018;18.03.2018;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;18.08.2018;19.08.2018;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;25.08.2018;26.08.2018;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;01.09.2018;02.09.2018;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;04.09.2018;06.09.2018;3;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;08.09.2018;09.09.2018;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;15.09.2018;16.09.2018;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;31.10.2018;31.10.2018;1;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;03.11.2018;04.11.2018;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;10.11.2018;11.11.2018;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;17.11.2018;18.11.2018;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;24.11.2018;25.11.2018;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;12.01.2019;13.01.2019;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;19.01.2019;20.01.2019;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;26.01.2019;27.01.2019;2;;eor;                                                                                                                                                
5640;Wittmundhafen;SHK_TAG;02.02.2019;03.02.2019;2;;eor;                                                                                                                                                
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
