Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1207;Elster, Bad;12.23;50.28;513;2;19480601;19481231;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1207;Elster, Bad;12.23;50.28;520;2;19490901;19520930;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1207;Elster, Bad;12.23;50.28;510;2;19521001;19930420;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1207;Elster, Bad;12.24;50.29;510;2;19930421;20040930;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1207;Elster, Bad;12.24;50.29;510;2;20051221;20060228;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1207;Elster, Bad-Sohl;12.27;50.27;560;2;20060301;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
