Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1207;Elster, Bad-Sohl;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1207;Elster, Bad-Sohl;SHK_TAG;12.03.2019;13.03.2019;2;;eor;                                                                                                                                             
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
