Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3271;Metten;12.92;48.85;313;2.2;19410101;20041031;Minimumthermometer;Temperaturmessung, konv.;eor;
3271;Metten;12.92;48.85;313;2;20041014;20041031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3271;Metten;12.92;48.85;313;2;20041101;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
