Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3271;Metten;TGK;01.01.1941;29.06.2019;1310;Gesamt_Messzeitraum;eor;                                                                                                                                     
3271;Metten;SHK_TAG;01.01.1941;30.04.2019;1071;Gesamt_Messzeitraum;eor;                                                                                                                                 
