Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1580;Geisenheim;PM;18.02.2018;19.02.2018;2;;eor;                                                                                                                                                        
1580;Geisenheim;PM;02.09.2018;03.09.2018;2;;eor;                                                                                                                                                        
1580;Geisenheim;FM;18.02.2018;19.02.2018;2;;eor;                                                                                                                                                        
1580;Geisenheim;FM;02.09.2018;03.09.2018;2;;eor;                                                                                                                                                        
1580;Geisenheim;FX;18.02.2018;18.02.2018;1;;eor;                                                                                                                                                        
1580;Geisenheim;FX;02.09.2018;02.09.2018;1;;eor;                                                                                                                                                        
1580;Geisenheim;UPM;18.02.2018;19.02.2018;2;;eor;                                                                                                                                                       
1580;Geisenheim;UPM;02.09.2018;03.09.2018;2;;eor;                                                                                                                                                       
1580;Geisenheim;VPM;18.02.2018;19.02.2018;2;;eor;                                                                                                                                                       
1580;Geisenheim;VPM;02.09.2018;03.09.2018;2;;eor;                                                                                                                                                       
1580;Geisenheim;NM;18.02.2018;19.02.2018;2;;eor;                                                                                                                                                        
1580;Geisenheim;NM;04.06.2018;04.06.2018;1;;eor;                                                                                                                                                        
1580;Geisenheim;NM;18.07.2018;18.07.2018;1;;eor;                                                                                                                                                        
1580;Geisenheim;NM;02.09.2018;03.09.2018;2;;eor;                                                                                                                                                        
1580;Geisenheim;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                        
1580;Geisenheim;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                        
1580;Geisenheim;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                        
1580;Geisenheim;SHK_TAG;06.01.2018;06.01.2018;1;;eor;                                                                                                                                                   
1580;Geisenheim;SHK_TAG;28.01.2018;29.01.2018;2;;eor;                                                                                                                                                   
1580;Geisenheim;SHK_TAG;18.02.2018;19.02.2018;2;;eor;                                                                                                                                                   
1580;Geisenheim;SHK_TAG;01.05.2018;03.10.2018;156;;eor;                                                                                                                                                 
1580;Geisenheim;SHK_TAG;10.03.2019;10.03.2019;1;;eor;                                                                                                                                                   
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
