Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1580;Geisenheim;7.96;49.98;108.1;108.1;18840701;18850830;Stationsbarometer;Luftdruckmessung, konv.;eor;
1580;Geisenheim;7.96;49.98;103.4;103.4;18850831;19001231;Stationsbarometer;Luftdruckmessung, konv.;eor;
1580;Geisenheim;7.96;49.98;101;103.4;19010101;19090526;Stationsbarometer;Luftdruckmessung, konv.;eor;
1580;Geisenheim;7.96;49.98;101;97.5;19090527;19150930;Stationsbarometer;Luftdruckmessung, konv.;eor;
1580;Geisenheim;7.96;49.98;96;97.5;19151001;19360330;Stationsbarometer;Luftdruckmessung, konv.;eor;
1580;Geisenheim;7.96;49.99;109;97;19360401;19460330;Stationsbarometer;Luftdruckmessung, konv.;eor;
1580;Geisenheim;7.96;49.99;109;105.5;19460401;19491116;Stationsbarometer;Luftdruckmessung, konv.;eor;
1580;Geisenheim;7.96;49.99;109;107.5;19491117;19830731;Stationsbarometer;Luftdruckmessung, konv.;eor;
1580;Geisenheim;7.95;49.99;118;120;19830801;19971130;Stationsbarometer;Luftdruckmessung, konv.;eor;
1580;Geisenheim;7.95;49.99;118;123;19971201;20061130;Stationsbarometer;Luftdruckmessung, konv.;eor;
1580;Geisenheim;7.95;49.99;110.2;111.5;20061201;20150526;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1580;Geisenheim;7.95;49.99;110.2;111.5;20150527;20190627;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
