Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1580;Geisenheim;7.96;49.98;108.1;1.3;18840701;18850830;Hellmann;Niederschlagsmenge, konv.;eor;
1580;Geisenheim;7.96;49.98;103.4;1.3;18850831;19001231;Hellmann;Niederschlagsmenge, konv.;eor;
1580;Geisenheim;7.96;49.98;103.4;.33;18940701;19001231;Hellmann;Niederschlagsmenge, konv.;eor;
1580;Geisenheim;7.96;49.98;101;1.3;19010101;19150930;Hellmann;Niederschlagsmenge, konv.;eor;
1580;Geisenheim;7.96;49.98;101;.33;19010101;19150930;Hellmann;Niederschlagsmenge, konv.;eor;
1580;Geisenheim;7.96;49.98;96;1.3;19151001;19351231;Hellmann;Niederschlagsmenge, konv.;eor;
1580;Geisenheim;7.96;49.98;96;.33;19151001;19351231;Hellmann;Niederschlagsmenge, konv.;eor;
1580;Geisenheim;7.96;49.98;96;1;19360101;19360331;Hellmann;Niederschlagsmenge, konv.;eor;
1580;Geisenheim;7.96;49.99;109;1;19360401;19830731;Hellmann;Niederschlagsmenge, konv.;eor;
1580;Geisenheim;7.95;49.99;118;1;19830801;19971130;Hellmann;Niederschlagsmenge, konv.;eor;
1580;Geisenheim;7.95;49.99;118;1;19971201;20061120;Hellmann;Niederschlagsmenge, konv.;eor;
1580;Geisenheim;7.95;49.99;110.2;1;20061201;20080912;PLUVIO;Niederschlagsmenge, elektr.;eor;
1580;Geisenheim;7.95;49.99;110.2;1;20080922;20190627;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
