Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
303;Baruth;13.5;52.06;55;2;19980101;19981004;PT 100 (Luft);Temperaturmessung, elektr.;eor;
303;Baruth;13.5;52.06;55;2;19980101;20060531;Maximumthermometer;Temperaturmessung, konv.;eor;
303;Baruth;13.5;52.06;55;2;19981006;20060531;PT 100 (Luft);Temperaturmessung, elektr.;eor;
303;Baruth;13.5;52.06;54.6;2;20060601;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
303;Baruth;13.5;52.06;54.6;2;20060601;20060601;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
