Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3739;Oberviechtach;;;;;19481001;19490624;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3739;Oberviechtach;12.43;49.46;510;2;19490625;19680930;Maximumthermometer;Temperaturmessung, konv.;eor;
3739;Oberviechtach;12.43;49.46;510;2;19681001;19710208;Maximumthermometer;Temperaturmessung, konv.;eor;
3739;Oberviechtach;12.42;49.45;505;2;19710209;19750430;Maximumthermometer;Temperaturmessung, konv.;eor;
3739;Oberviechtach;12.41;49.45;503;2;19750501;19751113;Maximumthermometer;Temperaturmessung, konv.;eor;
3739;Oberviechtach;12.42;49.46;498;2;19751114;19940430;Maximumthermometer;Temperaturmessung, konv.;eor;
3739;Oberviechtach;12.44;49.45;595;2.2;19940501;20050228;Maximumthermometer;Temperaturmessung, konv.;eor;
3739;Oberviechtach;12.44;49.45;595;2;20040930;20050228;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3739;Oberviechtach;12.44;49.45;596;2;20050301;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
