Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5541;Wiesbaden-Auringen;8.32;50.13;263;2;19870601;19930830;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5541;Wiesbaden-Auringen;8.32;50.13;263;2;19930831;20040731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5541;Wiesbaden-Auringen;8.32;50.13;263;2;20040801;20150810;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5541;Wiesbaden-Auringen;8.32;50.13;263;2;20150811;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
