Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
294;Barsinghausen-Hohenbostel;UPM;01.02.1992;28.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                     
294;Barsinghausen-Hohenbostel;VPM;01.02.1992;28.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                     
