Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4911;Straubing;FM;27.04.2018;27.04.2018;1;;eor;                                                                                                                                                         
4911;Straubing;FM;29.04.2018;29.04.2018;1;;eor;                                                                                                                                                         
4911;Straubing;FM;07.05.2018;07.05.2018;1;;eor;                                                                                                                                                         
4911;Straubing;FM;06.06.2018;06.06.2018;1;;eor;                                                                                                                                                         
4911;Straubing;FX;28.04.2018;28.04.2018;1;;eor;                                                                                                                                                         
4911;Straubing;UPM;27.04.2018;27.04.2018;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;29.04.2018;29.04.2018;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;07.05.2018;07.05.2018;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;04.06.2018;07.06.2018;4;;eor;                                                                                                                                                        
4911;Straubing;VPM;27.04.2018;27.04.2018;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;29.04.2018;29.04.2018;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;07.05.2018;07.05.2018;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;04.06.2018;07.06.2018;4;;eor;                                                                                                                                                        
4911;Straubing;NM;27.04.2018;27.04.2018;1;;eor;                                                                                                                                                         
4911;Straubing;NM;29.04.2018;29.04.2018;1;;eor;                                                                                                                                                         
4911;Straubing;NM;07.05.2018;07.05.2018;1;;eor;                                                                                                                                                         
4911;Straubing;NM;12.05.2018;15.05.2018;4;;eor;                                                                                                                                                         
4911;Straubing;NM;05.06.2018;06.06.2018;2;;eor;                                                                                                                                                         
4911;Straubing;NM;01.08.2018;01.08.2018;1;;eor;                                                                                                                                                         
4911;Straubing;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                         
4911;Straubing;NM;20.09.2018;20.09.2018;1;;eor;                                                                                                                                                         
4911;Straubing;SHK_TAG;28.02.2018;28.02.2018;1;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;29.04.2018;29.04.2018;1;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
