Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4911;Straubing;12.6;48.87;334;2;19510101;19630430;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4911;Straubing;12.59;48.87;333;2;19630501;19750630;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4911;Straubing;12.56;48.83;350;2;19940501;20021124;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4911;Straubing;12.56;48.83;350;2;19940701;20040615;HYGROMER MP100;Feuchtemessung, elektr.;eor;
4911;Straubing;12.56;48.83;350;2;20031205;20060424;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4911;Straubing;12.56;48.83;350.9;2;20060425;20101116;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4911;Straubing;12.56;48.83;350;2;20101117;20140623;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4911;Straubing;12.56;48.83;350;2;20140624;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
