Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4300;Rottweil;8.64;48.18;587;1.6;19840901;19901023;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4300;Rottweil;8.64;48.18;587;1.6;19901024;20030315;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4300;Rottweil;8.64;48.18;587;6;20021127;20040330;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4300;Rottweil;8.64;48.18;587;6;20040402;20040630;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4300;Rottweil;8.64;48.18;588;6;20040701;20150801;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4300;Rottweil;8.64;48.18;588;6;20150811;20190628;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
