Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
760;Buchholz in der Nordheide;9.94;53.36;77;2;19760601;19940731;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
760;Buchholz in der Nordheide;9.94;53.36;77;2;19940701;20040531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
760;Rosengarten-Klecken;9.94;53.36;82;2;20171201;20190627;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
