Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;TMK;01.01.1938;28.06.2019;2252;Gesamt_Messzeitraum;eor;                                                                                                                                     
1300;Eslohe;TXK;01.01.1938;28.06.2019;2250;Gesamt_Messzeitraum;eor;                                                                                                                                     
1300;Eslohe;TNK;01.01.1938;28.06.2019;2253;Gesamt_Messzeitraum;eor;                                                                                                                                     
1300;Eslohe;TGK;01.03.1948;28.06.2019;2132;Gesamt_Messzeitraum;eor;                                                                                                                                     
1300;Eslohe;UPM;01.01.1938;28.06.2019;2270;Gesamt_Messzeitraum;eor;                                                                                                                                     
1300;Eslohe;VPM;01.01.1938;28.06.2019;2270;Gesamt_Messzeitraum;eor;                                                                                                                                     
1300;Eslohe;NM;01.01.1938;31.12.2011;2100;Gesamt_Messzeitraum;eor;                                                                                                                                      
1300;Eslohe;RSK;01.01.1938;28.06.2019;2246;Gesamt_Messzeitraum;eor;                                                                                                                                     
1300;Eslohe;RSKF;01.01.1938;28.06.2019;2246;Gesamt_Messzeitraum;eor;                                                                                                                                    
1300;Eslohe;SHK_TAG;01.01.1938;30.04.2019;3169;Gesamt_Messzeitraum;eor;                                                                                                                                 
