Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1300;Eslohe;8.17;51.26;320;.05;19480301;19991231;Minimumthermometer;Temperaturmessung, konv.;eor;
1300;Eslohe;8.16;51.25;351;.05;20020912;20150506;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1300;Eslohe;8.16;51.25;351;.05;20151001;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
