Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
979;Dillenburg;8.29;50.74;229;2;19470801;19700531;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
979;Dillenburg-Niederscheld;8.31;50.71;220;2;19700601;19830216;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
979;Dillenburg;8.28;50.73;266;2;19830506;19940909;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
979;Dillenburg;8.28;50.74;277;2;19940910;20040831;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
979;Dillenburg;8.28;50.74;277;2;20030709;20040831;PT 100 (Luft);Temperaturmessung, elektr.;eor;
979;Dillenburg;8.27;50.74;314;2;20040901;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
