Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3231;Meiningen;10.38;50.56;450;452.6;19790101;20100728;Stationsbarometer;Luftdruckmessung, konv.;eor;
3231;Meiningen;10.38;50.56;450;452.6;20080626;20100728;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;452.6;20100729;20190628;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;452.6;20100729;20120404;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
