Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7329;Treuen;12.29;50.55;465;1;20051101;20120805;PLUVIO;Niederschlagsmenge, elektr.;eor;
7329;Treuen;12.29;50.55;465;1;20120822;20190320;PLUVIO;Niederschlagsmenge, elektr.;eor;
7329;Treuen;12.29;50.55;465;1;20190320;20190628;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
