Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3668;N�rnberg;FX;30.07.2018;30.07.2018;1;;eor;                                                                                                                                                          
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
