Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2932;Leipzig-Schkeuditz;;;;;19340101;19720430;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;131;2;19720501;19891014;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2932;Leipzig-Schkeuditz;12.22;51.42;133;2;19891015;19940118;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;2;19940119;20000229;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;2;19940119;20000229;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;2;20000301;20081231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;2;20090101;20091231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;2;20100101;20180917;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;2;20181122;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
