Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;1;19940119;20000229;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;1;19940119;20000229;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;1;20000301;20081112;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;1;20000301;20081231;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;1;20090101;20091231;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1;20100101;20130129;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;1;20130129;20190628;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
