Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4225;Roding-Wetterfeld;FM;13.03.2019;13.03.2019;1;;eor;                                                                                                                                                 
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
