Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5279;Wahlsburg-Lippoldsberg;TMK;06.07.2018;12.12.2018;160;;eor;                                                                                                                                         
5279;Wahlsburg-Lippoldsberg;TXK;06.07.2018;11.12.2018;159;;eor;                                                                                                                                         
5279;Wahlsburg-Lippoldsberg;TNK;06.07.2018;11.12.2018;159;;eor;                                                                                                                                         
5279;Wahlsburg-Lippoldsberg;TGK;06.07.2018;11.12.2018;159;;eor;                                                                                                                                         
5279;Wahlsburg-Lippoldsberg;UPM;06.07.2018;13.12.2018;161;;eor;                                                                                                                                         
5279;Wahlsburg-Lippoldsberg;VPM;06.07.2018;13.12.2018;161;;eor;                                                                                                                                         
5279;Wahlsburg-Lippoldsberg;RSK;06.07.2018;11.12.2018;159;;eor;                                                                                                                                         
5279;Wahlsburg-Lippoldsberg;RSKF;06.07.2018;11.12.2018;159;;eor;                                                                                                                                        
5279;Wahlsburg-Lippoldsberg;SHK_TAG;03.01.2017;01.01.2018;364;;eor;                                                                                                                                     
5279;Wahlsburg-Lippoldsberg;SHK_TAG;23.01.2018;23.02.2018;32;;eor;                                                                                                                                      
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
