Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5279;Wahlsburg-Lippoldsberg;9.59;51.61;216;.05;19510101;19550414;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.56;51.62;113;.05;19550415;19620731;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.56;51.62;120;.05;19620801;19630314;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.55;51.62;111;.05;19630315;19711130;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.56;51.62;131;.05;19750801;19800527;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.58;51.62;180;.05;19800528;19820502;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.58;51.62;176;.05;19820503;20040831;Minimumthermometer;Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.58;51.62;176;.05;20040614;20040831;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5279;Wahlsburg-Lippoldsberg;9.57;51.62;176;.05;20040901;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
