Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5279;Wahlsburg-Lippoldsberg;9.59;51.61;216;2;19510101;19550414;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.56;51.62;113;2;19550415;19620731;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.56;51.62;120;2;19620801;19630314;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.55;51.62;111;2;19630315;19711130;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.56;51.62;131;2;19750801;19800527;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.58;51.62;180;2;19800528;19820502;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.58;51.62;176;2;19820503;20040831;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5279;Wahlsburg-Lippoldsberg;9.58;51.62;176;2;20040614;20040831;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5279;Wahlsburg-Lippoldsberg;9.57;51.62;176;2;20040901;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
