Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4464;Schleiz;TMK;01.08.1989;29.06.2019;427;Gesamt_Messzeitraum;eor;                                                                                                                                     
4464;Schleiz;TXK;01.08.1989;29.06.2019;470;Gesamt_Messzeitraum;eor;                                                                                                                                     
4464;Schleiz;TNK;01.08.1989;29.06.2019;474;Gesamt_Messzeitraum;eor;                                                                                                                                     
4464;Schleiz;TGK;02.11.1991;29.06.2019;177;Gesamt_Messzeitraum;eor;                                                                                                                                     
4464;Schleiz;PM;01.11.1991;29.06.2019;3137;Gesamt_Messzeitraum;eor;                                                                                                                                     
4464;Schleiz;FM;09.10.1989;29.06.2019;277;Gesamt_Messzeitraum;eor;                                                                                                                                      
4464;Schleiz;FX;10.10.1989;28.06.2019;599;Gesamt_Messzeitraum;eor;                                                                                                                                      
4464;Schleiz;UPM;19.08.1990;29.06.2019;789;Gesamt_Messzeitraum;eor;                                                                                                                                     
4464;Schleiz;VPM;19.08.1990;29.06.2019;785;Gesamt_Messzeitraum;eor;                                                                                                                                     
4464;Schleiz;NM;01.08.1993;29.06.2019;2990;Gesamt_Messzeitraum;eor;                                                                                                                                     
4464;Schleiz;SDK;04.11.1991;29.06.2019;208;Gesamt_Messzeitraum;eor;                                                                                                                                     
4464;Schleiz;RSK;01.08.1989;29.06.2019;457;Gesamt_Messzeitraum;eor;                                                                                                                                     
4464;Schleiz;RSKF;03.11.1991;29.06.2019;154;Gesamt_Messzeitraum;eor;                                                                                                                                    
4464;Schleiz;SHK_TAG;30.04.1992;30.04.2019;4810;Gesamt_Messzeitraum;eor;                                                                                                                                
