Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4464;Schleiz;11.8;50.57;501;2;19890801;19890831;Maximumthermometer;Temperaturmessung, konv.;eor;
4464;Schleiz;11.8;50.57;501;2;19890901;20000915;Maximumthermometer;Temperaturmessung, konv.;eor;
4464;Schleiz;11.8;50.57;501;2;20000915;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
