Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4464;Schleiz;11.8;50.57;501;1;19890801;19890831;Hellmann;Niederschlagsmenge, konv.;eor;
4464;Schleiz;11.8;50.57;501;1;19890901;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
4464;Schleiz;11.8;50.57;501;1.5;20060803;20110502;PLUVIO;Niederschlagsmenge, elektr.;eor;
4464;Schleiz;11.8;50.57;501;1.5;20111101;20190623;PLUVIO;Niederschlagsmenge, elektr.;eor;
4464;Schleiz;11.8;50.57;501;1.5;20190624;20190628;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
