Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4464;Schleiz;11.8;50.57;501;14;19891009;20080922;WMG 201;Windmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501;14;20080825;20080918;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501;14;20080922;20171129;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501;14;20171212;20190628;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
