Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2814;Merklingen;TMK;01.01.1949;29.06.2019;549;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;TXK;01.01.1949;29.06.2019;549;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;TNK;01.01.1949;29.06.2019;549;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;TGK;01.01.1951;29.06.2019;336;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;UPM;01.09.1966;29.06.2019;199;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;VPM;01.09.1966;29.06.2019;199;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;NM;01.01.1949;31.12.2011;563;Gesamt_Messzeitraum;eor;                                                                                                                                   
2814;Merklingen;RSK;01.01.1949;29.06.2019;550;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;RSKF;01.01.1949;29.06.2019;550;Gesamt_Messzeitraum;eor;                                                                                                                                 
2814;Merklingen;SHK_TAG;01.01.1949;30.04.2019;1634;Gesamt_Messzeitraum;eor;                                                                                                                             
