Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2814;Laichingen;9.75;48.51;700;2;19490101;19810301;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2814;Laichingen;9.7;48.5;747;2;19810901;20021031;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2814;Laichingen;9.7;48.5;747;2;20020917;20021031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2814;Laichingen;9.7;48.5;747;2;20021101;20090603;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2814;Laichingen;9.7;48.5;747;2;20021101;20021126;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2814;Merklingen;9.76;48.51;685;2;20090701;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
