Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4625;Schwerin;FM;04.07.2018;04.07.2018;1;;eor;                                                                                                                                                          
4625;Schwerin;FX;21.09.2018;21.09.2018;1;;eor;                                                                                                                                                          
4625;Schwerin;UPM;04.07.2018;04.07.2018;1;;eor;                                                                                                                                                         
4625;Schwerin;VPM;04.07.2018;04.07.2018;1;;eor;                                                                                                                                                         
4625;Schwerin;NM;04.07.2018;04.07.2018;1;;eor;                                                                                                                                                          
4625;Schwerin;NM;26.07.2018;26.07.2018;1;;eor;                                                                                                                                                          
4625;Schwerin;NM;21.08.2018;21.08.2018;1;;eor;                                                                                                                                                          
4625;Schwerin;NM;17.09.2018;18.09.2018;2;;eor;                                                                                                                                                          
4625;Schwerin;NM;23.02.2019;23.02.2019;1;;eor;                                                                                                                                                          
4625;Schwerin;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                          
4625;Schwerin;SDK;26.09.2018;20.11.2018;56;;eor;                                                                                                                                                        
4625;Schwerin;SDK;16.01.2019;20.01.2019;5;;eor;                                                                                                                                                         
4625;Schwerin;SDK;14.02.2019;18.02.2019;5;;eor;                                                                                                                                                         
4625;Schwerin;RSK;21.09.2018;21.09.2018;1;;eor;                                                                                                                                                         
4625;Schwerin;SHK_TAG;12.03.2018;13.03.2018;2;;eor;                                                                                                                                                     
4625;Schwerin;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
