Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5692;Worms;;;;;19360101;19490731;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5692;Worms;8.38;49.63;91;2.2;19490801;19941231;Minimumthermometer;Temperaturmessung, konv.;eor;
5692;Worms;8.35;49.67;90;2.2;19950101;20040831;Minimumthermometer;Temperaturmessung, konv.;eor;
5692;Worms;8.35;49.67;90;2;20040521;20040831;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5692;Worms;8.37;49.61;88;2;20040901;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
