Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6157;Wangerland-Hooksiel;TMK;01.02.1999;29.06.2019;123;Gesamt_Messzeitraum;eor;                                                                                                                         
6157;Wangerland-Hooksiel;TXK;01.02.1999;29.06.2019;123;Gesamt_Messzeitraum;eor;                                                                                                                         
6157;Wangerland-Hooksiel;TNK;01.02.1999;29.06.2019;123;Gesamt_Messzeitraum;eor;                                                                                                                         
6157;Wangerland-Hooksiel;TGK;01.02.1999;29.06.2019;123;Gesamt_Messzeitraum;eor;                                                                                                                         
6157;Wangerland-Hooksiel;UPM;01.02.1999;29.06.2019;123;Gesamt_Messzeitraum;eor;                                                                                                                         
6157;Wangerland-Hooksiel;VPM;01.02.1999;29.06.2019;123;Gesamt_Messzeitraum;eor;                                                                                                                         
6157;Wangerland-Hooksiel;NM;01.02.1999;31.12.2011;183;Gesamt_Messzeitraum;eor;                                                                                                                          
6157;Wangerland-Hooksiel;RSK;01.02.1999;29.06.2019;123;Gesamt_Messzeitraum;eor;                                                                                                                         
6157;Wangerland-Hooksiel;RSKF;01.02.1999;29.06.2019;123;Gesamt_Messzeitraum;eor;                                                                                                                        
6157;Wangerland-Hooksiel;SHK_TAG;01.02.1999;30.04.2019;1254;Gesamt_Messzeitraum;eor;                                                                                                                    
