Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13675;Hameln-Hastenbeck;UPM;01.11.2007;07.05.2019;18;Gesamt_Messzeitraum;eor;                                                                                                                           
13675;Hameln-Hastenbeck;VPM;01.11.2007;07.05.2019;18;Gesamt_Messzeitraum;eor;                                                                                                                           
13675;Hameln-Hastenbeck;RSK;01.11.2007;07.05.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                            
13675;Hameln-Hastenbeck;RSKF;01.11.2007;07.05.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                           
13675;Hameln-Hastenbeck;SHK_TAG;01.11.2007;30.04.2019;1071;Gesamt_Messzeitraum;eor;                                                                                                                     
