Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;27;19890501;19910201;WMG 201;Windmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;27;19910201;20040930;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;27;20041130;20060705;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;27;20060705;20060705;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;27;20060706;20190628;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
