Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;19890501;20060705;Maximumthermometer;Temperaturmessung, konv.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;19890501;20060705;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;20060706;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
