Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;TGK;08.01.2019;29.01.2019;22;;eor;                                                                                                                                                          
722;Brocken;FM;09.01.2019;10.01.2019;2;;eor;                                                                                                                                                            
722;Brocken;FX;10.01.2019;10.01.2019;1;;eor;                                                                                                                                                            
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
