Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;10.62;51.8;1140;2;18960101;19391231;Hellmann;Niederschlagsmenge, konv.;eor;
722;Brocken;10.62;51.8;1142;2;19400101;19450419;Hellmann;Niederschlagsmenge, konv.;eor;
722;Brocken;10.62;51.8;1142;2;19470428;19970829;Hellmann;Niederschlagsmenge, konv.;eor;
722;Brocken;10.62;51.8;1133.9;2;19970830;20190627;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
