Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5158;Ummendorf;11.18;52.16;162;162.8;19911107;20060908;Stationsbarometer;Luftdruckmessung, konv.;eor;
5158;Ummendorf;11.18;52.16;162;162.8;20011011;20070630;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;162;162.8;20070701;20160822;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;162;162.8;20160822;20190628;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
