Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1297;Eschwege;10.06;51.18;170;2.2;19480901;19660531;Minimumthermometer;Temperaturmessung, konv.;eor;
1297;Eschwege;10.04;51.18;215;2.2;19660601;19720331;Minimumthermometer;Temperaturmessung, konv.;eor;
1297;Eschwege;10.04;51.18;218;2.2;19720401;19771004;Minimumthermometer;Temperaturmessung, konv.;eor;
1297;Eschwege;10.04;51.19;188;2.2;19771005;19780822;Minimumthermometer;Temperaturmessung, konv.;eor;
1297;Eschwege;10.07;51.18;205;2.2;19780823;19900131;Minimumthermometer;Temperaturmessung, konv.;eor;
1297;Eschwege;10.06;51.18;170;2.2;19900401;20040930;Minimumthermometer;Temperaturmessung, konv.;eor;
1297;Eschwege;10.06;51.18;170;2;20040331;20040930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1297;Eschwege;10.01;51.2;156;2;20041001;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
