Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1297;Eschwege;TMK;01.09.1947;28.06.2019;62;Gesamt_Messzeitraum;eor;                                                                                                                                     
1297;Eschwege;TXK;01.09.1948;28.06.2019;59;Gesamt_Messzeitraum;eor;                                                                                                                                     
1297;Eschwege;TNK;01.09.1948;28.06.2019;59;Gesamt_Messzeitraum;eor;                                                                                                                                     
1297;Eschwege;TGK;10.05.1949;28.06.2019;59;Gesamt_Messzeitraum;eor;                                                                                                                                     
1297;Eschwege;FM;01.12.1980;17.07.1985;110;Gesamt_Messzeitraum;eor;                                                                                                                                     
1297;Eschwege;FX;01.12.1980;17.07.1985;110;Gesamt_Messzeitraum;eor;                                                                                                                                     
1297;Eschwege;UPM;01.09.1947;28.06.2019;99;Gesamt_Messzeitraum;eor;                                                                                                                                     
1297;Eschwege;VPM;01.09.1947;28.06.2019;99;Gesamt_Messzeitraum;eor;                                                                                                                                     
1297;Eschwege;NM;01.09.1947;31.12.2011;94;Gesamt_Messzeitraum;eor;                                                                                                                                      
1297;Eschwege;SDK;01.10.2004;28.06.2019;104;Gesamt_Messzeitraum;eor;                                                                                                                                    
1297;Eschwege;RSK;01.09.1947;28.06.2019;59;Gesamt_Messzeitraum;eor;                                                                                                                                     
1297;Eschwege;RSKF;01.09.1947;28.06.2019;59;Gesamt_Messzeitraum;eor;                                                                                                                                    
1297;Eschwege;SHK_TAG;01.09.1947;30.04.2019;1142;Gesamt_Messzeitraum;eor;                                                                                                                               
