Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2410;Ingolstadt (Flugplatz);TMK;16.07.2018;16.07.2018;1;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);PM;24.05.2018;24.05.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);PM;05.07.2018;05.07.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);PM;16.07.2018;16.07.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);FM;24.05.2018;24.05.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);FM;15.07.2018;15.07.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);FM;01.11.2018;30.11.2018;30;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);FX;23.05.2018;24.05.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);FX;15.07.2018;16.07.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);UPM;24.05.2018;24.05.2018;1;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);UPM;05.07.2018;05.07.2018;1;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);UPM;16.07.2018;16.07.2018;1;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);VPM;24.05.2018;24.05.2018;1;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);VPM;05.07.2018;05.07.2018;1;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);VPM;16.07.2018;16.07.2018;1;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);NM;23.12.2017;07.01.2018;16;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);NM;13.01.2018;14.01.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;20.01.2018;21.01.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;27.01.2018;28.01.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;03.02.2018;04.02.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;10.02.2018;13.02.2018;4;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;17.02.2018;18.02.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;24.02.2018;25.02.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;03.03.2018;04.03.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;10.03.2018;11.03.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;17.03.2018;18.03.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;24.03.2018;27.03.2018;4;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;29.03.2018;10.04.2018;13;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);NM;13.04.2018;18.04.2018;6;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;20.04.2018;22.04.2018;3;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;25.04.2018;25.04.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;28.04.2018;01.05.2018;4;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;05.05.2018;08.05.2018;4;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;10.05.2018;14.05.2018;5;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;16.05.2018;16.05.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;18.05.2018;21.05.2018;4;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;23.05.2018;23.05.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;25.05.2018;28.05.2018;4;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;30.05.2018;30.05.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;01.06.2018;05.06.2018;5;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;08.06.2018;17.06.2018;10;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);NM;19.06.2018;19.06.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;21.06.2018;21.06.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;23.06.2018;25.06.2018;3;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;27.06.2018;02.07.2018;6;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;05.07.2018;08.07.2018;4;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;10.07.2018;10.07.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;12.07.2018;12.07.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;14.07.2018;16.07.2018;3;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;21.07.2018;25.07.2018;5;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;27.07.2018;08.08.2018;13;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);NM;10.08.2018;22.08.2018;13;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);NM;24.08.2018;29.08.2018;6;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;31.08.2018;05.09.2018;6;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;07.09.2018;12.09.2018;6;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;14.09.2018;17.09.2018;4;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;19.09.2018;24.09.2018;6;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;26.09.2018;27.09.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;29.09.2018;01.10.2018;3;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;03.10.2018;03.10.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;05.10.2018;10.10.2018;6;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;13.10.2018;14.10.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;16.10.2018;21.10.2018;6;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;24.10.2018;24.10.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;26.10.2018;28.10.2018;3;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;01.11.2018;04.11.2018;4;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;10.11.2018;11.11.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;17.11.2018;18.11.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;24.11.2018;25.11.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;02.12.2018;02.12.2018;1;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;08.12.2018;09.12.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;15.12.2018;16.12.2018;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;22.12.2018;06.01.2019;16;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);NM;12.01.2019;13.01.2019;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;19.01.2019;20.01.2019;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;26.01.2019;27.01.2019;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;02.02.2019;03.02.2019;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;09.02.2019;10.02.2019;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;16.02.2019;17.02.2019;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;23.02.2019;24.02.2019;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;02.03.2019;04.03.2019;3;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);NM;09.03.2019;10.03.2019;2;;eor;                                                                                                                                            
2410;Ingolstadt (Flugplatz);RSK;23.05.2018;23.05.2018;1;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);RSK;01.06.2018;02.06.2018;2;;eor;                                                                                                                                           
2410;Ingolstadt (Flugplatz);RSKF;23.05.2018;23.05.2018;1;;eor;                                                                                                                                          
2410;Ingolstadt (Flugplatz);RSKF;01.06.2018;02.06.2018;2;;eor;                                                                                                                                          
2410;Ingolstadt (Flugplatz);SHK_TAG;23.12.2017;26.12.2017;4;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;28.12.2017;01.01.2018;5;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;04.01.2018;07.01.2018;4;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;13.01.2018;14.01.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;20.01.2018;21.01.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;27.01.2018;28.01.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;03.02.2018;04.02.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;10.02.2018;11.02.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;17.02.2018;18.02.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;24.02.2018;25.02.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;03.03.2018;04.03.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;10.03.2018;11.03.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;17.03.2018;18.03.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;24.03.2018;25.03.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;30.03.2018;30.03.2018;1;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;01.04.2018;02.04.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;07.04.2018;08.04.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;14.04.2018;15.04.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;21.04.2018;22.04.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;29.04.2018;29.04.2018;1;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;01.05.2018;01.05.2018;1;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;05.05.2018;05.05.2018;1;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;10.05.2018;13.05.2018;4;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;19.05.2018;21.05.2018;3;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;27.05.2018;27.05.2018;1;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;01.06.2018;03.06.2018;3;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;09.06.2018;10.06.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;16.06.2018;17.06.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;23.06.2018;24.06.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;01.07.2018;01.07.2018;1;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;07.07.2018;08.07.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;14.07.2018;15.07.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;21.07.2018;22.07.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;29.07.2018;29.07.2018;1;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;04.08.2018;05.08.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;11.08.2018;12.08.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;15.08.2018;15.08.2018;1;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;18.08.2018;19.08.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;26.08.2018;26.08.2018;1;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;02.09.2018;02.09.2018;1;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;08.09.2018;09.09.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;15.09.2018;16.09.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;22.09.2018;23.09.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;29.09.2018;30.09.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;03.10.2018;03.10.2018;1;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;06.10.2018;07.10.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;13.10.2018;14.10.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;20.10.2018;21.10.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;27.10.2018;28.10.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;01.11.2018;04.11.2018;4;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;10.11.2018;11.11.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;17.11.2018;18.11.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;24.11.2018;25.11.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;02.12.2018;02.12.2018;1;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;08.12.2018;09.12.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;15.12.2018;16.12.2018;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;22.12.2018;06.01.2019;16;;eor;                                                                                                                                      
2410;Ingolstadt (Flugplatz);SHK_TAG;12.01.2019;13.01.2019;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;19.01.2019;20.01.2019;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;25.01.2019;26.01.2019;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;02.02.2019;03.02.2019;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;09.02.2019;10.02.2019;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;16.02.2019;17.02.2019;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;23.02.2019;24.02.2019;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;02.03.2019;03.03.2019;2;;eor;                                                                                                                                       
2410;Ingolstadt (Flugplatz);SHK_TAG;09.03.2019;10.03.2019;2;;eor;                                                                                                                                       
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
