Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3875;Parsberg/Oberpfalz;11.72;49.16;533;1.1;19500101;19521010;Hellmann;Niederschlagsmenge, konv.;eor;
3875;Parsberg/Oberpfalz;11.71;49.16;542;1;19521011;19860930;Hellmann;Niederschlagsmenge, konv.;eor;
3875;Parsberg/Oberpfalz;11.72;49.16;516;1;19861001;20041231;Hellmann;Niederschlagsmenge, konv.;eor;
3875;Parsberg/Oberpfalz-Eglwang;11.69;49.15;549;1.5;20050101;20190628;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
