Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2907;Leck;TMK;01.11.1974;29.06.2019;12;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;TXK;01.11.1974;29.06.2019;40;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;TNK;01.11.1974;29.06.2019;41;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;TGK;01.11.1974;29.06.2019;41;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;PM;01.11.1974;29.06.2019;14;Gesamt_Messzeitraum;eor;                                                                                                                                          
2907;Leck;FM;01.01.1971;29.06.2019;678;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;FX;01.01.1971;28.06.2019;722;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;UPM;01.11.1974;29.06.2019;25;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;VPM;01.11.1974;29.06.2019;25;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;NM;01.11.1974;29.06.2019;2991;Gesamt_Messzeitraum;eor;                                                                                                                                        
2907;Leck;SDK;01.11.1974;29.06.2019;38;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;RSK;01.11.1974;29.06.2019;60;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;RSKF;01.11.1974;29.06.2019;58;Gesamt_Messzeitraum;eor;                                                                                                                                        
2907;Leck;SHK_TAG;01.11.1974;30.04.2019;4658;Gesamt_Messzeitraum;eor;                                                                                                                                   
