Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
953;Deuselbach;7.05;49.76;480;9.2;19690101;19900228;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
953;Deuselbach;7.05;49.76;480;10;19900301;19970331;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
953;Deuselbach;7.05;49.76;480;10;19970401;20060508;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;10;20060509;20190627;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
