Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
953;Deuselbach;7.06;49.75;480;28;19510101;19511109;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
953;Deuselbach;7.05;49.76;480;2;19511110;20060508;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
953;Deuselbach;7.05;49.76;480;6;20040603;20060508;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;6;20060509;20060509;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;2;20060509;20070308;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;2;20060509;20060509;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
953;Deuselbach;7.05;49.76;480.5;6;20070309;20190627;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
