Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
953;Deuselbach;7.06;49.75;480;2;19500801;19511109;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
953;Deuselbach;7.05;49.76;480;2;19511110;20060508;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
953;Deuselbach;7.05;49.76;480;2;19511110;20060508;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
953;Deuselbach;7.05;49.76;480;2;19971127;20060508;HYGROMER MP100;Feuchtemessung, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;2;20060509;20150310;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;2;20060509;20060509;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
953;Deuselbach;7.05;49.76;480.5;2;20060509;20060509;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
953;Deuselbach;7.05;49.76;480.5;2;20150311;20190627;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
