Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
953;Deuselbach;NM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                         
953;Deuselbach;NM;21.06.2018;21.06.2018;1;;eor;                                                                                                                                                         
953;Deuselbach;NM;03.07.2018;03.07.2018;1;;eor;                                                                                                                                                         
953;Deuselbach;NM;20.08.2018;20.08.2018;1;;eor;                                                                                                                                                         
953;Deuselbach;NM;22.08.2018;22.08.2018;1;;eor;                                                                                                                                                         
953;Deuselbach;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                         
953;Deuselbach;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                         
953;Deuselbach;SHK_TAG;16.02.2018;20.02.2018;5;;eor;                                                                                                                                                    
953;Deuselbach;SHK_TAG;05.03.2018;05.03.2018;1;;eor;                                                                                                                                                    
953;Deuselbach;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
953;Deuselbach;SHK_TAG;27.12.2018;27.12.2018;1;;eor;                                                                                                                                                    
953;Deuselbach;SHK_TAG;30.12.2018;02.01.2019;4;;eor;                                                                                                                                                    
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
