Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
953;Deuselbach;7.06;49.75;480;2;19500801;19511109;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
953;Deuselbach;7.05;49.76;480;2;19511110;20060508;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
953;Deuselbach;7.05;49.76;480;2;19971127;20060508;PT 100 (Luft);Temperaturmessung, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;2;20060509;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;2;20060509;20060509;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
