Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
953;Deuselbach;7.06;49.75;480;1.3;19500801;19511109;Hellmann;Niederschlagsmenge, konv.;eor;
953;Deuselbach;7.05;49.76;480;1;19511110;20060508;Hellmann;Niederschlagsmenge, konv.;eor;
953;Deuselbach;7.05;49.76;480;1;19971127;20060508;PLUVIO;Niederschlagsmenge, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;1;20060509;20180903;PLUVIO;Niederschlagsmenge, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;1;20060509;20060509;Hellmann;Niederschlagsmenge, konv.;eor;
953;Deuselbach;7.05;49.76;480.5;1;20180904;20190627;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
