Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2074;Hechingen;;;;;19600520;19600630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2074;Hechingen;8.96;48.35;537;.05;19600701;19680715;Minimumthermometer;Temperaturmessung, konv.;eor;
2074;Hechingen;8.98;48.38;520;.05;19690306;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
2074;Hechingen;8.98;48.38;520;.05;20040512;20040531;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2074;Hechingen;8.98;48.38;522;.05;20040601;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
