Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5347;Warburg;9.11;51.5;236;2;19991013;20031027;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5347;Warburg;9.11;51.5;236;2;20031028;20060928;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;2;20060929;20140701;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;2;20140702;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
