Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5347;Warburg;NM;17.06.2018;18.06.2018;2;;eor;                                                                                                                                                           
5347;Warburg;NM;21.06.2018;22.06.2018;2;;eor;                                                                                                                                                           
5347;Warburg;NM;27.06.2018;27.06.2018;1;;eor;                                                                                                                                                           
5347;Warburg;NM;22.08.2018;22.08.2018;1;;eor;                                                                                                                                                           
5347;Warburg;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                           
5347;Warburg;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                           
5347;Warburg;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                           
5347;Warburg;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
