Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2601;Kleiner Feldberg/Taunus;;;;;19360101;19460228;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;1.5;19460301;19601130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;1.5;19601201;20060509;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;6;19921001;20060509;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;6;20060510;20071014;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;6;20071017;20081226;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;6;20081229;20090828;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;6;20090902;20120905;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;8.04;20120906;20180924;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;8.04;20181008;20190628;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
