Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2601;Kleiner Feldberg/Taunus;;;;;19360101;19460228;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;2;19460301;19601130;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;2;19601201;20060509;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;2;19921001;20060509;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;2;20060510;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
