Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1964;Halsdorf;6.37;49.93;300;2;19520101;19910331;Minimumthermometer;Temperaturmessung, konv.;eor;
1964;Halsdorf;6.38;49.93;305;2.2;19910701;20030930;Minimumthermometer;Temperaturmessung, konv.;eor;
1964;Olsdorf;6.38;49.94;328;2;20050501;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
