Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5750;Zeitz;;;;;19520901;19610831;Ger�tetyp unbekannt;Feuchteregistrieung, konv.;eor;
5750;Zeitz;12.13;51.05;202;2;19520901;19990418;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5750;Zeitz;12.13;51.05;202;2;19610901;19990418;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
5750;Zeitz;12.14;51.07;170;2;19990419;20060228;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
5750;Zeitz;12.14;51.07;170;2;19990419;20060228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5750;Zeitz;12.14;51.07;170;2;20041201;20060228;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5750;Zeitz;12.15;51.03;264;2;20060301;20180403;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5750;Zeitz;12.15;51.03;264;2;20180403;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
