Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5750;Zeitz;TMK;01.09.1952;29.06.2019;31;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;TXK;01.09.1952;29.06.2019;31;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;TNK;01.09.1952;29.06.2019;31;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;TGK;01.10.1952;29.06.2019;31;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;UPM;01.09.1952;29.06.2019;52;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;VPM;01.09.1952;29.06.2019;841;Gesamt_Messzeitraum;eor;                                                                                                                                       
5750;Zeitz;NM;01.10.1952;31.12.2011;32;Gesamt_Messzeitraum;eor;                                                                                                                                         
5750;Zeitz;RSK;01.09.1952;29.06.2019;36;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;RSKF;01.09.1952;29.06.2019;351;Gesamt_Messzeitraum;eor;                                                                                                                                      
5750;Zeitz;SHK_TAG;01.09.1952;30.04.2019;1168;Gesamt_Messzeitraum;eor;                                                                                                                                  
