Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5750;Zeitz;12.13;51.05;202;2.2;19520901;19990418;Minimumthermometer;Temperaturmessung, konv.;eor;
5750;Zeitz;12.14;51.07;170;2.2;19990419;20060228;Minimumthermometer;Temperaturmessung, konv.;eor;
5750;Zeitz;12.14;51.07;170;2;20041201;20060228;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5750;Zeitz;12.15;51.03;264;2;20060301;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
