Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;455;2;19850901;19881012;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;457;2;19881013;20051231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4354;Saldenburg-Entschenreuth;13.31;48.78;456;2;20060101;20150929;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4354;Saldenburg-Entschenreuth;13.31;48.78;456;2;20150930;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
