Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4371;Salzuflen, Bad;NM;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;19.07.2018;19.07.2018;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;19.08.2018;19.08.2018;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                    
4371;Salzuflen, Bad;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
