Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4371;Salzuflen, Bad;;;;;19350101;19490831;Ger�tetyp unbekannt;Feuchteregistrieung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.09;98;2;19490901;19920616;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.6;2;19920617;20071017;HYGROMER MP100;Feuchtemessung, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.6;2;19920617;20000430;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.6;2;20000501;20061029;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.6;2;20071018;20140820;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.6;2;20140820;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
