Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
71;Albstadt-Lautlingen;8.96;48.22;703;.05;19861101;19940930;Minimumthermometer;Temperaturmessung, konv.;eor;
71;Albstadt-Lautlingen;8.96;48.21;698;.05;19941101;20031231;Minimumthermometer;Temperaturmessung, konv.;eor;
71;Albstadt-Badkap;8.98;48.22;759;.05;20091201;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
