Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1602;Gengenbach;8.02;48.4;175;1;19700101;19700731;Hellmann;Niederschlagsmenge, konv.;eor;
1602;Gengenbach;8.01;48.41;185;1;19701001;19880614;Hellmann;Niederschlagsmenge, konv.;eor;
1602;Gengenbach;8.01;48.42;186;1;19880615;20001231;Hellmann;Niederschlagsmenge, konv.;eor;
1602;Ohlsbach;7.99;48.43;176;1;20040701;20190627;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
