Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1602;Gengenbach;8.02;48.4;175;2;19700101;19700731;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1602;Gengenbach;8.01;48.41;185;2;19701001;19880614;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1602;Gengenbach;8.01;48.42;186;2;19880615;20001231;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1602;Ohlsbach;7.99;48.43;176;2;20030320;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
