Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
596;Boltenhagen;FM;18.01.2018;19.01.2018;2;;eor;                                                                                                                                                        
596;Boltenhagen;FM;27.02.2018;28.02.2018;2;;eor;                                                                                                                                                        
596;Boltenhagen;FX;18.01.2018;18.01.2018;1;;eor;                                                                                                                                                        
596;Boltenhagen;FX;26.02.2018;28.02.2018;3;;eor;                                                                                                                                                        
596;Boltenhagen;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                        
596;Boltenhagen;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                        
596;Boltenhagen;NM;23.02.2019;23.02.2019;1;;eor;                                                                                                                                                        
596;Boltenhagen;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
596;Boltenhagen;SHK_TAG;16.01.2019;17.01.2019;2;;eor;                                                                                                                                                   
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
