Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1050;Dresden-Pillnitz;13.87;51.01;120;2;19490101;19730930;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1050;Dresden-Pillnitz;13.88;51;120;2;19731001;19960116;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;113;2;19990701;20050809;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;114;2;20050810;20130603;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;114;2;20050810;20060331;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;114;2;20131106;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
