Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
410;Berlin-Kaniswall;13.73;52.4;33;2;19960601;20040430;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;2;20040501;20160927;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;2;20160928;20190627;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
