Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
410;Berlin-Kaniswall;13.73;52.4;33;2;19960601;20040430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;6;20040501;20090513;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
410;Berlin-Kaniswall;13.73;52.4;33;6;20090623;20190621;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
