Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1107;Ebrach;TMK;23.09.2018;23.09.2018;1;;eor;                                                                                                                                                           
1107;Ebrach;UPM;23.09.2018;23.09.2018;1;;eor;                                                                                                                                                           
1107;Ebrach;UPM;24.12.2018;24.12.2018;1;;eor;                                                                                                                                                           
1107;Ebrach;VPM;23.09.2018;23.09.2018;1;;eor;                                                                                                                                                           
1107;Ebrach;VPM;24.12.2018;24.12.2018;1;;eor;                                                                                                                                                           
1107;Ebrach;RSK;05.07.2018;05.07.2018;1;;eor;                                                                                                                                                           
1107;Ebrach;RSKF;05.07.2018;05.07.2018;1;;eor;                                                                                                                                                          
1107;Ebrach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
