Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6129;Sohland/Spree;UPM;01.05.1999;29.06.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
6129;Sohland/Spree;VPM;01.05.1999;29.06.2019;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
6129;Sohland/Spree;RSK;01.05.1999;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
6129;Sohland/Spree;RSKF;01.05.1999;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                
6129;Sohland/Spree;SHK_TAG;01.05.1999;30.04.2019;1071;Gesamt_Messzeitraum;eor;                                                                                                                          
