Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5349;Waren;12.67;53.52;70;12.3;19550501;19751124;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5349;Waren;12.67;53.52;70;4;19751124;19770430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5349;Waren;12.67;53.52;70;12;20020827;20040917;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5349;Waren;12.67;53.52;70;12;20040921;20051005;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5349;Waren;12.67;53.52;70;12;20051026;20101125;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5349;Waren;12.67;53.52;70;12;20101130;20110107;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5349;Waren;12.67;53.52;70;12;20110113;20110903;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5349;Waren;12.67;53.52;70;12;20110904;20120210;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5349;Waren;12.67;53.52;70;12;20120214;20140708;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5349;Waren (M�ritz);12.67;53.52;72.6;10;20140710;20190628;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
