Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5349;Waren;12.67;53.52;70;2;19470101;19770430;Minimumthermometer;Temperaturmessung, konv.;eor;
5349;Waren;12.67;53.52;70;2;19770501;19800420;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;19940203;20040917;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;20040921;20110903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;20110904;20140708;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5349;Waren (M�ritz);12.67;53.52;72.6;2;20140710;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
