Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2115;Helgoland;7.89;54.17;4;1;19961023;20060827;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2115;Helgoland;7.89;54.17;4;1;20060828;20150819;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;1;20150820;20190627;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
