Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;PM;01.05.1952;28.06.2019;11;Gesamt_Messzeitraum;eor;                                                                                                                                     
2115;Helgoland;FM;01.01.1959;27.11.2018;53;Gesamt_Messzeitraum;eor;                                                                                                                                     
2115;Helgoland;FX;01.01.1959;27.11.2018;68;Gesamt_Messzeitraum;eor;                                                                                                                                     
2115;Helgoland;UPM;01.05.1952;28.06.2019;17;Gesamt_Messzeitraum;eor;                                                                                                                                    
2115;Helgoland;VPM;01.05.1952;28.06.2019;17;Gesamt_Messzeitraum;eor;                                                                                                                                    
2115;Helgoland;NM;01.05.1952;28.06.2019;25;Gesamt_Messzeitraum;eor;                                                                                                                                     
2115;Helgoland;SHK_TAG;01.05.1952;30.04.2019;924;Gesamt_Messzeitraum;eor;                                                                                                                               
