Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1735;Grainet-Rehberg;TMK;01.12.1995;28.06.2019;30;Gesamt_Messzeitraum;eor;                                                                                                                              
1735;Grainet-Rehberg;TXK;01.12.1995;28.06.2019;30;Gesamt_Messzeitraum;eor;                                                                                                                              
1735;Grainet-Rehberg;TNK;01.12.1995;28.06.2019;30;Gesamt_Messzeitraum;eor;                                                                                                                              
1735;Grainet-Rehberg;TGK;01.12.1995;28.06.2019;30;Gesamt_Messzeitraum;eor;                                                                                                                              
1735;Grainet-Rehberg;UPM;01.12.1995;28.06.2019;38;Gesamt_Messzeitraum;eor;                                                                                                                              
1735;Grainet-Rehberg;VPM;01.12.1995;28.06.2019;38;Gesamt_Messzeitraum;eor;                                                                                                                              
1735;Grainet-Rehberg;NM;01.12.1995;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                               
1735;Grainet-Rehberg;SDK;01.03.2005;28.06.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                               
1735;Grainet-Rehberg;RSK;01.12.1995;28.06.2019;30;Gesamt_Messzeitraum;eor;                                                                                                                              
1735;Grainet-Rehberg;RSKF;01.12.1995;28.06.2019;30;Gesamt_Messzeitraum;eor;                                                                                                                             
1735;Grainet-Rehberg;SHK_TAG;01.12.1995;30.04.2019;1200;Gesamt_Messzeitraum;eor;                                                                                                                        
