Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
817;Burgwald-Bottendorf;TMK;01.10.1952;28.06.2019;124;Gesamt_Messzeitraum;eor;                                                                                                                          
817;Burgwald-Bottendorf;TXK;01.10.1952;28.06.2019;124;Gesamt_Messzeitraum;eor;                                                                                                                          
817;Burgwald-Bottendorf;TNK;01.10.1952;28.06.2019;124;Gesamt_Messzeitraum;eor;                                                                                                                          
817;Burgwald-Bottendorf;TGK;01.10.1952;28.06.2019;124;Gesamt_Messzeitraum;eor;                                                                                                                          
817;Burgwald-Bottendorf;UPM;01.10.1952;28.06.2019;135;Gesamt_Messzeitraum;eor;                                                                                                                          
817;Burgwald-Bottendorf;VPM;01.10.1952;28.06.2019;135;Gesamt_Messzeitraum;eor;                                                                                                                          
817;Burgwald-Bottendorf;NM;01.10.1952;31.12.2011;124;Gesamt_Messzeitraum;eor;                                                                                                                           
817;Burgwald-Bottendorf;RSK;01.10.1952;28.06.2019;124;Gesamt_Messzeitraum;eor;                                                                                                                          
817;Burgwald-Bottendorf;RSKF;01.10.1952;28.06.2019;124;Gesamt_Messzeitraum;eor;                                                                                                                         
817;Burgwald-Bottendorf;SHK_TAG;01.10.1952;30.04.2019;1205;Gesamt_Messzeitraum;eor;                                                                                                                     
