Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
701;Bremerhaven;TMK;01.01.1949;28.06.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;TXK;01.01.1949;28.06.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;TNK;01.01.1949;28.06.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;TGK;01.10.1950;28.06.2019;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;PM;01.01.1949;28.06.2019;25;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;FM;01.01.1952;28.06.2019;39;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;FX;01.01.1953;27.06.2019;51;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;UPM;01.01.1949;28.06.2019;18;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;VPM;01.01.1949;28.06.2019;18;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;NM;01.01.1949;28.06.2019;46;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;SDK;01.01.1949;28.06.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;RSK;01.01.1949;28.06.2019;20;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;RSKF;01.01.1949;28.06.2019;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;SHK_TAG;01.01.1949;30.04.2019;1597;Gesamt_Messzeitraum;eor;                                                                                                                             
