Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
701;Bremerhaven (Signalturm);8.55;53.57;6;.05;19501001;19620415;Minimumthermometer;Temperaturmessung, konv.;eor;
701;Bremerhaven;8.58;53.53;6;.05;19620416;19980609;Minimumthermometer;Temperaturmessung, konv.;eor;
701;Bremerhaven;8.58;53.53;6.45;.05;19980610;20150204;PT 100 (Luft);Temperaturmessung, elektr.;eor;
701;Bremerhaven;8.58;53.53;6.45;.05;20150205;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
