Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5426;Weinbiet;8.12;49.38;553;2;19530101;19830101;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
5426;Weinbiet;8.12;49.38;553;2;19830101;19931027;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5426;Weinbiet;8.12;49.38;553;2;19931001;20080925;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;553;2;20080926;20090211;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;553;2;20090227;20160216;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;553;2;20160217;20190628;EE33;Feuchtemessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
