Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5426;Weinbiet;TMK;01.01.1953;23.06.2019;2495;Gesamt_Messzeitraum;eor;                                                                                                                                   
5426;Weinbiet;TXK;01.01.1953;23.06.2019;2495;Gesamt_Messzeitraum;eor;                                                                                                                                   
5426;Weinbiet;TNK;01.01.1953;23.06.2019;2495;Gesamt_Messzeitraum;eor;                                                                                                                                   
5426;Weinbiet;TGK;01.01.1953;23.06.2019;2497;Gesamt_Messzeitraum;eor;                                                                                                                                   
5426;Weinbiet;PM;01.01.1953;22.06.2019;2502;Gesamt_Messzeitraum;eor;                                                                                                                                    
5426;Weinbiet;FM;01.12.1973;23.06.2019;3016;Gesamt_Messzeitraum;eor;                                                                                                                                    
5426;Weinbiet;FX;01.12.1973;22.06.2019;3020;Gesamt_Messzeitraum;eor;                                                                                                                                    
5426;Weinbiet;UPM;01.01.1953;23.06.2019;2502;Gesamt_Messzeitraum;eor;                                                                                                                                   
5426;Weinbiet;VPM;01.01.1953;23.06.2019;2502;Gesamt_Messzeitraum;eor;                                                                                                                                   
5426;Weinbiet;NM;01.01.1953;22.06.2019;2868;Gesamt_Messzeitraum;eor;                                                                                                                                    
5426;Weinbiet;SDK;01.04.1953;23.06.2019;2922;Gesamt_Messzeitraum;eor;                                                                                                                                   
5426;Weinbiet;RSK;01.01.1953;23.06.2019;2497;Gesamt_Messzeitraum;eor;                                                                                                                                   
5426;Weinbiet;RSKF;01.01.1953;23.06.2019;2497;Gesamt_Messzeitraum;eor;                                                                                                                                  
5426;Weinbiet;SHK_TAG;01.01.1953;30.04.2019;4321;Gesamt_Messzeitraum;eor;                                                                                                                               
