Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2961;Leuchtturm Kiel;PM;08.08.2018;08.08.2018;1;;eor;                                                                                                                                                   
2961;Leuchtturm Kiel;FM;08.08.2018;08.08.2018;1;;eor;                                                                                                                                                   
2961;Leuchtturm Kiel;UPM;08.08.2018;08.08.2018;1;;eor;                                                                                                                                                  
2961;Leuchtturm Kiel;VPM;08.08.2018;08.08.2018;1;;eor;                                                                                                                                                  
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
