Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3015;Lindenberg;;;;;19060401;19451231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;106;2;19460101;19561022;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19561023;19711017;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19711018;19930331;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19761213;19770903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19770916;19780130;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19780201;19790101;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19790106;19790601;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19790607;19850301;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19850306;19860226;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19860326;19890404;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19890413;19920928;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19920930;19930331;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19930401;19950618;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19930401;20080921;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19950622;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
