Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7431;Oberhaching-Laufzorn;UPM;01.11.2007;29.06.2019;12;Gesamt_Messzeitraum;eor;                                                                                                                         
7431;Oberhaching-Laufzorn;VPM;01.11.2007;29.06.2019;12;Gesamt_Messzeitraum;eor;                                                                                                                         
7431;Oberhaching-Laufzorn;SHK_TAG;01.11.2007;30.04.2019;1072;Gesamt_Messzeitraum;eor;                                                                                                                   
