Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
991;Dippoldiswalde;13.67;50.9;349;2.2;19540901;19570930;Minimumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19571001;19930331;Minimumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;350;2.2;19930401;20040912;Minimumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.71;50.92;365;2.2;20040913;20050131;Minimumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde-Reinberg;13.71;50.92;365;2;20050201;20080731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
991;Dippoldiswalde-Reinberg;13.71;50.91;365;2;20080801;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
