Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3287;Michelstadt-Vielbrunn;9.1;49.71;402;10;19871001;19891217;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;13;19891218;20061022;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;12;20061023;20190628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
