Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3287;Michelstadt-Vielbrunn;9.1;49.71;402;405.1;19871001;19891217;Stationsbarometer;Luftdruckmessung, konv.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;454.84;19891218;20150408;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;454.84;19891218;20040425;Stationsbarometer;Luftdruckmessung, konv.;eor;
3287;Michelstadt-Vielbrunn;9.1;49.72;453;455.21;20150409;20190628;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
