Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1526;Fulda;9.67;50.56;325;1;19490701;19530318;Hellmann;Niederschlagsmenge, konv.;eor;
1526;Fulda;9.68;50.56;293;1;19530319;19620806;Hellmann;Niederschlagsmenge, konv.;eor;
1526;Fulda;9.67;50.53;255;1;19621018;19970630;Hellmann;Niederschlagsmenge, konv.;eor;
1526;Fulda;9.67;50.53;255;1;20041101;20110426;PLUVIO;Niederschlagsmenge, elektr.;eor;
1526;Fulda-Horas;9.65;50.57;242;1;20170101;20190627;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
