Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5629;Wittenberg;12.64;51.89;105;12;19670101;19730831;Universal-Windmesser 82;Windmessung, mechanisch;eor;
5629;Wittenberg;12.64;51.89;105;12;19730901;19920331;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
5629;Wittenberg;12.64;51.89;105;12;19920401;20031231;WMG 201;Windmessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;12;20040101;20080903;WMG 201;Windmessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;12;20080905;20081007;WMG 201;Windmessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;12;20081007;20190628;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
