Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5629;Wittenberg;PM;23.07.2018;24.07.2018;2;;eor;                                                                                                                                                        
5629;Wittenberg;FM;23.07.2018;23.07.2018;1;;eor;                                                                                                                                                        
5629;Wittenberg;UPM;23.07.2018;24.07.2018;2;;eor;                                                                                                                                                       
5629;Wittenberg;VPM;23.07.2018;24.07.2018;2;;eor;                                                                                                                                                       
5629;Wittenberg;NM;27.02.2018;03.03.2018;5;;eor;                                                                                                                                                        
5629;Wittenberg;NM;23.07.2018;24.07.2018;2;;eor;                                                                                                                                                        
5629;Wittenberg;NM;20.08.2018;20.08.2018;1;;eor;                                                                                                                                                        
5629;Wittenberg;NM;29.08.2018;29.08.2018;1;;eor;                                                                                                                                                        
5629;Wittenberg;SHK_TAG;01.05.2018;05.10.2018;158;;eor;                                                                                                                                                 
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
