Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3147;Mallersdorf-Pfaffenberg/Niederbayern;TMK;01.01.1953;29.06.2019;4901;Gesamt_Messzeitraum;eor;                                                                                                       
3147;Mallersdorf-Pfaffenberg/Niederbayern;TXK;01.01.1953;29.06.2019;4901;Gesamt_Messzeitraum;eor;                                                                                                       
3147;Mallersdorf-Pfaffenberg/Niederbayern;TNK;01.01.1953;29.06.2019;4901;Gesamt_Messzeitraum;eor;                                                                                                       
3147;Mallersdorf-Pfaffenberg/Niederbayern;TGK;01.01.1953;29.06.2019;4995;Gesamt_Messzeitraum;eor;                                                                                                       
3147;Mallersdorf-Pfaffenberg/Niederbayern;UPM;01.01.1953;29.06.2019;4906;Gesamt_Messzeitraum;eor;                                                                                                       
3147;Mallersdorf-Pfaffenberg/Niederbayern;VPM;01.01.1953;29.06.2019;4906;Gesamt_Messzeitraum;eor;                                                                                                       
3147;Mallersdorf-Pfaffenberg/Niederbayern;RSK;01.01.1953;29.06.2019;4901;Gesamt_Messzeitraum;eor;                                                                                                       
3147;Mallersdorf-Pfaffenberg/Niederbayern;RSKF;01.01.1953;29.06.2019;4901;Gesamt_Messzeitraum;eor;                                                                                                      
3147;Mallersdorf-Pfaffenberg/Niederbayern;SHK_TAG;01.01.1953;30.04.2019;5696;Gesamt_Messzeitraum;eor;                                                                                                   
