Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1346;Feldberg/Schwarzwald;FM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                              
1346;Feldberg/Schwarzwald;FX;26.02.2019;26.02.2019;1;;eor;                                                                                                                                              
1346;Feldberg/Schwarzwald;UPM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;VPM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                              
1346;Feldberg/Schwarzwald;RSK;27.10.2018;27.10.2018;1;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;RSK;30.10.2018;30.10.2018;1;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;RSK;13.01.2019;14.01.2019;2;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;RSK;25.01.2019;31.01.2019;7;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;RSKF;25.02.2019;26.02.2019;2;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;RSKF;02.03.2019;04.03.2019;3;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;SHK_TAG;28.12.2017;30.12.2017;3;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;01.01.2018;02.01.2018;2;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;04.01.2018;04.01.2018;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;16.01.2018;23.01.2018;8;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;01.02.2018;04.02.2018;4;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;12.02.2018;12.02.2018;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;03.03.2018;04.03.2018;2;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;08.03.2018;08.03.2018;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;13.03.2018;14.03.2018;2;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;16.03.2018;16.03.2018;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;01.04.2018;02.04.2018;2;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;01.07.2018;02.07.2018;2;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;04.07.2018;04.07.2018;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;20.07.2018;21.07.2018;2;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;25.07.2018;25.07.2018;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;01.08.2018;01.09.2018;32;;eor;                                                                                                                                        
1346;Feldberg/Schwarzwald;SHK_TAG;03.09.2018;05.09.2018;3;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;08.12.2018;12.12.2018;5;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;16.12.2018;17.12.2018;2;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;20.12.2018;21.12.2018;2;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;30.12.2018;01.01.2019;3;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;09.01.2019;09.01.2019;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;12.01.2019;15.01.2019;4;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;17.01.2019;19.01.2019;3;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;25.01.2019;25.01.2019;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;27.01.2019;29.01.2019;3;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;01.02.2019;01.02.2019;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;04.02.2019;04.02.2019;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;09.02.2019;09.02.2019;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;11.02.2019;12.02.2019;2;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;02.03.2019;04.03.2019;3;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;08.03.2019;08.03.2019;1;;eor;                                                                                                                                         
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
