Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.1;19951026;20081202;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;5;20081203;20091118;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.17;20091119;20190627;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
