Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;13.5;19450101;19900203;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.1;19951101;20091118;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.1;20091119;20091124;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.1;20091130;20171018;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.9;20171019;20190627;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
