Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5397;Weiden;TGK;19.05.1947;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
5397;Weiden;PM;01.01.1947;29.06.2019;339;Gesamt_Messzeitraum;eor;                                                                                                                                       
5397;Weiden;FM;01.01.1952;29.06.2019;156;Gesamt_Messzeitraum;eor;                                                                                                                                       
5397;Weiden;FX;01.01.1962;28.06.2019;120;Gesamt_Messzeitraum;eor;                                                                                                                                       
5397;Weiden;UPM;01.01.1947;29.06.2019;11;Gesamt_Messzeitraum;eor;                                                                                                                                       
5397;Weiden;VPM;01.01.1947;29.06.2019;11;Gesamt_Messzeitraum;eor;                                                                                                                                       
5397;Weiden;NM;01.01.1947;29.06.2019;141;Gesamt_Messzeitraum;eor;                                                                                                                                       
5397;Weiden;SHK_TAG;01.01.1947;30.04.2019;1419;Gesamt_Messzeitraum;eor;                                                                                                                                 
