Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5397;Weiden;12.18;49.68;396;17;19520101;19600630;Windmessanlage SIAP;Windmessung, elektromechanisch;eor;
5397;Weiden;12.18;49.67;438;10;19600701;19611108;Windmessanlage SIAP;Windmessung, elektromechanisch;eor;
5397;Weiden;12.18;49.67;438;10;19611109;19910701;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5397;Weiden;12.18;49.67;438;12;19910701;20050330;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5397;Weiden;12.18;49.67;438;12;20050401;20060628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;12;20060629;20190628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
