Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5397;Weiden;12.18;49.67;438;1;19930923;20060628;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;1;20060629;20130610;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;1;20130611;20190628;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
