Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5397;Weiden;;;;;19470101;19500321;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5397;Weiden;12.18;49.68;396;1.2;19500322;19600630;Hellmann;Niederschlagsmenge, konv.;eor;
5397;Weiden;12.18;49.67;438;1;19600701;19950206;Hellmann;Niederschlagsmenge, konv.;eor;
5397;Weiden;12.18;49.67;438;1.1;19910704;20060627;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
5397;Weiden;12.18;49.67;438;1;20060628;20060628;PLUVIO;Niederschlagsmenge, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;1;20060629;20170928;PLUVIO;Niederschlagsmenge, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;1;20170929;20190628;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
