Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1468;Freudenstadt;8.41;48.45;797;2;19490101;19741231;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1468;Freudenstadt;8.41;48.45;797;2;19750101;20060801;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1468;Freudenstadt;8.41;48.45;796.5;2;20060802;20100912;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.5;2;20060802;20060809;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1468;Freudenstadt;8.41;48.45;796.5;2;20100913;20140903;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1468;Freudenstadt;8.41;48.45;796.5;2;20140904;20190627;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
