Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7427;Padenstedt (Pony-Park);UPM;01.09.2007;29.06.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                        
7427;Padenstedt (Pony-Park);VPM;01.09.2007;29.06.2019;6;Gesamt_Messzeitraum;eor;                                                                                                                        
7427;Padenstedt (Pony-Park);SHK_TAG;01.09.2007;30.04.2019;1071;Gesamt_Messzeitraum;eor;                                                                                                                 
