Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
314;Bautzen;14.46;51.16;207;.05;19910101;19980630;Minimumthermometer;Temperaturmessung, konv.;eor;
314;Kubsch�tz, Kr. Bautzen;14.5;51.16;232;.05;19981201;20040430;Minimumthermometer;Temperaturmessung, konv.;eor;
314;Kubsch�tz, Kr. Bautzen;14.5;51.16;232;.05;20040501;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
