Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5480;Werl (Flugplatz);7.92;51.57;90;16.2;19750101;19941231;Windmessanlage GMQ 11;Windmessung, elektromechanisch;eor;
5480;Werl;7.89;51.58;84.8;10;20030910;20060827;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5480;Werl;7.89;51.58;84.8;10;20060828;20110608;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5480;Werl;7.89;51.58;84.8;10;20130617;20181013;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5480;Werl;7.89;51.58;84.8;10;20181019;20190628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
