Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5480;Werl;FM;15.10.2018;19.10.2018;5;;eor;                                                                                                                                                              
5480;Werl;FX;15.05.2018;15.05.2018;1;;eor;                                                                                                                                                              
5480;Werl;FX;16.10.2018;19.10.2018;4;;eor;                                                                                                                                                              
5480;Werl;NM;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                              
5480;Werl;NM;11.05.2018;17.05.2018;7;;eor;                                                                                                                                                              
5480;Werl;NM;19.05.2018;19.05.2018;1;;eor;                                                                                                                                                              
5480;Werl;NM;01.06.2018;01.06.2018;1;;eor;                                                                                                                                                              
5480;Werl;NM;19.07.2018;19.07.2018;1;;eor;                                                                                                                                                              
5480;Werl;NM;01.09.2018;02.09.2018;2;;eor;                                                                                                                                                              
5480;Werl;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                              
5480;Werl;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                              
5480;Werl;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                              
5480;Werl;RSK;16.05.2018;16.05.2018;1;;eor;                                                                                                                                                             
5480;Werl;RSKF;16.05.2018;16.05.2018;1;;eor;                                                                                                                                                            
5480;Werl;SHK_TAG;01.05.2018;05.10.2018;158;;eor;                                                                                                                                                       
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
