Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5480;Werl;7.89;51.58;84.8;8;20030910;20060827;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5480;Werl;7.89;51.58;84.8;8;20060828;20071023;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5480;Werl;7.89;51.58;84.8;6;20071024;20190628;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
