Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
102;Leuchtturm Alte Weser;TXK;18.04.2018;18.04.2018;1;;eor;                                                                                                                                             
102;Leuchtturm Alte Weser;TNK;18.04.2018;18.04.2018;1;;eor;                                                                                                                                             
102;Leuchtturm Alte Weser;FX;18.04.2018;18.04.2018;1;;eor;                                                                                                                                              
102;Leuchtturm Alte Weser;FX;03.10.2018;03.10.2018;1;;eor;                                                                                                                                              
102;Leuchtturm Alte Weser;SDK;18.04.2018;18.04.2018;1;;eor;                                                                                                                                             
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
