Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5029;Tholey;7.05;49.48;396;10;19750601;19931031;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5029;Tholey;7.05;49.48;396;10;19931101;20070531;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5029;Tholey;7.04;49.47;385.9;12;20070601;20190628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
