Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4261;Rosenheim;;;;;19500101;19500131;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4261;Rosenheim;12.11;47.86;447;1;19500201;19531231;Hellmann;Niederschlagsmenge, konv.;eor;
4261;Rosenheim;12.11;47.85;449;1.4;19540101;19600630;Hellmann;Niederschlagsmenge, konv.;eor;
4261;Rosenheim;12.11;47.87;446;1.4;19601001;19690819;Hellmann;Niederschlagsmenge, konv.;eor;
4261;Rosenheim;12.11;47.87;446;1.4;19690820;19870831;Hellmann;Niederschlagsmenge, konv.;eor;
4261;Rosenheim;12.13;47.88;444;1;19870917;20020428;Hellmann;Niederschlagsmenge, konv.;eor;
4261;Rosenheim;12.13;47.88;444;1;20060301;20190628;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
