Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4261;Rosenheim;12.11;47.86;447;.05;19500101;19531231;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.11;47.85;449;.05;19540101;19600630;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.11;47.87;446;.05;19601001;19690819;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.11;47.87;446;.05;19690820;19870831;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.13;47.88;444;.05;19870917;20020428;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.13;47.88;444;.05;20020429;20060228;Minimumthermometer;Temperaturmessung, konv.;eor;
4261;Rosenheim;12.13;47.88;444;.05;20060301;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
