Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2641;Klitzschen bei Torgau;12.91;51.52;85;1;19941001;20040809;Hellmann;Niederschlagsmenge, konv.;eor;
2641;Klitzschen bei Torgau;12.91;51.52;85;1;20040901;20181012;PLUVIO;Niederschlagsmenge, elektr.;eor;
2641;Klitzschen bei Torgau;12.91;51.52;85;1;20181012;20190628;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
