Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5097;Tribsees (Stadtwald);;;;;19910101;19970929;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5097;Tribsees (Stadtwald);12.79;54.08;7;2;19970930;20041231;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
5097;Tribsees;12.77;54.07;10;2;20050101;20110903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5097;Tribsees;12.77;54.07;10;2;20110904;20131023;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5097;Tribsees;12.77;54.07;10;2;20131028;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
