Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
78;Alfhausen-Thiene;7.94;52.47;45;2;19610102;19770930;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
78;Alfhausen-Thiene;7.94;52.47;45;2;19771001;19811231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
78;Alfhausen;7.95;52.5;48;2;19820401;20041031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
78;Alfhausen;7.95;52.5;48;2;20040921;20041031;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
78;Alfhausen;7.91;52.49;65;2;20041101;20171106;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
78;Alfhausen;7.91;52.49;65;2;20171107;20190627;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
