Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
78;Alfhausen-Thiene;7.94;52.47;45;.05;19610102;19811231;Minimumthermometer;Temperaturmessung, konv.;eor;
78;Alfhausen;7.95;52.5;48;.05;19820401;20041031;Minimumthermometer;Temperaturmessung, konv.;eor;
78;Alfhausen;7.95;52.5;48;.05;20040921;20041031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
78;Alfhausen;7.91;52.49;65;.05;20041101;20150415;PT 100 (Luft);Temperaturmessung, elektr.;eor;
78;Alfhausen;7.91;52.49;65;.05;20150426;20150620;PT 100 (Luft);Temperaturmessung, elektr.;eor;
78;Alfhausen;7.91;52.49;65;.05;20150624;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
