Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13901;Haltern (Wasserwerk);FM;13.06.2018;13.06.2018;1;;eor;                                                                                                                                             
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
