Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2303;Hohn;TMK;01.10.1981;28.06.2019;16;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;TGK;01.10.1981;31.01.2012;1827;Gesamt_Messzeitraum;eor;                                                                                                                                       
2303;Hohn;PM;01.10.1981;28.06.2019;69;Gesamt_Messzeitraum;eor;                                                                                                                                          
2303;Hohn;FM;01.01.1969;30.04.2019;244;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;FX;01.01.1969;31.05.2019;201;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;UPM;01.10.1981;28.06.2019;70;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;VPM;01.10.1981;28.06.2019;69;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;NM;01.10.1981;28.06.2019;389;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;SDK;01.10.1981;22.07.2009;12;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;RSK;01.10.1981;28.06.2019;468;Gesamt_Messzeitraum;eor;                                                                                                                                        
2303;Hohn;RSKF;01.10.1981;28.06.2019;468;Gesamt_Messzeitraum;eor;                                                                                                                                       
2303;Hohn;SHK_TAG;01.10.1981;28.06.2019;217;Gesamt_Messzeitraum;eor;                                                                                                                                    
