Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4896;Wagersrott;TMK;01.12.1974;29.06.2019;671;Gesamt_Messzeitraum;eor;                                                                                                                                  
4896;Wagersrott;TXK;01.12.1974;29.06.2019;671;Gesamt_Messzeitraum;eor;                                                                                                                                  
4896;Wagersrott;TNK;01.12.1974;29.06.2019;671;Gesamt_Messzeitraum;eor;                                                                                                                                  
4896;Wagersrott;TGK;01.12.1974;29.06.2019;671;Gesamt_Messzeitraum;eor;                                                                                                                                  
4896;Wagersrott;UPM;01.12.1974;29.06.2019;672;Gesamt_Messzeitraum;eor;                                                                                                                                  
4896;Wagersrott;VPM;01.12.1974;29.06.2019;672;Gesamt_Messzeitraum;eor;                                                                                                                                  
4896;Wagersrott;NM;01.12.1974;31.12.2011;671;Gesamt_Messzeitraum;eor;                                                                                                                                   
4896;Wagersrott;RSK;01.12.1974;29.06.2019;671;Gesamt_Messzeitraum;eor;                                                                                                                                  
4896;Wagersrott;RSKF;01.12.1974;29.06.2019;671;Gesamt_Messzeitraum;eor;                                                                                                                                 
4896;Wagersrott;SHK_TAG;01.12.1974;30.04.2019;1742;Gesamt_Messzeitraum;eor;                                                                                                                             
