Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
259;Badenweiler;7.66;47.8;412;.05;19550801;19940930;Minimumthermometer;Temperaturmessung, konv.;eor;
259;Badenweiler;7.68;47.81;367;.05;19941001;20010831;Minimumthermometer;Temperaturmessung, konv.;eor;
259;M�llheim;7.64;47.81;273;.05;20040427;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
