Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5800;Zwiesel;13.24;49.03;614.7;1.5;19980101;20060710;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;1.5;20060711;20180722;PLUVIO;Niederschlagsmenge, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;1.5;20180723;20190628;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
