Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5800;Zwiesel;TMK;01.01.1998;25.06.2019;285;Gesamt_Messzeitraum;eor;                                                                                                                                     
5800;Zwiesel;TXK;01.01.1998;25.06.2019;257;Gesamt_Messzeitraum;eor;                                                                                                                                     
5800;Zwiesel;TNK;01.01.1998;25.06.2019;250;Gesamt_Messzeitraum;eor;                                                                                                                                     
5800;Zwiesel;TGK;01.01.1998;25.06.2019;379;Gesamt_Messzeitraum;eor;                                                                                                                                     
5800;Zwiesel;PM;01.01.1998;25.06.2019;328;Gesamt_Messzeitraum;eor;                                                                                                                                      
5800;Zwiesel;FM;01.01.2007;25.06.2019;51;Gesamt_Messzeitraum;eor;                                                                                                                                       
5800;Zwiesel;FX;11.07.2006;25.06.2019;43;Gesamt_Messzeitraum;eor;                                                                                                                                       
5800;Zwiesel;UPM;01.01.1998;25.06.2019;351;Gesamt_Messzeitraum;eor;                                                                                                                                     
5800;Zwiesel;VPM;01.01.1998;25.06.2019;344;Gesamt_Messzeitraum;eor;                                                                                                                                     
5800;Zwiesel;NM;12.05.2008;25.06.2019;247;Gesamt_Messzeitraum;eor;                                                                                                                                      
5800;Zwiesel;SDK;01.01.1998;25.06.2019;194;Gesamt_Messzeitraum;eor;                                                                                                                                     
5800;Zwiesel;RSK;01.01.1998;25.06.2019;204;Gesamt_Messzeitraum;eor;                                                                                                                                     
5800;Zwiesel;RSKF;01.01.1998;25.06.2019;296;Gesamt_Messzeitraum;eor;                                                                                                                                    
5800;Zwiesel;SHK_TAG;05.11.2008;16.05.2019;1732;Gesamt_Messzeitraum;eor;                                                                                                                                
