Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1757;Greifswald;13.41;54.1;2;25;19790101;19850105;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1757;Greifswald;13.41;54.1;2;;19850105;19850221;Handanemometer;Windmessung, mechanisch;eor;
1757;Greifswald;13.41;54.1;2;25;19850221;19850818;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1757;Greifswald;13.41;54.1;2;25;19910117;19910221;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;25;19910314;19920513;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;25;19920526;19930120;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;25;19930126;19980403;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;25;19980408;19991207;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;25;19991209;20011017;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20011017;20020204;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20020212;20020614;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20020618;20020623;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20020625;20021113;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20021119;20040815;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20040819;20050203;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20050222;20060831;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20060901;20070516;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20060901;20060901;WMG 201;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;10;20070717;20070828;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20070828;20101011;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20101021;20110628;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20111011;20111015;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20111018;20121128;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20121206;20140708;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20140811;20151019;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20151021;20180509;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20180514;20180810;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20180814;20180921;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20180926;20190611;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;12;20190620;20190627;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
