Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1757;Greifswald;13.41;54.1;2;1;19900814;19910115;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19910117;19910628;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19910701;19920812;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19920903;19930120;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19930126;19991207;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19951121;19991101;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19991109;19991207;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19991209;20021113;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19991209;20021113;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20021119;20030101;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20021119;20060831;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20030121;20060831;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20060901;20060901;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20060901;20090814;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20090819;20100525;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20100525;20190627;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
