Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1270;Erfurt-Weimar;TGK;01.01.1951;28.06.2019;371;Gesamt_Messzeitraum;eor;                                                                                                                               
1270;Erfurt-Weimar;PM;01.01.1951;28.06.2019;549;Gesamt_Messzeitraum;eor;                                                                                                                                
1270;Erfurt-Weimar;FM;01.01.1973;28.06.2019;275;Gesamt_Messzeitraum;eor;                                                                                                                                
1270;Erfurt-Weimar;FX;03.01.1973;27.06.2019;539;Gesamt_Messzeitraum;eor;                                                                                                                                
1270;Erfurt-Weimar;NM;01.01.1951;28.06.2019;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
1270;Erfurt-Weimar;SDK;01.01.1951;28.06.2019;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
1270;Erfurt-Weimar;RSK;01.01.1951;28.06.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
1270;Erfurt-Weimar;RSKF;01.01.1951;28.06.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                                
1270;Erfurt-Weimar;SHK_TAG;01.01.1951;28.06.2019;0;Gesamt_Messzeitraum;eor;                                                                                                                             
