Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1270;Erfurt-Bindersleben;11;50.97;254;.05;19510101;19570630;Minimumthermometer;Temperaturmessung, konv.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;314;.05;19570701;19950214;Minimumthermometer;Temperaturmessung, konv.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;314;.05;19910703;19950214;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;316;.05;19950215;20110320;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1270;Erfurt-Weimar;10.96;50.98;316;.05;20110321;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
