Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1270;Erfurt-Bindersleben;11;50.97;254;2;19510101;19570630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;314;2;19570701;19950214;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;314;2;19701201;19950214;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;316;2;19950215;20081009;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;316;2;19950215;20110308;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;316;2;20081009;20110320;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1270;Erfurt-Weimar;10.96;50.98;316;2;20110321;20170627;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1270;Erfurt-Weimar;10.96;50.98;316;2;20170627;20190627;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
