Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13696;Waltrop-Abdinghof;UPM;01.12.2007;29.06.2019;14;Gesamt_Messzeitraum;eor;                                                                                                                           
13696;Waltrop-Abdinghof;VPM;01.12.2007;29.06.2019;14;Gesamt_Messzeitraum;eor;                                                                                                                           
13696;Waltrop-Abdinghof;RSK;01.12.2007;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                            
13696;Waltrop-Abdinghof;RSKF;01.12.2007;29.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                           
13696;Waltrop-Abdinghof;SHK_TAG;01.12.2007;30.04.2019;1071;Gesamt_Messzeitraum;eor;                                                                                                                     
