Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13696;Waltrop-Abdinghof;UPM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;UPM;14.09.2018;18.09.2018;5;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;VPM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;VPM;14.09.2018;18.09.2018;5;;eor;                                                                                                                                               
13696;Waltrop-Abdinghof;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
