Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2039;Harzburg, Bad;;;;;19360101;19900930;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.54;51.88;269;2.2;19901001;20040630;Minimumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.54;51.88;269;2;20061018;20061031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2039;Harzburg, Bad;10.57;51.9;201;2;20061101;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
