Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2039;Harzburg, Bad;;;;;19360101;19780228;Ger�tetyp unbekannt;Feuchteregistrieung, konv.;eor;
2039;Harzburg, Bad;10.57;51.88;278;2;19450101;19620423;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2039;Harzburg, Bad;10.57;51.88;260;2;19620424;19900731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2039;Harzburg, Bad;10.57;51.88;260;2;19780301;19900731;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
2039;Harzburg, Bad;10.54;51.88;269;2;19901001;19940630;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
2039;Harzburg, Bad;10.54;51.88;269;2;19940601;20040630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2039;Harzburg, Bad;10.54;51.88;269;2;20061018;20061031;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2039;Harzburg, Bad;10.57;51.9;201;2;20061101;20170919;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2039;Harzburg, Bad;10.57;51.9;201;2;20170920;20190627;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
