Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2925;Leinefelde;10.32;51.38;353;2.7;19570101;19751231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2925;Leinefelde;10.31;51.39;356;2.2;19760101;20060901;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2925;Leinefelde;10.31;51.39;356;3.6;19920408;20070125;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;6;20070125;20070201;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;6;20070202;20101121;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;6;20101202;20180731;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;6;20180827;20190628;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
