Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3490;Neuenahr, Bad-Ahrweiler;TMK;01.01.1948;29.06.2019;134;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;TXK;01.01.1948;29.06.2019;131;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;TNK;01.01.1948;29.06.2019;131;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;TGK;01.05.1948;29.06.2019;2944;Gesamt_Messzeitraum;eor;                                                                                                                    
3490;Neuenahr, Bad-Ahrweiler;PM;01.01.1948;31.12.1954;455;Gesamt_Messzeitraum;eor;                                                                                                                      
3490;Neuenahr, Bad-Ahrweiler;UPM;01.01.1948;29.06.2019;154;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;VPM;01.01.1948;29.06.2019;154;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;NM;01.01.1948;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                       
3490;Neuenahr, Bad-Ahrweiler;SDK;01.09.1948;29.06.2019;596;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;RSK;01.01.1948;29.06.2019;131;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;RSKF;01.01.1948;29.06.2019;131;Gesamt_Messzeitraum;eor;                                                                                                                    
3490;Neuenahr, Bad-Ahrweiler;SHK_TAG;01.01.1948;30.04.2019;1132;Gesamt_Messzeitraum;eor;                                                                                                                
