Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;2;19480101;20040831;Maximumthermometer;Temperaturmessung, konv.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;2;20030707;20040831;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.09;50.53;111;2;20040901;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
