Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7389;Heckelberg;13.84;52.75;82;6;20070507;20081111;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7389;Heckelberg;13.84;52.75;82;6;20081124;20150708;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7389;Heckelberg;13.84;52.75;82;6;20150710;20160705;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7389;Heckelberg;13.84;52.75;82;8;20160706;20190628;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
