Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5109;Trollenhagen;13.3;53.6;69;1.45;20131001;20140801;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;69;1.45;20140819;20180412;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;69;1.45;20180418;20180607;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5109;Trollenhagen;13.3;53.6;69;1.45;20180621;20190628;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
