Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5109;Trollenhagen;PM;17.03.2018;19.03.2018;3;;eor;                                                                                                                                                      
5109;Trollenhagen;FM;17.03.2018;19.03.2018;3;;eor;                                                                                                                                                      
5109;Trollenhagen;FM;13.04.2018;17.04.2018;5;;eor;                                                                                                                                                      
5109;Trollenhagen;FX;17.03.2018;19.03.2018;3;;eor;                                                                                                                                                      
5109;Trollenhagen;FX;14.04.2018;16.04.2018;3;;eor;                                                                                                                                                      
5109;Trollenhagen;UPM;17.03.2018;19.03.2018;3;;eor;                                                                                                                                                     
5109;Trollenhagen;VPM;17.03.2018;19.03.2018;3;;eor;                                                                                                                                                     
5109;Trollenhagen;NM;17.03.2018;19.03.2018;3;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;13.04.2018;17.04.2018;5;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;09.06.2018;12.06.2018;4;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;15.06.2018;20.06.2018;6;;eor;                                                                                                                                                      
5109;Trollenhagen;NM;25.01.2019;29.01.2019;5;;eor;                                                                                                                                                      
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
