Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2559;Kempten;10.34;47.72;705;2;19520101;20061121;Minimumthermometer;Temperaturmessung, konv.;eor;
2559;Kempten;10.34;47.72;705;2;19920429;20061126;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;2;20061127;20140406;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;2;20140407;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
