Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2559;Kempten;TMK;01.01.1952;28.06.2019;4;Gesamt_Messzeitraum;eor;                                                                                                                                       
2559;Kempten;TXK;01.01.1952;28.06.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
2559;Kempten;TNK;01.01.1952;28.06.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
2559;Kempten;TGK;01.01.1952;28.06.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
2559;Kempten;PM;01.01.1952;28.06.2019;12;Gesamt_Messzeitraum;eor;                                                                                                                                       
2559;Kempten;FM;01.01.1966;28.06.2019;217;Gesamt_Messzeitraum;eor;                                                                                                                                      
2559;Kempten;FX;01.10.1970;27.06.2019;197;Gesamt_Messzeitraum;eor;                                                                                                                                      
2559;Kempten;UPM;01.01.1952;28.06.2019;12;Gesamt_Messzeitraum;eor;                                                                                                                                      
2559;Kempten;VPM;01.01.1952;28.06.2019;12;Gesamt_Messzeitraum;eor;                                                                                                                                      
2559;Kempten;NM;01.01.1952;28.06.2019;58;Gesamt_Messzeitraum;eor;                                                                                                                                       
2559;Kempten;SDK;01.01.1952;28.06.2019;1105;Gesamt_Messzeitraum;eor;                                                                                                                                    
2559;Kempten;RSK;01.01.1952;28.06.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
2559;Kempten;RSKF;01.01.1952;28.06.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
2559;Kempten;SHK_TAG;01.01.1952;16.05.2019;1592;Gesamt_Messzeitraum;eor;                                                                                                                                
