Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3975;Pommelsbrunn-Mittelburg;TMK;01.09.1993;29.06.2019;731;Gesamt_Messzeitraum;eor;                                                                                                                     
3975;Pommelsbrunn-Mittelburg;TXK;01.09.1993;29.06.2019;731;Gesamt_Messzeitraum;eor;                                                                                                                     
3975;Pommelsbrunn-Mittelburg;TNK;01.09.1993;29.06.2019;731;Gesamt_Messzeitraum;eor;                                                                                                                     
3975;Pommelsbrunn-Mittelburg;TGK;01.09.1993;29.06.2019;743;Gesamt_Messzeitraum;eor;                                                                                                                     
3975;Pommelsbrunn-Mittelburg;UPM;01.09.1993;29.06.2019;739;Gesamt_Messzeitraum;eor;                                                                                                                     
3975;Pommelsbrunn-Mittelburg;VPM;01.09.1993;29.06.2019;739;Gesamt_Messzeitraum;eor;                                                                                                                     
3975;Pommelsbrunn-Mittelburg;NM;01.09.1993;31.12.2011;731;Gesamt_Messzeitraum;eor;                                                                                                                      
3975;Pommelsbrunn-Mittelburg;RSK;01.09.1993;29.06.2019;731;Gesamt_Messzeitraum;eor;                                                                                                                     
3975;Pommelsbrunn-Mittelburg;RSKF;01.09.1993;29.06.2019;731;Gesamt_Messzeitraum;eor;                                                                                                                    
3975;Pommelsbrunn-Mittelburg;SHK_TAG;01.09.1993;30.04.2019;1813;Gesamt_Messzeitraum;eor;                                                                                                                
