Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1612;Gera-Leumnitz;PM;14.11.2018;15.11.2018;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;PM;21.11.2018;26.11.2018;6;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;14.11.2018;15.11.2018;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;20.11.2018;26.11.2018;7;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;21.11.2018;26.11.2018;6;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;UPM;15.11.2018;15.11.2018;1;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;UPM;21.11.2018;26.11.2018;6;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;VPM;15.11.2018;15.11.2018;1;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;VPM;21.11.2018;26.11.2018;6;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;NM;04.06.2018;04.06.2018;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;15.07.2018;15.07.2018;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;22.08.2018;22.08.2018;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;29.08.2018;29.08.2018;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;05.09.2018;05.09.2018;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;04.11.2018;04.11.2018;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;10.11.2018;11.11.2018;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;14.11.2018;15.11.2018;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;20.11.2018;26.11.2018;7;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;09.01.2019;09.01.2019;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;SHK_TAG;22.04.2018;27.04.2018;6;;eor;                                                                                                                                                
1612;Gera-Leumnitz;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
1612;Gera-Leumnitz;SHK_TAG;11.11.2018;11.11.2018;1;;eor;                                                                                                                                                
1612;Gera-Leumnitz;SHK_TAG;15.11.2018;15.11.2018;1;;eor;                                                                                                                                                
1612;Gera-Leumnitz;SHK_TAG;21.11.2018;26.11.2018;6;;eor;                                                                                                                                                
generiert: 29.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
