Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5229;Villingen-Schwenningen;8.45;48.05;710;1;19470101;19790109;Hellmann;Niederschlagsmenge, konv.;eor;
5229;Villingen-Schwenningen;8.47;48.04;698;1;19790110;19850630;Hellmann;Niederschlagsmenge, konv.;eor;
5229;Villingen-Schwenningen;8.46;48.05;720;1.5;20040801;20190628;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
