Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
535;Blankenrath;7.31;50.04;417;6;20040601;20060418;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
535;Blankenrath;7.31;50.04;417;9999;20060419;20140317;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
535;Blankenrath;7.31;50.04;417;6;20140318;20190627;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
