Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4857;Mittelnkirchen-Hohenfelde;TMK;01.11.1990;29.06.2019;332;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;TXK;01.11.1990;29.06.2019;333;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;TNK;01.11.1990;29.06.2019;333;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;TGK;01.11.1990;29.06.2019;333;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;UPM;01.11.1990;29.06.2019;332;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;VPM;01.11.1990;29.06.2019;332;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;NM;01.11.1990;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                     
4857;Mittelnkirchen-Hohenfelde;RSK;01.11.1990;29.06.2019;333;Gesamt_Messzeitraum;eor;                                                                                                                   
4857;Mittelnkirchen-Hohenfelde;RSKF;01.11.1990;29.06.2019;333;Gesamt_Messzeitraum;eor;                                                                                                                  
4857;Mittelnkirchen-Hohenfelde;SHK_TAG;01.11.1990;30.04.2019;1250;Gesamt_Messzeitraum;eor;                                                                                                              
