Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4857;Steinkirchen, Kr. Stade;9.6;53.57;1;2.2;19901101;20040831;Minimumthermometer;Temperaturmessung, konv.;eor;
4857;Steinkirchen, Kr. Stade;9.6;53.57;1;2;20040728;20040831;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4857;Mittelnkirchen-Hohenfelde;9.61;53.55;1;2;20040901;20180131;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4857;Mittelnkirchen-Hohenfelde;9.61;53.55;1;2;20181101;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
