Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1590;Geldern-Walbeck;TNK;01.10.1963;28.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                               
1590;Geldern-Walbeck;TGK;01.10.1963;28.06.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                               
1590;Geldern-Walbeck;UPM;01.10.1963;28.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                              
1590;Geldern-Walbeck;VPM;01.10.1963;28.06.2019;10;Gesamt_Messzeitraum;eor;                                                                                                                              
1590;Geldern-Walbeck;SHK_TAG;01.10.1963;30.04.2019;1071;Gesamt_Messzeitraum;eor;                                                                                                                        
