Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5715;Wunstorf;PM;19.05.2018;21.05.2018;3;;eor;                                                                                                                                                          
5715;Wunstorf;FM;14.05.2018;14.05.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;FM;19.05.2018;19.05.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;FM;01.11.2018;30.11.2018;30;;eor;                                                                                                                                                         
5715;Wunstorf;FX;19.05.2018;19.05.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;UPM;19.05.2018;19.05.2018;1;;eor;                                                                                                                                                         
5715;Wunstorf;VPM;19.05.2018;19.05.2018;1;;eor;                                                                                                                                                         
5715;Wunstorf;NM;23.12.2017;01.01.2018;10;;eor;                                                                                                                                                         
5715;Wunstorf;NM;05.01.2018;06.01.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;13.01.2018;14.01.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;19.01.2018;20.01.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;26.01.2018;27.01.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;02.02.2018;04.02.2018;3;;eor;                                                                                                                                                          
5715;Wunstorf;NM;09.02.2018;10.02.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;15.02.2018;15.02.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;17.02.2018;18.02.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;06.03.2018;06.03.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;17.03.2018;17.03.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;30.03.2018;02.04.2018;4;;eor;                                                                                                                                                          
5715;Wunstorf;NM;07.04.2018;07.04.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;09.04.2018;10.04.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;14.04.2018;14.04.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;16.04.2018;16.04.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;21.04.2018;21.04.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;01.05.2018;01.05.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;03.05.2018;04.05.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;09.05.2018;13.05.2018;5;;eor;                                                                                                                                                          
5715;Wunstorf;NM;18.05.2018;21.05.2018;4;;eor;                                                                                                                                                          
5715;Wunstorf;NM;01.06.2018;03.06.2018;3;;eor;                                                                                                                                                          
5715;Wunstorf;NM;05.06.2018;05.06.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;07.06.2018;07.06.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;09.06.2018;09.06.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;13.06.2018;14.06.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;17.06.2018;17.06.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;20.06.2018;20.06.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;23.06.2018;24.06.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;30.06.2018;01.07.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;05.07.2018;09.07.2018;5;;eor;                                                                                                                                                          
5715;Wunstorf;NM;15.07.2018;15.07.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;17.07.2018;17.07.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;21.07.2018;22.07.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;26.07.2018;29.07.2018;4;;eor;                                                                                                                                                          
5715;Wunstorf;NM;04.08.2018;04.08.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;09.08.2018;12.08.2018;4;;eor;                                                                                                                                                          
5715;Wunstorf;NM;14.08.2018;14.08.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;16.08.2018;16.08.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;18.08.2018;18.08.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;31.08.2018;01.09.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;08.09.2018;09.09.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;16.09.2018;16.09.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;22.09.2018;23.09.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;03.10.2018;03.10.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;06.10.2018;07.10.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;09.10.2018;09.10.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;11.10.2018;11.10.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;13.10.2018;14.10.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;19.10.2018;21.10.2018;3;;eor;                                                                                                                                                          
5715;Wunstorf;NM;26.10.2018;28.10.2018;3;;eor;                                                                                                                                                          
5715;Wunstorf;NM;31.10.2018;31.10.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;03.11.2018;04.11.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;11.11.2018;11.11.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;17.11.2018;17.11.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;19.11.2018;19.11.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;24.11.2018;24.11.2018;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;30.11.2018;01.12.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;08.12.2018;09.12.2018;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;13.12.2018;16.12.2018;4;;eor;                                                                                                                                                          
5715;Wunstorf;NM;22.12.2018;26.12.2018;5;;eor;                                                                                                                                                          
5715;Wunstorf;NM;29.12.2018;01.01.2019;4;;eor;                                                                                                                                                          
5715;Wunstorf;NM;06.01.2019;06.01.2019;1;;eor;                                                                                                                                                          
5715;Wunstorf;NM;26.01.2019;27.01.2019;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;09.02.2019;10.02.2019;2;;eor;                                                                                                                                                          
5715;Wunstorf;NM;16.02.2019;17.02.2019;2;;eor;                                                                                                                                                          
5715;Wunstorf;RSK;18.05.2018;18.05.2018;1;;eor;                                                                                                                                                         
5715;Wunstorf;RSKF;18.05.2018;18.05.2018;1;;eor;                                                                                                                                                        
5715;Wunstorf;SHK_TAG;30.12.2017;01.01.2018;3;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;17.02.2018;18.02.2018;2;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;30.03.2018;02.04.2018;4;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;07.04.2018;07.04.2018;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;01.05.2018;01.05.2018;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;10.05.2018;10.05.2018;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;12.05.2018;13.05.2018;2;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;19.05.2018;21.05.2018;3;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;02.06.2018;03.06.2018;2;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;24.06.2018;24.06.2018;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;01.07.2018;01.07.2018;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;28.07.2018;29.07.2018;2;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;18.08.2018;18.08.2018;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;16.09.2018;16.09.2018;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;22.09.2018;22.09.2018;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;03.10.2018;03.10.2018;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;07.10.2018;07.10.2018;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;13.10.2018;14.10.2018;2;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;28.10.2018;28.10.2018;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;31.10.2018;31.10.2018;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;11.11.2018;11.11.2018;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;09.12.2018;09.12.2018;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;14.12.2018;16.12.2018;3;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;22.12.2018;23.12.2018;2;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;25.12.2018;26.12.2018;2;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;29.12.2018;01.01.2019;4;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;27.01.2019;27.01.2019;1;;eor;                                                                                                                                                     
5715;Wunstorf;SHK_TAG;16.02.2019;17.02.2019;2;;eor;                                                                                                                                                     
generiert: 30.06.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
