Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
400;Berlin-Buch;13.5;52.63;60;.05;20040601;20041031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
400;Berlin-Buch;13.5;52.63;60;.05;20041101;20091114;PT 100 (Luft);Temperaturmessung, elektr.;eor;
400;Berlin-Buch;13.5;52.63;60;.05;20091119;20190627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.06.2019 --  Deutscher Wetterdienst  --
