Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4127;Reichshof-Eckenhagen;7.7;50.99;350;1;19911001;20020630;Hellmann;Niederschlagsmenge, konv.;eor;
4127;Reichshof-Eckenhagen;7.7;50.99;350;1;20050101;20090603;PLUVIO;Niederschlagsmenge, elektr.;eor;
4127;Reichshof-Eckenhagen;7.7;50.99;350;1;20090707;20190628;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
