Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6096;Altm�hlsee;FM;17.07.1998;29.06.2019;515;Gesamt_Messzeitraum;eor;                                                                                                                                   
6096;Altm�hlsee;FX;17.07.1998;28.06.2019;294;Gesamt_Messzeitraum;eor;                                                                                                                                   
