<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Datengewinnung  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Datengewinnung</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=6%><font color=#FFFFFF>Von_Datum</font></th><th width=7%><font color=#FFFFFF>Bis_Datum</th><th width=12%><font color=#FFFFFF>Stationsname</font></th><th width=8%><font color=#FFFFFF>Parameter</font></th><th width=7%><font color=#FFFFFF>Parameter-<br>beschreibung</th><th width=7%><font color=#FFFFFF>Einheit</th><th width=20%><font color=#FFFFFF>Datenquelle (Strukturversion=SV)</font></th><th width=11%><font color=#FFFFFF>Zusatz-Info</font></th><th width=10%><font color=#FFFFFF>Besonderheiten</font></th><th width=6%><font color=#FFFFFF>Literaturhinweis</font></th></tr>
<tr><td align=center><font size=-1>15120</font></td><td align=center><font size=-1>20120301</font></td><td align=center><font size=-1>20190629</font></td><td align=center><font size=-1>Haaren</font></td><td align=center><font size=-1>FM</font></td><td align=center><font size=-1>Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3</font></td><td align=center><font size=-1>m/sec</font></td><td align=center><font size=-1>Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose</font></td><td align=center><font size=-1>arithm.Mittel aus mind. 21 Stundenwerten</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
<tr><td align=center><font size=-1>15120</font></td><td align=center><font size=-1>20120301</font></td><td align=center><font size=-1>20190628</font></td><td align=center><font size=-1>Haaren</font></td><td align=center><font size=-1>FX</font></td><td align=center><font size=-1>Maximum der Windspitze Messnetz 3</font></td><td align=center><font size=-1>m/sec</font></td><td align=center><font size=-1>Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose</font></td><td align=center><font size=-1>23:51 - 23:50 UTC</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
 </table> <H6>Legende: FT  = Folgetag; GZ = Gesetzliche Zeit</H6>
 <H6>generiert: 30.06.2019 --  Deutscher Wetterdienst  --</H6> </font></body></html>
