Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5146;Uelzen-Ebstorf;10.42;53.02;70;1;19510104;19670831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5146;Uelzen-Ebstorf;10.42;53.02;70;1.3;19670901;19740228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5146;Uelzen-Ebstorf;10.42;53.02;70;1.9;19740301;19780630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5146;Uelzen-Ebstorf;10.41;53.03;60;1.9;19780701;19790430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5146;Uelzen;10.6;52.97;45;1.2;19790601;19890430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5146;Uelzen;10.53;52.94;50;6;20030715;20131230;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5146;Uelzen;10.53;52.94;50;6;20140108;20190628;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
