Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4704;Sigmarszell-Schlachters;9.74;47.59;523;2.2;19880501;19980430;Minimumthermometer;Temperaturmessung, konv.;eor;
4704;Sigmarszell-Schlachters;9.75;47.59;523;2.2;19980501;19980713;Minimumthermometer;Temperaturmessung, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;507;2.2;19980714;20050430;Minimumthermometer;Temperaturmessung, konv.;eor;
4704;Sigmarszell-Zeisertsweiler;9.74;47.58;507;2;20041013;20190628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 30.06.2019 --  Deutscher Wetterdienst  --
